/*------------------------------------------------------------------
變數
------------------------------------------------------------------*/
//主要版面顏色================================================================
$major-color: #5cc2d0 !default; //主色: 
$minor-color: #fdc928  !default; //次色
$menu-color: #dcdddd;
$logotype-color: #00518e;
//灰階=======================================================================
$white: #fff; //白色
$light: lighten($major-color, 65%); //淺色
$light-gray: lighten($major-color, 25%); //淺灰  #D8CAB6 seach框
$deep-gray: $major-color ; //灰色 #767164 footer框
$deep-gray: darken($major-color, 10%); //深灰
$deep: darken($major-color, 15%); //深色 #1E1D1B 內文字色
$black: #000 ;//黑色
$paddingLR:6%;//左右邊距
$border-radius:3px;
$media_phone:401px;
$media_pad:769px;