<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="utf-8">
    <title>GLADOOR 澳洲格來得智慧型快速安全捲門 Accessories</title>
    <!--DNS Prefetching -->
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <!--IE integration -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--強迫 IE 在顯示網頁時使用最新的引擎版本-->
    <!--viewport integration -->
    <meta id="viewport" name="viewport" content="initial-scale=1,user-scalable=no,viewport-fit=cover">
    <!--meta id="viewport" name="viewport" content="width=device-width, initial-scale=1"-->
    <!-- SEO Google integration -->
    <meta name="description" content="格來得於1989首創引進澳洲標榜安全，舒適，易操作之優質捲門，率先關懷台灣民眾的家居安全並大力倡導「安全舒適門控」的居家品質，且針對不同市場開發週邊配套產品，消費者可依不同需求選擇搭配，發揮捲門全方位功能並從住家延伸至工業及商業用途。格來得以穩健踏實的經營方針在本土紮根茁壯，垂直整合所有分廠資源，生產製造全程一貫化，有效管控產品。不斷改良創新，精益求精，不論品質或技術皆領導同業，使「格來得」品牌成為安全快速捲門的代名詞。卓越的改革技術及完整的研發團隊，使台灣格來得成為全球格來得體系唯一的研發科技物流中心，並創造輝煌的出口成績。">
    <meta name="keywords" content="GLADOOR,格來得,鍍鋁鋅捲門,鋁合金捲門,捲門,電動門,鐵捲門,防盜門,門,鐵門,福麗門,平格門,安全,遙控門,自動門,門窗,防盜,工業,機械">
    <meta name="author" content="GLADOOR" />
    <link rev="made" href="http://www.gladoor.com.tw/">
    <meta name="copyright" content="GLADOOR" />
    <!-- SEO Facebook integration -->
    <meta property="og:title" content="GLADOOR 澳洲格來得智慧型快速安全捲門" />
    <meta property="og:type" content='website' />
    <meta property="og:image" content="images/og_image.jpg" />
    <meta property="og:url" content="http://www.gladoor.com.tw/" />
    <meta property="og:site_name" content="GLADOOR" />
    <meta property="og:description" content="格來得於1989首創引進澳洲標榜安全，舒適，易操作之優質捲門，率先關懷台灣民眾的家居安全並大力倡導「安全舒適門控」的居家品質，且針對不同市場開發週邊配套產品，消費者可依不同需求選擇搭配，發揮捲門全方位功能並從住家延伸至工業及商業用途。格來得以穩健踏實的經營方針在本土紮根茁壯，垂直整合所有分廠資源，生產製造全程一貫化，有效管控產品。不斷改良創新，精益求精，不論品質或技術皆領導同業，使「格來得」品牌成為安全快速捲門的代名詞。卓越的改革技術及完整的研發團隊，使台灣格來得成為全球格來得體系唯一的研發科技物流中心，並創造輝煌的出口成績。"
    />
    <!-- SEO twitter integration -->
    <meta name="twitter:title" content="GLADOOR 澳洲格來得智慧型快速安全捲門" />
    <meta name="twitter:image" content="images/og_image.jpg" />
    <meta name="twitter:url" content="http://www.gladoor.com.tw/" />
    <meta name="twitter:card" content="格來得於1989首創引進澳洲標榜安全，舒適，易操作之優質捲門，率先關懷台灣民眾的家居安全並大力倡導「安全舒適門控」的居家品質，且針對不同市場開發週邊配套產品，消費者可依不同需求選擇搭配，發揮捲門全方位功能並從住家延伸至工業及商業用途。格來得以穩健踏實的經營方針在本土紮根茁壯，垂直整合所有分廠資源，生產製造全程一貫化，有效管控產品。不斷改良創新，精益求精，不論品質或技術皆領導同業，使「格來得」品牌成為安全快速捲門的代名詞。卓越的改革技術及完整的研發團隊，使台灣格來得成為全球格來得體系唯一的研發科技物流中心，並創造輝煌的出口成績。"
    />
    <!--For moblie -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no" />
    <!-- favicon.ico and apple-touch-icon.png -->
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="bookmark" href="images/favicon.ico" />
    <link rel="apple-touch-icon-precomposed" href="images/apple-icon-ul7x57.png" sizes="57x57" />
    <link rel="apple-touch-icon-precomposed" href="images/apple-icon-400kgx72.png" sizes="72x72" />
    <link rel="apple-touch-icon-precomposed" href="images/apple-icon-114x114.png" sizes="114x114" />
    <link rel="apple-touch-icon-precomposed" href="images/apple-icon-p4x144.png" sizes="144x144" />
    <link rel="stylesheet" href="css/all_page_ui_IE.min.css" type="text/css">
    <!--[if !IE]> -->
    <link rel="stylesheet" href="css/all_page_ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css" type="text/css" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:500" >
    <!-- <![endif]-->
    <!--[if gte IE 6]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <link rel="stylesheet" href="css/all_page_ui_IE.min.css" type="text/css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:500">
    <![endif]-->
</head>
<!--/head-->

<body>
    <main class="Products_body">
        <header class="Products_header icon-plus">
             Accessories</span>
        </header>
        <section class="Accessories_item">
            <ul class="Accessories_item_G">
                <li><img src="images/products/Accessories/G3.jpg" width="100%" alt="G3"><span>G3</span></li>
                <li><img src="images/products/Accessories/G2.jpg" width="100%" alt="G2"><span>G2</span></li>
                <li><img src="images/products/Accessories/G1.jpg" width="100%" alt="G1"><span>G1</span></li>
                <li><img src="images/products/Accessories/GW.jpg" width="100%" alt="GW"><span>GW</span></li>
            </ul> 
            <ul class="Accessories_item_W">
                <li><img src="images/products/Accessories/Wireless_Wall_Switch.jpg" width="100%" alt="Wireless Wall Switch"><span>Wireless Wall Switch</span></li>
                <li><img src="images/products/Accessories/Pivot_Release_Lever.jpg" width="100%" alt="Pivot Release Lever"><span>Pivot Release Lever</span></li>
                <li><img src="images/products/Accessories/Manual_Release_Cable.jpg" width="100%" alt="Manual Release Cable"><span>Manual Release Cable</span></li>
                <li><img src="images/products/Accessories/UPS.jpg" width="100%" alt="UPS"><span>UPS</span></li>
                <li><img src="images/products/Accessories/Photoeye.jpg" width="100%" alt="Photoeye"><span>Photoeye</span></li>
                <li><img src="images/products/Accessories/Windproof_Bottom_Rail.jpg" width="100%" alt="Windproof Bottom Rail"><span>Windproof Bottom Rail</span></li>
                <li><img src="images/products/Accessories/Wireless_Safety_Edge.jpg" width="100%" alt="Wireless Safety Edge"><span>Wireless Safety Edge</span></li>
                <li><img src="images/products/Accessories/Car_Charger.jpg" width="100%" alt="Car Charger"><span>Car Charger</span></li>
            </ul> 
    </main>
</body>
</html>