@charset "UTF-8";
/* 修正粗體 */
@font-face {
  font-family: '微軟正黑體修正';
  unicode-range: U+7db0, U+78A7, U+7B75;
  /* ASCII (碧筵綰) */
  font-style: normal;
  font-weight: bold;
  src: local(Yu Gothic), local(MS Gothic);
}
/* 一般粗細的時候改回微軟正黑 */
@font-face {
  font-family: '微軟正黑體修正';
  unicode-range: U+7db0, U+78A7, U+7B75;
  /* ASCII (碧筵綰) */
  font-style: normal;
  font-weight: normal;
  src: local(微軟正黑體);
}
/* line 539, ../sass/_base-function.scss */
.clearfix, .header_center .main_menu ul::after, .header_center .sub_menu ul::after, .header_center .sub_menu ol::after, .footer_center .footer_content .footer_social_icon .footer_social_detail::after {
  content: "​";
  display: block;
  height: 0;
  clear: both;
}

/* line 548, ../sass/_base-function.scss */
.hide, .open_nav h2, .header h1, .footer_center .footer_content .footer_social_icon li a, .footer_center .footer_content .footer_social_icon .phone_number {
  font: 0/0 a;
  color: transparent;
}

@-webkit-keyframes anim-moema-1 {
  60% {
    -webkit-transform: scale3d(0.8, 0.8, 1);
    transform: scale3d(0.8, 0.8, 1);
  }
  85% {
    -webkit-transform: scale3d(1.1, 1.1, 1);
    transform: scale3d(1.1, 1.1, 1);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@keyframes anim-moema-1 {
  60% {
    -webkit-transform: scale3d(0.8, 0.8, 1);
    transform: scale3d(0.8, 0.8, 1);
  }
  85% {
    -webkit-transform: scale3d(1.1, 1.1, 1);
    transform: scale3d(1.1, 1.1, 1);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@-webkit-keyframes anim-moema-2 {
  to {
    opacity: 0;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@keyframes anim-moema-2 {
  to {
    opacity: 0;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
/* line 1636, ../sass/_base-function.scss */
.link_to_privacy::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

/*------------------------------------------------------------------
Reset HTML5
------------------------------------------------------------------*/
/* line 4, ../sass/_base-layout.scss */
article, aside, dialog, footer, header, section, footer, nav, figure, menu, details, figcaption, figure, hgroup {
  display: block;
}

/* line 5, ../sass/_base-layout.scss */
audio, canvas, video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

/* line 6, ../sass/_base-layout.scss */
audio:not([controls]) {
  display: none;
}

/* line 7, ../sass/_base-layout.scss */
[hidden] {
  display: none;
}

/* line 8, ../sass/_base-layout.scss */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* line 9, ../sass/_base-layout.scss */
html,
body {
  position: relative;
  padding: 0;
  margin: 0;
  font-family: "Roboto", "Noto Sans TC", "微軟正黑體修正", "微軟正黑體", "Helvetica Neue", Helvetica, sans-serif, "新細明體";
}

/* line 17, ../sass/_base-layout.scss */
a, a:active, a:hover {
  text-decoration: none;
  outline: none;
}

/* line 18, ../sass/_base-layout.scss */
ul, li {
  list-style: none;
  padding: 0;
  margin: 0;
}

/*------------------------------------------------------------------
#wrapper
------------------------------------------------------------------*/
/* line 28, ../sass/_base-layout.scss */
.wrapper {
  width: 100%;
  min-height: 100vh;
  position: relative;
}

/* line 35, ../sass/_base-layout.scss */
.open_nav {
  display: none;
  position: absolute;
  z-index: 99999;
  left: 31px;
  top: 13px;
  width: 58px;
  height: 58px;
  transition-duration: 0.8s;
  transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
  cursor: pointer;
  border-radius: 3px;
}
@media screen and (max-width: 500px) {
  /* line 35, ../sass/_base-layout.scss */
  .open_nav {
    left: 20px;
    top: 12px;
  }
}
/* line 51, ../sass/_base-layout.scss */
.open_nav.open {
  position: fixed;
  left: 360px;
  z-index: 10;
}
@media screen and (max-width: 500px) {
  /* line 51, ../sass/_base-layout.scss */
  .open_nav.open {
    left: 290px;
  }
}
/* line 59, ../sass/_base-layout.scss */
.open_nav.open::after {
  display: block;
  content: "";
  position: fixed;
  left: 0;
  top: 0;
  z-index: 8;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
/* line 73, ../sass/_base-layout.scss */
.open_nav b {
  position: absolute;
  top: 35%;
  right: 110%;
  font-weight: normal;
  font-size: 0.75em;
}
/* line 80, ../sass/_base-layout.scss */
.open_nav .icon {
  transition-duration: 0.2s;
  position: absolute;
  z-index: 9;
  width: 42px;
  height: 5px;
  background-color: #FFF;
  top: 25px;
  left: 8px;
  border-radius: 5px;
}
@media screen and (max-width: 500px) {
  /* line 80, ../sass/_base-layout.scss */
  .open_nav .icon {
    width: 36px;
    height: 3px;
    top: 19px;
  }
}
/* line 95, ../sass/_base-layout.scss */
.open_nav .icon:before, .open_nav .icon:after {
  transition-duration: 0.5s;
  background-color: #FFF;
  position: absolute;
  content: "";
  width: 42px;
  height: 5px;
  border-radius: 5px;
  left: 0px;
}
@media screen and (max-width: 500px) {
  /* line 95, ../sass/_base-layout.scss */
  .open_nav .icon:before, .open_nav .icon:after {
    width: 36px;
    height: 3px;
  }
}
/* line 109, ../sass/_base-layout.scss */
.open_nav .icon:before {
  top: -16px;
}
@media screen and (max-width: 500px) {
  /* line 109, ../sass/_base-layout.scss */
  .open_nav .icon:before {
    top: -14px;
  }
}
/* line 115, ../sass/_base-layout.scss */
.open_nav .icon:after {
  top: 16px;
}
@media screen and (max-width: 500px) {
  /* line 115, ../sass/_base-layout.scss */
  .open_nav .icon:after {
    top: 14px;
  }
}
/* line 121, ../sass/_base-layout.scss */
.high_contrast .open_nav .icon {
  background-color: #fefe00;
}
/* line 123, ../sass/_base-layout.scss */
.high_contrast .open_nav .icon:before, .high_contrast .open_nav .icon:after {
  background-color: #fefe00;
}
/* line 130, ../sass/_base-layout.scss */
.open_nav:focus .icon, .open_nav:hover .icon {
  background-color: #F9C270;
}
/* line 132, ../sass/_base-layout.scss */
.open_nav:focus .icon:before, .open_nav:focus .icon:after, .open_nav:hover .icon:before, .open_nav:hover .icon:after {
  background-color: #F9C270;
}
/* line 136, ../sass/_base-layout.scss */
.high_contrast .open_nav:focus, .high_contrast .open_nav:hover {
  background-color: #fefe00;
}
/* line 138, ../sass/_base-layout.scss */
.high_contrast .open_nav:focus .icon, .high_contrast .open_nav:hover .icon {
  background-color: black;
}
/* line 140, ../sass/_base-layout.scss */
.high_contrast .open_nav:focus .icon:before, .high_contrast .open_nav:focus .icon:after, .high_contrast .open_nav:hover .icon:before, .high_contrast .open_nav:hover .icon:after {
  background-color: black;
}
/* line 147, ../sass/_base-layout.scss */
.open_nav.open .icon {
  background-color: transparent;
}
/* line 149, ../sass/_base-layout.scss */
.open_nav.open .icon:before, .open_nav.open .icon:after {
  top: 0;
}
/* line 152, ../sass/_base-layout.scss */
.open_nav.open .icon:before {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
/* line 156, ../sass/_base-layout.scss */
.open_nav.open .icon:after {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

@-moz-keyframes loading {
  0%, 100% {
    -moz-transform: scale(1) rotateZ(0deg);
    transform: scale(1) rotateZ(0deg);
    opacity: 1;
  }
  26% {
    -moz-transform: scale(1.1) rotateZ(12deg);
    transform: scale(1.1) rotateZ(12deg);
    opacity: .2;
  }
  76% {
    -moz-transform: scale(0.8) rotateZ(-8deg);
    transform: scale(0.8) rotateZ(-8deg);
    opacity: .6;
  }
}
@-webkit-keyframes loading {
  0%, 100% {
    -webkit-transform: scale(1) rotateZ(0deg);
    transform: scale(1) rotateZ(0deg);
    opacity: 1;
  }
  26% {
    -webkit-transform: scale(1.1) rotateZ(12deg);
    transform: scale(1.1) rotateZ(12deg);
    opacity: .2;
  }
  76% {
    -webkit-transform: scale(0.8) rotateZ(-8deg);
    transform: scale(0.8) rotateZ(-8deg);
    opacity: .6;
  }
}
@keyframes loading {
  0%, 100% {
    -moz-transform: scale(1) rotateZ(0deg);
    -ms-transform: scale(1) rotateZ(0deg);
    -webkit-transform: scale(1) rotateZ(0deg);
    transform: scale(1) rotateZ(0deg);
    opacity: 1;
  }
  26% {
    -moz-transform: scale(1.1) rotateZ(12deg);
    -ms-transform: scale(1.1) rotateZ(12deg);
    -webkit-transform: scale(1.1) rotateZ(12deg);
    transform: scale(1.1) rotateZ(12deg);
    opacity: .2;
  }
  76% {
    -moz-transform: scale(0.8) rotateZ(-8deg);
    -ms-transform: scale(0.8) rotateZ(-8deg);
    -webkit-transform: scale(0.8) rotateZ(-8deg);
    transform: scale(0.8) rotateZ(-8deg);
    opacity: .6;
  }
}
/*------------------------------------------------------------------
header class="mobile_top_bar_box"
------------------------------------------------------------------*/
/* line 229, ../sass/_base-layout.scss */
.mobile_top_bar_box {
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 6px -1px, rgba(0, 0, 0, 0.06) 0 2px 4px -1px;
  box-sizing: border-box;
  display: block;
  height: 56px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 998;
}

/*------------------------------------------------------------------
header class="header"
------------------------------------------------------------------*/
/* line 243, ../sass/_base-layout.scss */
.header {
  position: absolute;
  z-index: 11;
  top: 34px;
  width: 100%;
}
@media screen and (max-width: 1199px) and (min-width: 1px) {
  /* line 243, ../sass/_base-layout.scss */
  .header {
    display: none;
  }
}
/* line 254, ../sass/_base-layout.scss */
.header.fixed {
  position: fixed;
  top: 0px;
  transition: all 0.4s ease-out;
}
/* line 258, ../sass/_base-layout.scss */
.header.fixed .header_center {
  max-width: 100% !important;
  padding: 0;
  transition: all 0.4s ease-out;
}
/* line 263, ../sass/_base-layout.scss */
.header.fixed .main_menu {
  text-align: center;
  border-radius: 0px !important;
}
/* line 266, ../sass/_base-layout.scss */
.header.fixed .main_menu ul {
  float: none;
  margin: 0 auto;
  width: auto;
  display: inline-block;
}
/* line 273, ../sass/_base-layout.scss */
.header.fixed .highlight {
  position: absolute;
  right: 32px;
}

/* line 279, ../sass/_base-layout.scss */
.header_center {
  max-width: 940px;
  margin: 0 auto;
  transition: all 0.4s ease-out;
}
/* line 284, ../sass/_base-layout.scss */
.header_center .mark_appedu {
  float: left;
  height: 65px;
  max-width: 131px;
  background-size: contain;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  background-image: url("../images/logo_o.svg");
  background-position: center;
}
/* line 295, ../sass/_base-layout.scss */
.header_center .mark_appedu img {
  background-image: url("../images/logo.svg");
  background-color: white;
  opacity: 1;
  transition: all 0.8s ease-out;
}
/* line 303, ../sass/_base-layout.scss */
.header_center .mark_appedu:hover img, .header_center .mark_appedu:focus img {
  opacity: 0;
}
/* line 308, ../sass/_base-layout.scss */
.header_center .main_menu {
  display: block;
  width: 100%;
  align-items: center;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.1) 0 5px 12px;
  height: 68px;
  border-radius: 34px;
  box-sizing: border-box;
  padding-left: 32px;
  padding-right: 15px;
  position: relative;
  transition: all .4s ease-in;
}
/* line 322, ../sass/_base-layout.scss */
.header_center .main_menu.open {
  border-radius: 34px 34px 0 0;
}
/* line 325, ../sass/_base-layout.scss */
.header_center .main_menu ul {
  float: right;
}
/* line 330, ../sass/_base-layout.scss */
.header_center .main_menu ul > li {
  float: left;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 65px;
}
/* line 336, ../sass/_base-layout.scss */
.header_center .main_menu ul > li > a {
  display: block;
  position: relative;
  color: #6D7278;
  font-size: 0.875em;
  letter-spacing: 2px;
  font-weight: 500;
  height: 32px;
  line-height: 32px;
  padding: 0 13px;
  position: relative;
  overflow: hidden;
}
/* line 348, ../sass/_base-layout.scss */
.header_center .main_menu ul > li > a::before {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #F9C270;
  transform: translateX(-100%);
  transition: all 0.8s ease-out;
}
/* line 359, ../sass/_base-layout.scss */
.header_center .main_menu ul > li > a:hover, .header_center .main_menu ul > li > a:focus {
  color: #F9C270;
}
/* line 361, ../sass/_base-layout.scss */
.header_center .main_menu ul > li > a:hover::before, .header_center .main_menu ul > li > a:focus::before {
  transform: translateX(0);
}
/* line 367, ../sass/_base-layout.scss */
.header_center .main_menu ul > li.highlight a {
  color: white;
  background-color: #F9C270;
  height: 32px;
  line-height: 32px;
  padding: 0 17px;
  border-radius: 32px;
  margin-left: 4px;
  transition: all 0.8s ease-out;
}
/* line 376, ../sass/_base-layout.scss */
.header_center .main_menu ul > li.highlight a::before {
  opacity: 0;
  display: none !important;
}
/* line 380, ../sass/_base-layout.scss */
.header_center .main_menu ul > li.highlight a:hover, .header_center .main_menu ul > li.highlight a:focus {
  color: white !important;
  opacity: 0.7;
}
/* line 391, ../sass/_base-layout.scss */
.header_center .sub_menu_title:hover > a::after {
  opacity: 1;
}
/* line 396, ../sass/_base-layout.scss */
.header_center .sub_menu_title.open > a {
  color: #F9C270;
}
/* line 398, ../sass/_base-layout.scss */
.header_center .sub_menu_title.open > a::after {
  opacity: 1;
}
/* line 401, ../sass/_base-layout.scss */
.header_center .sub_menu_title.open > a::before {
  transform: translateX(0);
}
/* line 408, ../sass/_base-layout.scss */
.header_center .sub_menu_title > a::after {
  opacity: 1;
  content: "";
  display: block;
  position: absolute;
  right: 0px;
  top: 50%;
  transform: translateY(-50%);
  height: 6px;
  width: 10px;
  background-image: url("../images/icon/icon_sub_menu_title_arrow.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* line 424, ../sass/_base-layout.scss */
.header_center .sub_menu {
  height: 0;
  position: absolute;
  z-index: 2;
  top: 65px;
  background-color: #FFF;
  width: 100%;
  left: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.8s ease-out;
  transform-origin: top;
  box-shadow: rgba(0, 0, 0, 0.1) 0 8px 9px;
}
/* line 440, ../sass/_base-layout.scss */
.header_center .sub_menu.open {
  opacity: 1;
  height: auto;
  transform: translateY(0px) rotateX(0deg);
}
/* line 445, ../sass/_base-layout.scss */
.header_center .sub_menu ul, .header_center .sub_menu ol {
  padding: 24px 43px;
  max-width: 1200px;
  margin: 0 auto;
}
/* line 453, ../sass/_base-layout.scss */
.header_center .sub_menu ul > li, .header_center .sub_menu ol > li {
  padding: 5px 11px;
  float: left;
  width: 25%;
  box-sizing: border-box;
}
/* line 458, ../sass/_base-layout.scss */
.header_center .sub_menu ul > li > a, .header_center .sub_menu ol > li > a {
  text-align: left;
  display: block;
  padding-left: 10px;
  position: relative;
  color: #6D7278;
  font-size: 0.875em;
  letter-spacing: 2px;
  font-weight: 500;
  height: 40px;
  line-height: 40px;
  padding: 0 14px;
  position: relative;
  overflow: hidden;
  border-bottom: #E2E2E8 solid 1px;
  transition: all .4s ease-out;
}
/* line 474, ../sass/_base-layout.scss */
.header_center .sub_menu ul > li > a::after, .header_center .sub_menu ul > li > a::before, .header_center .sub_menu ol > li > a::after, .header_center .sub_menu ol > li > a::before {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
  border-radius: 30px;
  transition: all .4s ease-out;
}
/* line 486, ../sass/_base-layout.scss */
.header_center .sub_menu ul > li > a::before, .header_center .sub_menu ol > li > a::before {
  background-image: url("../images/icon/icon_sub_menu_arrow.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 3;
}
/* line 493, ../sass/_base-layout.scss */
.header_center .sub_menu ul > li > a::after, .header_center .sub_menu ol > li > a::after {
  opacity: 0;
  background-color: #FFF9EE;
  z-index: 1;
}
/* line 498, ../sass/_base-layout.scss */
.header_center .sub_menu ul > li > a:hover, .header_center .sub_menu ul > li > a:focus, .header_center .sub_menu ol > li > a:hover, .header_center .sub_menu ol > li > a:focus {
  color: #21505B;
}
/* line 500, ../sass/_base-layout.scss */
.header_center .sub_menu ul > li > a:hover::after, .header_center .sub_menu ul > li > a:focus::after, .header_center .sub_menu ol > li > a:hover::after, .header_center .sub_menu ol > li > a:focus::after {
  opacity: 1;
}

/* line 509, ../sass/_base-layout.scss */
.main {
  width: 100%;
  position: relative;
}

/*------------------------------------------------------------------
社群
------------------------------------------------------------------*/
/* line 517, ../sass/_base-layout.scss */
.social_links {
  position: fixed;
  left: 32px;
  top: 162px;
  z-index: 12;
  opacity: 0;
  transition: all 0.8s ease-out;
  transform: translateY(-200px);
}
/* line 525, ../sass/_base-layout.scss */
.social_links.show {
  opacity: 1;
  transform: translateY(0px);
}
/* line 529, ../sass/_base-layout.scss */
.social_links ul {
  font-size: 0.75em;
  text-align: center;
  width: 80px;
  padding: 0 10px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.1) 0 5px 12px;
  border-radius: 10px;
}
/* line 537, ../sass/_base-layout.scss */
.social_links ul li {
  border-bottom: #EEEEEE solid 1px;
}
/* line 539, ../sass/_base-layout.scss */
.social_links ul li a {
  text-align: center;
  height: 96px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 48px;
  position: relative;
}
/* line 550, ../sass/_base-layout.scss */
.social_links ul li a::before {
  content: "";
  display: block;
  width: 40px;
  height: 40px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 0 auto;
  position: absolute;
  top: 21px;
}
/* line 564, ../sass/_base-layout.scss */
.social_links ul li:nth-child(1) a {
  color: #DCD9DB;
}
/* line 566, ../sass/_base-layout.scss */
.social_links ul li:nth-child(1) a::before {
  background-image: url("../images/icon/social_links/social_links1.svg");
}
/* line 569, ../sass/_base-layout.scss */
.social_links ul li:nth-child(1) a:hover, .social_links ul li:nth-child(1) a:focus {
  color: #F9C270;
}
/* line 571, ../sass/_base-layout.scss */
.social_links ul li:nth-child(1) a:hover::before, .social_links ul li:nth-child(1) a:focus::before {
  background-image: url("../images/icon/social_links/social_links1_o.svg");
}
/* line 564, ../sass/_base-layout.scss */
.social_links ul li:nth-child(2) a {
  color: #DCD9DB;
}
/* line 566, ../sass/_base-layout.scss */
.social_links ul li:nth-child(2) a::before {
  background-image: url("../images/icon/social_links/social_links2.svg");
}
/* line 569, ../sass/_base-layout.scss */
.social_links ul li:nth-child(2) a:hover, .social_links ul li:nth-child(2) a:focus {
  color: #F9C270;
}
/* line 571, ../sass/_base-layout.scss */
.social_links ul li:nth-child(2) a:hover::before, .social_links ul li:nth-child(2) a:focus::before {
  background-image: url("../images/icon/social_links/social_links2_o.svg");
}
/* line 564, ../sass/_base-layout.scss */
.social_links ul li:nth-child(3) a {
  color: #DCD9DB;
}
/* line 566, ../sass/_base-layout.scss */
.social_links ul li:nth-child(3) a::before {
  background-image: url("../images/icon/social_links/social_links3.svg");
}
/* line 569, ../sass/_base-layout.scss */
.social_links ul li:nth-child(3) a:hover, .social_links ul li:nth-child(3) a:focus {
  color: #F9C270;
}
/* line 571, ../sass/_base-layout.scss */
.social_links ul li:nth-child(3) a:hover::before, .social_links ul li:nth-child(3) a:focus::before {
  background-image: url("../images/icon/social_links/social_links3_o.svg");
}
/* line 564, ../sass/_base-layout.scss */
.social_links ul li:nth-child(4) a {
  color: #DCD9DB;
}
/* line 566, ../sass/_base-layout.scss */
.social_links ul li:nth-child(4) a::before {
  background-image: url("../images/icon/social_links/social_links4.svg");
}
/* line 569, ../sass/_base-layout.scss */
.social_links ul li:nth-child(4) a:hover, .social_links ul li:nth-child(4) a:focus {
  color: #F9C270;
}
/* line 571, ../sass/_base-layout.scss */
.social_links ul li:nth-child(4) a:hover::before, .social_links ul li:nth-child(4) a:focus::before {
  background-image: url("../images/icon/social_links/social_links4_o.svg");
}
/* line 564, ../sass/_base-layout.scss */
.social_links ul li:nth-child(5) a {
  color: #DCD9DB;
}
/* line 566, ../sass/_base-layout.scss */
.social_links ul li:nth-child(5) a::before {
  background-image: url("../images/icon/social_links/social_links5.svg");
}
/* line 569, ../sass/_base-layout.scss */
.social_links ul li:nth-child(5) a:hover, .social_links ul li:nth-child(5) a:focus {
  color: #F9C270;
}
/* line 571, ../sass/_base-layout.scss */
.social_links ul li:nth-child(5) a:hover::before, .social_links ul li:nth-child(5) a:focus::before {
  background-image: url("../images/icon/social_links/social_links5_o.svg");
}
/* line 564, ../sass/_base-layout.scss */
.social_links ul li:nth-child(6) a {
  color: #DCD9DB;
}
/* line 566, ../sass/_base-layout.scss */
.social_links ul li:nth-child(6) a::before {
  background-image: url("../images/icon/social_links/social_links6.svg");
}
/* line 569, ../sass/_base-layout.scss */
.social_links ul li:nth-child(6) a:hover, .social_links ul li:nth-child(6) a:focus {
  color: #F9C270;
}
/* line 571, ../sass/_base-layout.scss */
.social_links ul li:nth-child(6) a:hover::before, .social_links ul li:nth-child(6) a:focus::before {
  background-image: url("../images/icon/social_links/social_links6_o.svg");
}

/*------------------------------------------------------------------
社群
------------------------------------------------------------------*/
/* line 585, ../sass/_base-layout.scss */
.mobile_modal_close_btn {
  display: none;
}

/* line 588, ../sass/_base-layout.scss */
.audit_fixed {
  position: fixed;
  right: 0;
  top: 162px;
  z-index: 998;
  transition: all .4s ease-out 0s;
  transform: translateX(300px);
}
/* line 595, ../sass/_base-layout.scss */
.audit_fixed.selected {
  transform: translateX(0px);
}
/* line 599, ../sass/_base-layout.scss */
.audit_fixed .auditForm {
  background: #fff;
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.1);
  display: block;
  padding: 20px 38px 24px;
  position: relative;
  width: 300px;
  border-radius: 0 0 0 15px;
}
/* line 618, ../sass/_base-layout.scss */
.audit_fixed .auditForm h2 {
  color: #21505B;
  font-size: 20px;
  text-align: center;
}

/* line 631, ../sass/_base-layout.scss */
.audit_btn {
  writing-mode: vertical-lr;
  text-orientation: mixed;
  word-break: break-all;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 10px;
  padding-top: 44px;
  color: #783718;
  cursor: pointer;
  width: 50px;
  height: 220px;
  position: absolute;
  left: -50px;
  background-color: #F9C270;
  border-radius: 10px 0 0 10px;
  box-shadow: rgba(0, 0, 0, 0.1) -5px 4px 8px;
  transition: all .2s ease-in-out;
}
/* line 650, ../sass/_base-layout.scss */
.audit_btn::before {
  display: block;
  content: "";
  position: absolute;
  top: 36px;
  width: 40px;
  height: 40px;
  background-image: url("../images/icon/icon_close.svg");
  background-image: url("../images/icon/icon_pan.svg");
  background-repeat: no-repeat;
  background-size: contain;
}
/* line 664, ../sass/_base-layout.scss */
.selected .audit_btn::before {
  background-image: url("../images/icon/icon_close.svg");
}
/* line 669, ../sass/_base-layout.scss */
.audit_btn:hover, .audit_btn:focus {
  width: 60px;
  left: -60px;
}

/* line 675, ../sass/_base-layout.scss */
.form_content {
  text-align: center;
  margin-top: 12px;
}
/* line 678, ../sass/_base-layout.scss */
.form_content input, .form_content select {
  background: white;
  border: solid 1px #d8d8d8;
  border-radius: 10px;
  font-size: 0.9375em;
  height: 44px;
  line-height: 44px;
  margin-bottom: 20px;
  outline: none;
  padding: 0 12px;
  width: 100%;
  color: #21505B;
}
/* line 691, ../sass/_base-layout.scss */
.form_content input:visited, .form_content select:visited {
  color: #d8d8d8;
}
/* line 694, ../sass/_base-layout.scss */
.form_content input:active, .form_content select:active {
  color: #21505B;
}
/* line 697, ../sass/_base-layout.scss */
.form_content input:focus, .form_content select:focus {
  color: #21505B !important;
  background: #fff3d9 !important;
  border: 2px solid #21505B !important;
}
/* line 702, ../sass/_base-layout.scss */
.form_content input.null, .form_content select.null {
  color: #ff8280 !important;
  border: 2px solid #f9bebd !important;
}
/* line 706, ../sass/_base-layout.scss */
.form_content input:-webkit-autofill:active, .form_content select:-webkit-autofill:active {
  -webkit-text-fill-color: #d8d8d8;
  background: white;
  border: solid 1px #d8d8d8;
}
/* line 716, ../sass/_base-layout.scss */
.form_content select:visited {
  color: #d8d8d8;
}
/* line 719, ../sass/_base-layout.scss */
.form_content select:active {
  color: #21505B;
}
/* line 723, ../sass/_base-layout.scss */
.form_content ::selection {
  color: #21505B;
}
/* line 726, ../sass/_base-layout.scss */
.form_content .area_box {
  display: inline-block;
}
/* line 728, ../sass/_base-layout.scss */
.form_content .area_box select {
  background: white;
  border: solid 1px #d8d8d8;
  border-radius: 10px;
  float: left;
  height: 44px;
  margin-bottom: 14px;
  margin-right: 4px;
  outline: none;
  width: 110px;
}
/* line 740, ../sass/_base-layout.scss */
.form_content .area_box select:last-child {
  margin-right: 0;
}
/* line 743, ../sass/_base-layout.scss */
.form_content .form_submit_btn {
  display: block;
  cursor: pointer;
  background: #efefef;
  border-radius: 60px;
  border: none;
  color: #aaaaaa;
  display: block;
  font-size: 1em;
  font-weight: 600;
  height: 44px;
  letter-spacing: 2px;
  margin: 0 auto 10px auto;
  outline: none;
  padding: 6px;
  text-align: center;
  width: 172px;
}
/* line 760, ../sass/_base-layout.scss */
.form_content .form_submit_btn.no_disabled {
  color: white;
  background-color: #F9C270;
}

/* line 767, ../sass/_base-layout.scss */
::placeholder {
  color: #d8d8d8;
}
/* line 769, ../sass/_base-layout.scss */
::placeholder:focus {
  color: #21505B;
}

/* line 774, ../sass/_base-layout.scss */
.form_content p {
  color: #21505B;
  font-size: 0.75em;
  text-align: center;
}

/* line 775, ../sass/_base-layout.scss */
.form_content .fa-lock {
  padding-right: 12px;
}

/* line 776, ../sass/_base-layout.scss */
.ad_banner_fix_box {
  bottom: 0;
  display: block;
  height: 202px;
  position: fixed;
  right: 0;
  width: 258px;
  z-index: 1200;
}
/* line 784, ../sass/_base-layout.scss */
.ad_banner_fix_box .close_btn {
  color: #333;
  left: 16px;
  position: absolute;
  top: 66px;
  z-index: 1300;
}

/* line 792, ../sass/_base-layout.scss */
.link_to_privacy {
  color: #21505B;
  font-size: 0.875em;
  position: relative;
  padding-left: 16px;
}
/* line 797, ../sass/_base-layout.scss */
.link_to_privacy::before {
  left: 0;
  width: 12px;
  height: 12px;
  background-image: url("../images/icon/icon_lock.svg");
  background-size: contain;
  background-repeat: no-repeat;
  transition: all 0.8s ease-out;
}
/* line 807, ../sass/_base-layout.scss */
.link_to_privacy:hover, .link_to_privacy:focus {
  text-decoration: underline;
}
/* line 809, ../sass/_base-layout.scss */
.link_to_privacy:hover::before, .link_to_privacy:focus::before {
  background-image: url("../images/icon/icon_lock_o.svg");
}

/*------------------------------------------------------------------
footer
------------------------------------------------------------------*/
/* line 821, ../sass/_base-layout.scss */
.footer {
  overflow: hidden;
  background-image: url("../images/footer/bg_footer.svg");
  background-repeat: repeat-x;
  background-position: center top;
  background-size: cover;
  display: block;
  position: relative;
  width: 100%;
}
/* line 830, ../sass/_base-layout.scss */
.footer::after {
  display: block;
  position: absolute;
  z-index: 1;
  top: 6px;
  left: 0;
  right: 0;
  content: "";
  height: 135px;
  background-size: contain;
  width: 100%;
  max-width: 940px;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-image: url("../images/footer/ill_footer.svg");
}

/* line 847, ../sass/_base-layout.scss */
.footer_center {
  background-image: url("../images/footer/bg_footer.svg");
  background-repeat: repeat-x;
  background-position: center top;
  background-size: cover;
  position: relative;
  z-index: 2;
  width: 100%;
  max-width: 940px;
  margin: 0 auto;
  padding-top: 176px;
}
/* line 861, ../sass/_base-layout.scss */
.footer_center .footer_title {
  position: absolute;
  z-index: 2;
  width: 100%;
  top: 32px;
  left: 240px;
}
/* line 868, ../sass/_base-layout.scss */
.footer_center h2 {
  font-size: 1.5625em;
  letter-spacing: 1px;
  margin: 0 auto;
  max-width: 940px;
  color: #21505B;
  position: relative;
  top: 0;
}
/* line 876, ../sass/_base-layout.scss */
.footer_center h2::after, .footer_center h2::before {
  position: absolute;
  z-index: 1;
  transform: translateX(-50%);
  content: "";
  width: 62px;
  height: 5px;
  background-image: url("../images/homepage/bg_dot_o.svg");
  background-repeat: repeat-x;
}
/* line 887, ../sass/_base-layout.scss */
.footer_center h2::before {
  top: -10px;
  left: 91px;
}
/* line 891, ../sass/_base-layout.scss */
.footer_center h2::after {
  bottom: -10px;
  left: 240px;
}
/* line 896, ../sass/_base-layout.scss */
.footer_center .footer_content {
  height: 230px;
  margin: 0 auto;
  max-width: 942px;
  position: relative;
  width: 100%;
  padding-top: 24px;
}
/* line 903, ../sass/_base-layout.scss */
.footer_center .footer_content .footer_logo {
  background: url(../images/logo_o.svg) no-repeat;
  background-size: 147px 34px;
  display: inline-block;
  position: absolute;
  top: 24px;
  width: 147px;
}
/* line 911, ../sass/_base-layout.scss */
.footer_center .footer_content .footer_logo img {
  transition: all 0.8s ease-out;
  width: 100%;
  float: left;
}
/* line 922, ../sass/_base-layout.scss */
.footer_center .footer_content .footer_logo:hover img, .footer_center .footer_content .footer_logo:focus img {
  opacity: 0;
}
/* line 928, ../sass/_base-layout.scss */
.footer_center .footer_content .footer_menu {
  display: flex;
  height: 152px;
  max-width: 448px;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-start;
  align-content: flex-start;
  margin-left: 25%;
}
/* line 937, ../sass/_base-layout.scss */
.footer_center .footer_content .footer_menu > li {
  width: 25%;
  padding: 6px;
}
/* line 940, ../sass/_base-layout.scss */
.footer_center .footer_content .footer_menu > li:nth-child(3) {
  margin-bottom: 22px;
}
/* line 944, ../sass/_base-layout.scss */
.footer_center .footer_content .footer_menu h3 {
  color: #1f4f5d;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  margin-bottom: 2px;
}
/* line 951, ../sass/_base-layout.scss */
.footer_center .footer_content .footer_menu h4 {
  color: #1f4f5d;
  font-size: 12px;
}
/* line 955, ../sass/_base-layout.scss */
.footer_center .footer_content .footer_menu a {
  color: #1f4f5d;
  font-size: 12px;
  transition: all 0.8s ease-out;
}
/* line 959, ../sass/_base-layout.scss */
.footer_center .footer_content .footer_menu a:hover, .footer_center .footer_content .footer_menu a:focus {
  color: #F9C270;
}
/* line 961, ../sass/_base-layout.scss */
.footer_center .footer_content .footer_menu a:hover h3, .footer_center .footer_content .footer_menu a:focus h3 {
  color: #F9C270;
}
/* line 968, ../sass/_base-layout.scss */
.footer_center .footer_content .footer_side_menu > li {
  width: 100%;
}
/* line 973, ../sass/_base-layout.scss */
.footer_center .footer_content .footer_social_icon {
  position: absolute;
  right: 0;
  top: 24px;
}
/* line 977, ../sass/_base-layout.scss */
.footer_center .footer_content .footer_social_icon .footer_social_detail {
  display: block;
  height: 25px;
  margin-bottom: 12px;
}
/* line 985, ../sass/_base-layout.scss */
.footer_center .footer_content .footer_social_icon li {
  float: left;
  margin-right: 8px;
  display: inline-block;
}
/* line 989, ../sass/_base-layout.scss */
.footer_center .footer_content .footer_social_icon li a {
  cursor: pointer;
  display: block;
  height: 25px;
  width: 25px;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #21505B;
  border-radius: 50px;
  transition: all 0.8s ease-out;
}
/* line 1000, ../sass/_base-layout.scss */
.footer_center .footer_content .footer_social_icon li a:hover, .footer_center .footer_content .footer_social_icon li a:focus {
  background-color: #65A0A6;
}
/* line 1005, ../sass/_base-layout.scss */
.footer_center .footer_content .footer_social_icon li:nth-child(1) a {
  background-image: url("../images/footer/Facebook.svg");
}
/* line 1011, ../sass/_base-layout.scss */
.footer_center .footer_content .footer_social_icon li:nth-child(2) a {
  background-image: url("../images/footer/Youtube.svg");
}
/* line 1017, ../sass/_base-layout.scss */
.footer_center .footer_content .footer_social_icon li:nth-child(3) a {
  background-image: url("../images/footer/Instagram.svg");
}
/* line 1023, ../sass/_base-layout.scss */
.footer_center .footer_content .footer_social_icon li:nth-child(4) a {
  background-image: url("../images/footer/Line.svg");
}
/* line 1029, ../sass/_base-layout.scss */
.footer_center .footer_content .footer_social_icon .phone_number {
  display: inline-block;
  width: 202px;
  background-image: url("../images/footer/phone_o.svg");
  background-position: center;
  background-repeat: no-repeat;
}
/* line 1038, ../sass/_base-layout.scss */
.footer_center .footer_content .footer_social_icon .phone_number img {
  width: 100%;
  float: left;
  transition: all 0.8s ease-out;
}
/* line 1044, ../sass/_base-layout.scss */
.footer_center .footer_content .footer_social_icon .phone_number:hover img, .footer_center .footer_content .footer_social_icon .phone_number:focus img {
  opacity: 0;
}

/* line 1053, ../sass/_base-layout.scss */
.deep_green {
  bottom: 22px;
  font-size: 0.75em;
  position: absolute;
  text-align: left;
  color: #1f4f5d;
  font-weight: lighter;
}

/* line 1062, ../sass/_base-layout.scss */
.footer_line_content {
  background: linear-gradient(to right, #fbf4e2 0%, #fbf4e2 33%, #f1e360 33%, #f1e360 66%, #efb85d 66%, #efb85d 100%);
  height: 20px;
}

@keyframes rotate-data-v-b33de5de {
  0% {
    transform: translateZ(0) rotate(5deg);
  }
  25% {
    transform: translate3d(5%, -5%, 0) rotate(10deg);
  }
  50% {
    transform: translate3d(5%, 0, 0) rotate(5deg);
  }
  75% {
    transform: translate3d(10%, -5%, 0) rotate(10deg);
  }
  to {
    transform: translateZ(0) rotate(5deg);
  }
}
@keyframes btn_pluse_effect {
  0% {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  1.8% {
    transform: matrix3d(1.016, 0, 0, 0, 0, 1.037, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  3.5% {
    transform: matrix3d(1.033, 0, 0, 0, 0, 1.094, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  4.7% {
    transform: matrix3d(1.045, 0, 0, 0, 0, 1.129, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  5.31% {
    transform: matrix3d(1.051, 0, 0, 0, 0, 1.142, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  7.01% {
    transform: matrix3d(1.068, 0, 0, 0, 0, 1.158, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  8.91% {
    transform: matrix3d(1.084, 0, 0, 0, 0, 1.141, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  9.41% {
    transform: matrix3d(1.088, 0, 0, 0, 0, 1.132, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  10.71% {
    transform: matrix3d(1.097, 0, 0, 0, 0, 1.107, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  12.61% {
    transform: matrix3d(1.108, 0, 0, 0, 0, 1.077, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  14.11% {
    transform: matrix3d(1.114, 0, 0, 0, 0, 1.067, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  14.41% {
    transform: matrix3d(1.115, 0, 0, 0, 0, 1.067, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  16.32% {
    transform: matrix3d(1.119, 0, 0, 0, 0, 1.077, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  18.12% {
    transform: matrix3d(1.121, 0, 0, 0, 0, 1.096, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  18.72% {
    transform: matrix3d(1.121, 0, 0, 0, 0, 1.102, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  20.02% {
    transform: matrix3d(1.121, 0, 0, 0, 0, 1.113, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  21.82% {
    transform: matrix3d(1.119, 0, 0, 0, 0, 1.119, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  24.32% {
    transform: matrix3d(1.115, 0, 0, 0, 0, 1.11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  25.53% {
    transform: matrix3d(1.113, 0, 0, 0, 0, 1.102, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  29.23% {
    transform: matrix3d(1.106, 0, 0, 0, 0, 1.089, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  29.93% {
    transform: matrix3d(1.105, 0, 0, 0, 0, 1.09, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  35.54% {
    transform: matrix3d(1.098, 0, 0, 0, 0, 1.105, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  36.64% {
    transform: matrix3d(1.097, 0, 0, 0, 0, 1.106, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  41.04% {
    transform: matrix3d(1.096, 0, 0, 0, 0, 1.099, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  44.04% {
    transform: matrix3d(1.096, 0, 0, 0, 0, 1.097, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  51.45% {
    transform: matrix3d(1.099, 0, 0, 0, 0, 1.102, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  52.15% {
    transform: matrix3d(1.099, 0, 0, 0, 0, 1.102, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  58.86% {
    transform: matrix3d(1.101, 0, 0, 0, 0, 1.099, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  63.26% {
    transform: matrix3d(1.101, 0, 0, 0, 0, 1.1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  66.27% {
    transform: matrix3d(1.101, 0, 0, 0, 0, 1.101, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  73.77% {
    transform: matrix3d(1.1, 0, 0, 0, 0, 1.1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  81.18% {
    transform: matrix3d(1.1, 0, 0, 0, 0, 1.1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  85.49% {
    transform: matrix3d(1.1, 0, 0, 0, 0, 1.1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  88.59% {
    transform: matrix3d(1.1, 0, 0, 0, 0, 1.1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  96% {
    transform: matrix3d(1.1, 0, 0, 0, 0, 1.1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
  100% {
    transform: matrix3d(1.1, 0, 0, 0, 0, 1.1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  }
}
/* line 1, ../sass/_fancybox.scss */
body.compensate-for-scrollbar {
  overflow: hidden;
}

/* line 5, ../sass/_fancybox.scss */
.fancybox-active {
  height: auto;
}

/* line 9, ../sass/_fancybox.scss */
.fancybox-is-hidden {
  left: -9999px;
  margin: 0;
  position: absolute !important;
  top: -9999px;
  visibility: hidden;
}

/* line 17, ../sass/_fancybox.scss */
.fancybox-container {
  -webkit-backface-visibility: hidden;
  height: 100%;
  left: 0;
  outline: none;
  position: fixed;
  -webkit-tap-highlight-color: transparent;
  top: 0;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  transform: translateZ(0);
  width: 100%;
  z-index: 99992;
}

/* line 32, ../sass/_fancybox.scss */
.fancybox-container * {
  box-sizing: border-box;
}

/* line 36, ../sass/_fancybox.scss */
.fancybox-outer,
.fancybox-inner,
.fancybox-bg,
.fancybox-stage {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}

/* line 47, ../sass/_fancybox.scss */
.fancybox-outer {
  -webkit-overflow-scrolling: touch;
  overflow-y: auto;
}

/* line 52, ../sass/_fancybox.scss */
.fancybox-bg {
  background: rgba(0, 0, 0, 0.6);
  width: 100vw;
  height: 100vh;
  opacity: 0;
  transition-duration: inherit;
  transition-property: opacity;
  transition-timing-function: cubic-bezier(0.47, 0, 0.74, 0.71);
}

/* line 62, ../sass/_fancybox.scss */
.fancybox-is-open .fancybox-bg {
  opacity: .9;
  transition-timing-function: cubic-bezier(0.22, 0.61, 0.36, 1);
}

/* line 67, ../sass/_fancybox.scss */
.fancybox-infobar,
.fancybox-toolbar,
.fancybox-caption,
.fancybox-navigation .fancybox-button {
  direction: ltr;
  opacity: 0;
  position: absolute;
  transition: opacity .25s ease, visibility 0s ease .25s;
  visibility: hidden;
  z-index: 99997;
}

/* line 79, ../sass/_fancybox.scss */
.fancybox-show-infobar .fancybox-infobar,
.fancybox-show-toolbar .fancybox-toolbar,
.fancybox-show-caption .fancybox-caption,
.fancybox-show-nav .fancybox-navigation .fancybox-button {
  opacity: 1;
  transition: opacity .25s ease 0s, visibility 0s ease 0s;
  visibility: visible;
}

/* line 88, ../sass/_fancybox.scss */
.fancybox-infobar {
  color: #ccc;
  font-size: 13px;
  -webkit-font-smoothing: subpixel-antialiased;
  height: 44px;
  left: 0;
  line-height: 44px;
  min-width: 44px;
  mix-blend-mode: difference;
  padding: 0 10px;
  pointer-events: none;
  top: 0;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* line 107, ../sass/_fancybox.scss */
.fancybox-toolbar {
  right: 0;
  top: 0;
}

/* line 112, ../sass/_fancybox.scss */
.fancybox-stage {
  direction: ltr;
  overflow: visible;
  transform: translateZ(0);
  z-index: 99994;
}

/* line 119, ../sass/_fancybox.scss */
.fancybox-is-open .fancybox-stage {
  overflow: hidden;
}

/* line 123, ../sass/_fancybox.scss */
.fancybox-slide {
  -webkit-backface-visibility: hidden;
  /* Using without prefix would break IE11 */
  display: none;
  height: 100%;
  left: 0;
  outline: none;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  padding: 44px;
  position: absolute;
  text-align: center;
  top: 0;
  transition-property: transform, opacity;
  white-space: normal;
  width: 100%;
  z-index: 99994;
}

/* line 143, ../sass/_fancybox.scss */
.fancybox-slide::before {
  content: '';
  display: inline-block;
  font-size: 0;
  height: 100%;
  vertical-align: middle;
  width: 0;
}

/* line 152, ../sass/_fancybox.scss */
.fancybox-is-sliding .fancybox-slide,
.fancybox-slide--previous,
.fancybox-slide--current,
.fancybox-slide--next {
  display: block;
  overflow: visible;
}

/* line 160, ../sass/_fancybox.scss */
.fancybox-slide--image {
  overflow: hidden;
  padding: 44px 0;
}

/* line 165, ../sass/_fancybox.scss */
.fancybox-slide--image::before {
  display: none;
}

/* line 169, ../sass/_fancybox.scss */
.fancybox-slide--html {
  padding: 6px;
}

/* line 173, ../sass/_fancybox.scss */
.fancybox-content {
  text-align: center;
  display: inline-block;
  margin: 0;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  position: relative;
  vertical-align: middle;
  max-width: 1280px;
  padding: 24px;
}
/* line 189, ../sass/_fancybox.scss */
.fancybox-content figure {
  display: inline-block;
  margin: 0 auto;
}
/* line 194, ../sass/_fancybox.scss */
.fancybox-content figure img {
  margin: 0 auto;
  display: block;
}
/* line 199, ../sass/_fancybox.scss */
.fancybox-content figure figcaption {
  position: absolute;
  right: 0;
  z-index: 2;
  bottom: 10%;
  background-color: #FFF;
  width: 40%;
  padding: 24px;
  box-shadow: rgba(0, 0, 0, 0.1) 2px 2px 6px;
}
@media screen and (max-width: 1184px) and (min-width: 1001px) {
  /* line 199, ../sass/_fancybox.scss */
  .fancybox-content figure figcaption {
    position: relative;
    width: 100%;
  }
}
/* line 212, ../sass/_fancybox.scss */
.fancybox-content figure figcaption h4 {
  font-size: 1.6em;
  line-height: 1.3em;
  font-weight: bold;
  color: #333;
  padding-bottom: 24px;
}
/* line 219, ../sass/_fancybox.scss */
.fancybox-content figure figcaption p {
  font-size: 1.25em;
  line-height: 1.4em;
  font-weight: normal;
}

/* line 228, ../sass/_fancybox.scss */
.fancybox-slide--image .fancybox-content {
  animation-timing-function: cubic-bezier(0.5, 0, 0.14, 1);
  -webkit-backface-visibility: hidden;
  background: transparent;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  left: 0;
  max-width: none;
  overflow: visible;
  padding: 0;
  position: absolute;
  top: 0;
  -ms-transform-origin: top left;
  transform-origin: top left;
  transition-property: transform, opacity;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  z-index: 99995;
}

/* line 250, ../sass/_fancybox.scss */
.fancybox-can-zoomOut .fancybox-content {
  cursor: zoom-out;
}

/* line 254, ../sass/_fancybox.scss */
.fancybox-can-zoomIn .fancybox-content {
  cursor: zoom-in;
}

/* line 258, ../sass/_fancybox.scss */
.fancybox-can-swipe .fancybox-content,
.fancybox-can-pan .fancybox-content {
  cursor: -webkit-grab;
  cursor: grab;
}

/* line 264, ../sass/_fancybox.scss */
.fancybox-is-grabbing .fancybox-content {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}

/* line 269, ../sass/_fancybox.scss */
.fancybox-container [data-selectable='true'] {
  cursor: text;
}

/* line 273, ../sass/_fancybox.scss */
.fancybox-image,
.fancybox-spaceball {
  background: transparent;
  border: 0;
  height: 100%;
  /* left: -50%; */
  margin: 0;
  max-height: none;
  max-width: none;
  padding: 0;
  position: absolute;
  top: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 100%;
}

/* line 292, ../sass/_fancybox.scss */
.fancybox-spaceball {
  z-index: 1;
}

/* line 296, ../sass/_fancybox.scss */
.fancybox-slide--video .fancybox-content,
.fancybox-slide--map .fancybox-content,
.fancybox-slide--pdf .fancybox-content,
.fancybox-slide--iframe .fancybox-content {
  height: 100%;
  overflow: visible;
  padding: 0;
  width: 100%;
}

/* line 306, ../sass/_fancybox.scss */
.fancybox-slide--video .fancybox-content {
  background: #000;
}

/* line 310, ../sass/_fancybox.scss */
.fancybox-slide--map .fancybox-content {
  background: #e5e3df;
}

/* line 314, ../sass/_fancybox.scss */
.fancybox-slide--iframe .fancybox-content {
  background: #fff;
}

/* line 318, ../sass/_fancybox.scss */
.fancybox-video,
.fancybox-iframe {
  background: transparent;
  border: 0;
  display: block;
  height: 100%;
  margin: 0;
  overflow: hidden;
  padding: 0;
  width: 100%;
}

/* Fix iOS */
/* line 331, ../sass/_fancybox.scss */
.fancybox-iframe {
  left: 0;
  position: absolute;
  top: 0;
}

/* line 337, ../sass/_fancybox.scss */
.fancybox-error {
  background: #fff;
  cursor: default;
  max-width: 400px;
  padding: 40px;
  width: 100%;
}

/* line 345, ../sass/_fancybox.scss */
.fancybox-error p {
  color: #444;
  font-size: 16px;
  line-height: 20px;
  margin: 0;
  padding: 0;
}

/* Buttons */
/* line 355, ../sass/_fancybox.scss */
.fancybox-button {
  background: rgba(30, 30, 30, 0.6);
  border: 0;
  border-radius: 0;
  box-shadow: none;
  cursor: pointer;
  display: inline-block;
  height: 44px;
  margin: 0;
  padding: 10px;
  position: relative;
  transition: color .2s;
  vertical-align: top;
  visibility: inherit;
  width: 44px;
}

/* line 372, ../sass/_fancybox.scss */
.fancybox-button,
.fancybox-button:visited,
.fancybox-button:link {
  color: #ccc;
}

/* line 378, ../sass/_fancybox.scss */
.fancybox-button:hover {
  color: #fff;
}

/* line 382, ../sass/_fancybox.scss */
.fancybox-button:focus {
  outline: none;
}

/* line 386, ../sass/_fancybox.scss */
.fancybox-button.fancybox-focus {
  outline: 1px dotted;
}

/* line 390, ../sass/_fancybox.scss */
.fancybox-button[disabled],
.fancybox-button[disabled]:hover {
  color: #888;
  cursor: default;
  outline: none;
}

/* Fix IE11 */
/* line 398, ../sass/_fancybox.scss */
.fancybox-button div {
  height: 100%;
}

/* line 402, ../sass/_fancybox.scss */
.fancybox-button svg {
  display: block;
  height: 100%;
  overflow: visible;
  position: relative;
  width: 100%;
  color: #FFF;
}
@media screen and (max-width: 1184px) and (min-width: 1001px) {
  /* line 402, ../sass/_fancybox.scss */
  .fancybox-button svg {
    transform: skewY(0);
  }
}

/* line 415, ../sass/_fancybox.scss */
.fancybox-button svg path {
  fill: currentColor;
  stroke-width: 0;
}

/* line 420, ../sass/_fancybox.scss */
.fancybox-button--play svg:nth-child(2),
.fancybox-button--fsenter svg:nth-child(2) {
  display: none;
}

/* line 425, ../sass/_fancybox.scss */
.fancybox-button--pause svg:nth-child(1),
.fancybox-button--fsexit svg:nth-child(1) {
  display: none;
}

/* line 430, ../sass/_fancybox.scss */
.fancybox-progress {
  background: #ff5268;
  height: 2px;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  -ms-transform: scaleX(0);
  transform: scaleX(0);
  -ms-transform-origin: 0;
  transform-origin: 0;
  transition-property: transform;
  transition-timing-function: linear;
  z-index: 99998;
}

/* Close button on the top right corner of html content */
/* line 448, ../sass/_fancybox.scss */
.fancybox-close-small {
  border: 0;
  border-radius: 0;
  cursor: pointer;
  opacity: 1;
  padding: 8px;
  position: absolute;
  right: -12px;
  top: -44px;
  z-index: 401;
  transform-origin: left;
  top: 48px !important;
  border-radius: 100px;
  background: #F9C270;
}

/* line 467, ../sass/_fancybox.scss */
.fancybox-close-small:hover {
  background: #ffd597;
  opacity: 1;
}

/* line 473, ../sass/_fancybox.scss */
.fancybox-slide--html .fancybox-close-small {
  color: currentColor;
  padding: 10px;
  right: 0px;
  top: 0px !important;
}

/* line 480, ../sass/_fancybox.scss */
.fancybox-slide--image.fancybox-is-scaling .fancybox-content {
  overflow: hidden;
}

/* line 484, ../sass/_fancybox.scss */
.fancybox-is-scaling .fancybox-close-small,
.fancybox-is-zoomable.fancybox-can-pan .fancybox-close-small {
  display: none;
}

/* Navigation arrows */
/* line 491, ../sass/_fancybox.scss */
.fancybox-navigation .fancybox-button {
  background-clip: content-box;
  height: 100px;
  opacity: 0;
  position: absolute;
  top: calc(50% - 50px);
  width: 70px;
}

/* line 500, ../sass/_fancybox.scss */
.fancybox-navigation .fancybox-button div {
  padding: 7px;
}

/* line 504, ../sass/_fancybox.scss */
.fancybox-navigation .fancybox-button--arrow_left {
  left: 0;
  left: env(safe-area-inset-left);
  padding: 31px 26px 31px 6px;
}

/* line 510, ../sass/_fancybox.scss */
.fancybox-navigation .fancybox-button--arrow_right {
  padding: 31px 6px 31px 26px;
  right: 0;
  right: env(safe-area-inset-right);
}

/* Caption */
/* line 518, ../sass/_fancybox.scss */
.fancybox-caption {
  bottom: 0;
  font-size: 14px;
  font-weight: 400;
  left: 0;
  line-height: 1.5;
  padding: 75px 44px 25px 44px;
  pointer-events: none;
  right: 0;
  /* text-align: center; */
  z-index: 99996;
}

/* line 531, ../sass/_fancybox.scss */
.fancybox-caption--separate {
  margin-top: -50px;
}

/* line 535, ../sass/_fancybox.scss */
.fancybox-caption__body {
  max-height: 50vh;
  overflow: auto;
  pointer-events: all;
  font-size: 1.25em;
  width: 40%;
  float: right;
  background-color: #FFF;
  padding: 24px;
  text-align: left;
}

/* line 546, ../sass/_fancybox.scss */
.fancybox-caption__body h4 {
  font-size: 1.6em;
  line-height: 1.3em;
  font-weight: bold;
  color: #333;
}

/* line 552, ../sass/_fancybox.scss */
.fancybox-caption__body p {
  font-size: 1.25em;
}

/* line 561, ../sass/_fancybox.scss */
.fancybox-caption a:hover {
  text-decoration: underline;
}

/* Loading indicator */
/* line 567, ../sass/_fancybox.scss */
.fancybox-loading {
  animation: fancybox-rotate 1s linear infinite;
  background: transparent;
  border: 4px solid #888;
  border-bottom-color: #fff;
  border-radius: 50%;
  height: 50px;
  left: 50%;
  margin: -25px 0 0 -25px;
  opacity: .7;
  padding: 0;
  position: absolute;
  top: 50%;
  width: 50px;
  z-index: 99999;
}

@keyframes fancybox-rotate {
  100% {
    transform: rotate(360deg);
  }
}
/* Transition effects */
/* line 592, ../sass/_fancybox.scss */
.fancybox-animated {
  transition-timing-function: cubic-bezier(0, 0, 0.25, 1);
}

/* transitionEffect: slide */
/* line 598, ../sass/_fancybox.scss */
.fancybox-fx-slide.fancybox-slide--previous {
  opacity: 0;
  transform: translate3d(-100%, 0, 0);
}

/* line 603, ../sass/_fancybox.scss */
.fancybox-fx-slide.fancybox-slide--next {
  opacity: 0;
  transform: translate3d(100%, 0, 0);
}

/* line 608, ../sass/_fancybox.scss */
.fancybox-fx-slide.fancybox-slide--current {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

/* transitionEffect: fade */
/* line 615, ../sass/_fancybox.scss */
.fancybox-fx-fade.fancybox-slide--previous,
.fancybox-fx-fade.fancybox-slide--next {
  opacity: 0;
  transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
}

/* line 621, ../sass/_fancybox.scss */
.fancybox-fx-fade.fancybox-slide--current {
  opacity: 1;
}

/* transitionEffect: zoom-in-out */
/* line 627, ../sass/_fancybox.scss */
.fancybox-fx-zoom-in-out.fancybox-slide--previous {
  opacity: 0;
  transform: scale3d(1.5, 1.5, 1.5);
}

/* line 632, ../sass/_fancybox.scss */
.fancybox-fx-zoom-in-out.fancybox-slide--next {
  opacity: 0;
  transform: scale3d(0.5, 0.5, 0.5);
}

/* line 637, ../sass/_fancybox.scss */
.fancybox-fx-zoom-in-out.fancybox-slide--current {
  opacity: 1;
  transform: scale3d(1, 1, 1);
}

/* transitionEffect: rotate */
/* line 644, ../sass/_fancybox.scss */
.fancybox-fx-rotate.fancybox-slide--previous {
  opacity: 0;
  -ms-transform: rotate(-360deg);
  transform: rotate(-360deg);
}

/* line 650, ../sass/_fancybox.scss */
.fancybox-fx-rotate.fancybox-slide--next {
  opacity: 0;
  -ms-transform: rotate(360deg);
  transform: rotate(360deg);
}

/* line 656, ../sass/_fancybox.scss */
.fancybox-fx-rotate.fancybox-slide--current {
  opacity: 1;
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
}

/* transitionEffect: circular */
/* line 664, ../sass/_fancybox.scss */
.fancybox-fx-circular.fancybox-slide--previous {
  opacity: 0;
  transform: scale3d(0, 0, 0) translate3d(-100%, 0, 0);
}

/* line 669, ../sass/_fancybox.scss */
.fancybox-fx-circular.fancybox-slide--next {
  opacity: 0;
  transform: scale3d(0, 0, 0) translate3d(100%, 0, 0);
}

/* line 674, ../sass/_fancybox.scss */
.fancybox-fx-circular.fancybox-slide--current {
  opacity: 1;
  transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
}

/* transitionEffect: tube */
/* line 681, ../sass/_fancybox.scss */
.fancybox-fx-tube.fancybox-slide--previous {
  transform: translate3d(-100%, 0, 0) scale(0.1) skew(-10deg);
}

/* line 685, ../sass/_fancybox.scss */
.fancybox-fx-tube.fancybox-slide--next {
  transform: translate3d(100%, 0, 0) scale(0.1) skew(10deg);
}

/* line 689, ../sass/_fancybox.scss */
.fancybox-fx-tube.fancybox-slide--current {
  transform: translate3d(0, 0, 0) scale(1);
}

/* Styling for Small-Screen Devices */
@media all and (max-height: 576px) {
  /* line 695, ../sass/_fancybox.scss */
  .fancybox-slide {
    padding-left: 6px;
    padding-right: 6px;
  }

  /* line 700, ../sass/_fancybox.scss */
  .fancybox-slide--image {
    padding: 6px 0;
  }

  /* line 704, ../sass/_fancybox.scss */
  .fancybox-close-small {
    right: -6px;
  }

  /* line 708, ../sass/_fancybox.scss */
  .fancybox-slide--image .fancybox-close-small {
    background: #4e4e4e;
    color: #f2f4f6;
    height: 36px;
    opacity: 1;
    padding: 6px;
    right: 0;
    top: 0;
    width: 36px;
  }

  /* line 719, ../sass/_fancybox.scss */
  .fancybox-caption {
    padding-left: 12px;
    padding-right: 12px;
  }
}
/* Share */
/* line 726, ../sass/_fancybox.scss */
.fancybox-share {
  background: #f4f4f4;
  border-radius: 3px;
  max-width: 90%;
  padding: 30px;
  text-align: center;
}

/* line 734, ../sass/_fancybox.scss */
.fancybox-share h1 {
  color: #222;
  font-size: 35px;
  font-weight: 700;
  margin: 0 0 20px 0;
}

/* line 741, ../sass/_fancybox.scss */
.fancybox-share p {
  margin: 0;
  padding: 0;
}

/* line 746, ../sass/_fancybox.scss */
.fancybox-share__button {
  border: 0;
  border-radius: 3px;
  display: inline-block;
  font-size: 14px;
  font-weight: 700;
  line-height: 40px;
  margin: 0 5px 10px 5px;
  min-width: 130px;
  padding: 0 15px;
  text-decoration: none;
  transition: all .2s;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  white-space: nowrap;
}

/* line 765, ../sass/_fancybox.scss */
.fancybox-share__button:visited,
.fancybox-share__button:link {
  color: #fff;
}

/* line 770, ../sass/_fancybox.scss */
.fancybox-share__button:hover {
  text-decoration: none;
}

/* line 774, ../sass/_fancybox.scss */
.fancybox-share__button--fb {
  background: #3b5998;
}

/* line 778, ../sass/_fancybox.scss */
.fancybox-share__button--fb:hover {
  background: #344e86;
}

/* line 782, ../sass/_fancybox.scss */
.fancybox-share__button--pt {
  background: #bd081d;
}

/* line 786, ../sass/_fancybox.scss */
.fancybox-share__button--pt:hover {
  background: #aa0719;
}

/* line 790, ../sass/_fancybox.scss */
.fancybox-share__button--tw {
  background: #1da1f2;
}

/* line 794, ../sass/_fancybox.scss */
.fancybox-share__button--tw:hover {
  background: #0d95e8;
}

/* line 798, ../sass/_fancybox.scss */
.fancybox-share__button svg {
  height: 25px;
  margin-right: 7px;
  position: relative;
  top: -1px;
  vertical-align: middle;
  width: 25px;
}

/* line 807, ../sass/_fancybox.scss */
.fancybox-share__button svg path {
  fill: #fff;
}

/* line 811, ../sass/_fancybox.scss */
.fancybox-share__input {
  background: transparent;
  border: 0;
  border-bottom: 1px solid #d7d7d7;
  border-radius: 0;
  color: #5d5b5b;
  font-size: 14px;
  margin: 10px 0 0 0;
  outline: none;
  padding: 10px 15px;
  width: 100%;
}

/* Thumbs */
/* line 825, ../sass/_fancybox.scss */
.fancybox-thumbs {
  background: #ddd;
  bottom: 0;
  display: none;
  margin: 0;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  padding: 2px 2px 4px 2px;
  position: absolute;
  right: 0;
  -webkit-tap-highlight-color: transparent;
  top: 0;
  width: 212px;
  z-index: 99995;
}

/* line 841, ../sass/_fancybox.scss */
.fancybox-thumbs-x {
  overflow-x: auto;
  overflow-y: hidden;
}

/* line 846, ../sass/_fancybox.scss */
.fancybox-show-thumbs .fancybox-thumbs {
  display: block;
}

/* line 849, ../sass/_fancybox.scss */
.fancybox-inner {
  /* background-color: rgba(255,255,255,0.8); */
}

/* line 852, ../sass/_fancybox.scss */
.fancybox-show-thumbs .fancybox-inner {
  right: 212px;
}

/* line 856, ../sass/_fancybox.scss */
.fancybox-thumbs__list {
  font-size: 0;
  height: 100%;
  list-style: none;
  margin: 0;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 0;
  position: absolute;
  position: relative;
  white-space: nowrap;
  width: 100%;
}

/* line 870, ../sass/_fancybox.scss */
.fancybox-thumbs-x .fancybox-thumbs__list {
  overflow: hidden;
}

/* line 874, ../sass/_fancybox.scss */
.fancybox-thumbs-y .fancybox-thumbs__list::-webkit-scrollbar {
  width: 7px;
}

/* line 878, ../sass/_fancybox.scss */
.fancybox-thumbs-y .fancybox-thumbs__list::-webkit-scrollbar-track {
  background: #fff;
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

/* line 884, ../sass/_fancybox.scss */
.fancybox-thumbs-y .fancybox-thumbs__list::-webkit-scrollbar-thumb {
  background: #2a2a2a;
  border-radius: 10px;
}

/* line 889, ../sass/_fancybox.scss */
.fancybox-thumbs__list a {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-color: rgba(0, 0, 0, 0.1);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
  float: left;
  height: 75px;
  margin: 2px;
  max-height: calc(100% - 8px);
  max-width: calc(50% - 4px);
  outline: none;
  overflow: hidden;
  padding: 0;
  position: relative;
  -webkit-tap-highlight-color: transparent;
  width: 100px;
}

/* line 910, ../sass/_fancybox.scss */
.fancybox-thumbs__list a::before {
  border: 6px solid #ff5268;
  bottom: 0;
  content: '';
  left: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  z-index: 99991;
}

/* line 923, ../sass/_fancybox.scss */
.fancybox-thumbs__list a:focus::before {
  opacity: .5;
}

/* line 927, ../sass/_fancybox.scss */
.fancybox-thumbs__list a.fancybox-thumbs-active::before {
  opacity: 1;
}

/* Styling for Small-Screen Devices */
@media all and (max-width: 576px) {
  /* line 933, ../sass/_fancybox.scss */
  .fancybox-thumbs {
    width: 110px;
  }

  /* line 937, ../sass/_fancybox.scss */
  .fancybox-show-thumbs .fancybox-inner {
    right: 110px;
  }

  /* line 941, ../sass/_fancybox.scss */
  .fancybox-thumbs__list a {
    max-width: calc(100% - 10px);
  }
}
/* line 945, ../sass/_fancybox.scss */
a.btn_html,
a.btn_lightbox {
  position: relative;
}
/* line 948, ../sass/_fancybox.scss */
a.btn_html > span,
a.btn_lightbox > span {
  opacity: 0;
  display: block;
  position: absolute;
  z-index: 5;
  font-size: 1em;
  height: 100%;
  width: 100%;
  background-color: #333;
  color: #FFF;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  transform: scale(0.6);
  transition: all 0.8s ease-out;
}
/* line 967, ../sass/_fancybox.scss */
a.btn_html > span > b,
a.btn_lightbox > span > b {
  width: 80%;
}
/* line 968, ../sass/_fancybox.scss */
a.btn_html > span > b i,
a.btn_lightbox > span > b i {
  transform: translateY(6px);
  display: inline-block;
}
/* line 977, ../sass/_fancybox.scss */
a.btn_html:hover span,
a.btn_lightbox:hover span {
  opacity: 0.8;
  transform: scale(1);
}
/* line 980, ../sass/_fancybox.scss */
a.btn_html:hover span > b,
a.btn_lightbox:hover span > b {
  transform: scale(1);
}

@media screen and (max-width: 1184px) and (min-width: 1001px) {
  /* line 987, ../sass/_fancybox.scss */
  .crystals_list a.btn_lightbox > span > b {
    transform: skewY(0);
  }
}

/* line 996, ../sass/_fancybox.scss */
.animated-modal {
  transform: translateY(-50px);
  transition: all .7s;
}
/* line 1003, ../sass/_fancybox.scss */
.animated-modal img {
  max-height: 90vh;
  max-width: 80vw;
}
@media screen and (max-width: 1184px) and (min-width: 1001px) {
  /* line 1003, ../sass/_fancybox.scss */
  .animated-modal img {
    width: 100%;
    max-width: 100%;
    height: auto;
  }
}
/* line 1012, ../sass/_fancybox.scss */
.animated-modal figcaption,
.animated-modal h4,
.animated-modal p {
  transform: translateY(-50px);
  opacity: 0;
  transition-property: transform, opacity;
  transition-duration: .4s;
}
/* line 1020, ../sass/_fancybox.scss */
.animated-modal figcaption i,
.animated-modal h4 i,
.animated-modal p i {
  transform: translateY(6px);
  display: inline-block;
}
/* line 1025, ../sass/_fancybox.scss */
.animated-modal figcaption ul li,
.animated-modal h4 ul li,
.animated-modal p ul li {
  line-height: 1.6em;
  padding-left: 14px;
  position: relative;
}
/* line 1029, ../sass/_fancybox.scss */
.animated-modal figcaption ul li::after,
.animated-modal h4 ul li::after,
.animated-modal p ul li::after {
  content: "";
  display: block;
  position: absolute;
  top: calc(50% - 2px);
  left: 2px;
  z-index: 2;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: #F5A623;
}

/* Final state */
/* line 1050, ../sass/_fancybox.scss */
.fancybox-slide--current .animated-modal,
.fancybox-slide--current .animated-modal figcaption,
.fancybox-slide--current .animated-modal h4,
.fancybox-slide--current .animated-modal p {
  transform: translateY(0);
  opacity: 1;
}

/* Reveal content with different delays */
/* line 1059, ../sass/_fancybox.scss */
.fancybox-slide--current .animated-modal h4 {
  transition-delay: .2s;
}

/* line 1063, ../sass/_fancybox.scss */
.fancybox-slide--current .animated-modal p {
  transition-delay: .4s;
}

/**
 * Swiper 5.4.5
 * Most modern mobile touch slider and framework with hardware accelerated transitions
 * http://swiperjs.com
 *
 * Copyright 2014-2020 Vladimir Kharlampidi
 *
 * Released under the MIT License
 *
 * Released on: June 16, 2020
 */
/* line 13, ../sass/_jq-swiper.scss */
:root {
  --swiper-theme-color: #007aff;
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-container {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  z-index: 1;
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-container-vertical > .swiper-wrapper {
  flex-direction: column;
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  transition-property: transform;
  box-sizing: content-box;
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-container-android .swiper-slide, .swiper-wrapper {
  transform: translate3d(0px, 0, 0);
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-container-multirow > .swiper-wrapper {
  flex-wrap: wrap;
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-container-multirow-column > .swiper-wrapper {
  flex-wrap: wrap;
  flex-direction: column;
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-container-free-mode > .swiper-wrapper {
  transition-timing-function: ease-out;
  margin: 0 auto;
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-slide {
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  position: relative;
  transition-property: transform;
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-slide-invisible-blank {
  visibility: hidden;
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-container-autoheight, .swiper-container-autoheight .swiper-slide {
  height: auto;
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-container-autoheight .swiper-wrapper {
  align-items: flex-start;
  transition-property: transform,height;
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-container-3d {
  perspective: 1200px;
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-container-3d .swiper-cube-shadow, .swiper-container-3d .swiper-slide, .swiper-container-3d .swiper-slide-shadow-bottom, .swiper-container-3d .swiper-slide-shadow-left, .swiper-container-3d .swiper-slide-shadow-right, .swiper-container-3d .swiper-slide-shadow-top, .swiper-container-3d .swiper-wrapper {
  transform-style: preserve-3d;
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-container-3d .swiper-slide-shadow-bottom, .swiper-container-3d .swiper-slide-shadow-left, .swiper-container-3d .swiper-slide-shadow-right, .swiper-container-3d .swiper-slide-shadow-top {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 10;
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-container-3d .swiper-slide-shadow-left {
  background-image: linear-gradient(to left, rgba(0, 0, 0, 0.5), transparent);
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-container-3d .swiper-slide-shadow-right {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), transparent);
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-container-3d .swiper-slide-shadow-top {
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.5), transparent);
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-container-3d .swiper-slide-shadow-bottom {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), transparent);
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-container-css-mode > .swiper-wrapper {
  overflow: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-container-css-mode > .swiper-wrapper::-webkit-scrollbar {
  display: none;
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-container-css-mode > .swiper-wrapper > .swiper-slide {
  scroll-snap-align: start start;
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-container-horizontal.swiper-container-css-mode > .swiper-wrapper {
  scroll-snap-type: x mandatory;
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-container-vertical.swiper-container-css-mode > .swiper-wrapper {
  scroll-snap-type: y mandatory;
}

/* line 13, ../sass/_jq-swiper.scss */
:root {
  --swiper-navigation-size: 44px;
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-button-next, .swiper-button-prev {
  position: absolute;
  top: 50%;
  width: calc(var(--swiper-navigation-size)/ 44 * 27);
  height: var(--swiper-navigation-size);
  margin-top: calc(-1 * var(--swiper-navigation-size)/ 2);
  z-index: 10;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--swiper-navigation-color, var(--swiper-theme-color));
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled {
  opacity: .35;
  cursor: auto;
  pointer-events: none;
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-button-next:after, .swiper-button-prev:after {
  font-family: swiper-icons;
  font-size: var(--swiper-navigation-size);
  text-transform: none !important;
  letter-spacing: 0;
  text-transform: none;
  font-variant: initial;
  line-height: 1;
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-button-prev, .swiper-container-rtl .swiper-button-next {
  left: 10px;
  right: auto;
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-button-prev:after, .swiper-container-rtl .swiper-button-next:after {
  content: 'prev';
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-button-next, .swiper-container-rtl .swiper-button-prev {
  right: 10px;
  left: auto;
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-button-next:after, .swiper-container-rtl .swiper-button-prev:after {
  content: 'next';
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-button-next.swiper-button-white, .swiper-button-prev.swiper-button-white {
  --swiper-navigation-color: #ffffff;
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-button-next.swiper-button-black, .swiper-button-prev.swiper-button-black {
  --swiper-navigation-color: #000000;
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-button-lock {
  display: none;
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-pagination {
  position: absolute;
  text-align: center;
  transition: .3s opacity;
  transform: translate3d(0, 0, 0);
  z-index: 10;
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-pagination.swiper-pagination-hidden {
  opacity: 0;
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-container-horizontal > .swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
  bottom: 10px;
  left: 0;
  width: 100%;
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-pagination-bullets-dynamic {
  overflow: hidden;
  font-size: 0;
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
  transform: scale(0.33);
  position: relative;
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active {
  transform: scale(1);
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-main {
  transform: scale(1);
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev {
  transform: scale(0.66);
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev-prev {
  transform: scale(0.33);
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next {
  transform: scale(0.66);
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next-next {
  transform: scale(0.33);
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  display: inline-block;
  border-radius: 100px;
  background: #E1E1E1;
}

/* line 13, ../sass/_jq-swiper.scss */
button.swiper-pagination-bullet {
  border: none;
  margin: 0;
  padding: 0;
  box-shadow: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-pagination-clickable .swiper-pagination-bullet {
  cursor: pointer;
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-pagination-bullet-active {
  opacity: 1;
  background: var(--swiper-pagination-color, var(--swiper-theme-color));
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-container-vertical > .swiper-pagination-bullets {
  right: 10px;
  top: 50%;
  transform: translate3d(0px, -50%, 0);
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-container-vertical > .swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 6px 0;
  display: block;
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-container-vertical > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
  top: 50%;
  transform: translateY(-50%);
  width: 8px;
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-container-vertical > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
  display: inline-block;
  transition: .2s transform,.2s top;
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 4px;
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-container-horizontal > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-container-horizontal > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
  transition: .2s transform,.2s left;
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-container-horizontal.swiper-container-rtl > .swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
  transition: .2s transform,.2s right;
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-pagination-progressbar {
  background: rgba(0, 0, 0, 0.25);
  position: absolute;
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
  background: var(--swiper-pagination-color, var(--swiper-theme-color));
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transform: scale(0);
  transform-origin: left top;
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-container-rtl .swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
  transform-origin: right top;
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-container-horizontal > .swiper-pagination-progressbar, .swiper-container-vertical > .swiper-pagination-progressbar.swiper-pagination-progressbar-opposite {
  width: 100%;
  height: 4px;
  left: 0;
  top: 0;
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-container-horizontal > .swiper-pagination-progressbar.swiper-pagination-progressbar-opposite, .swiper-container-vertical > .swiper-pagination-progressbar {
  width: 4px;
  height: 100%;
  left: 0;
  top: 0;
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-pagination-white {
  --swiper-pagination-color: #ffffff;
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-pagination-black {
  --swiper-pagination-color: #000000;
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-pagination-lock {
  display: none;
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-scrollbar {
  border-radius: 10px;
  position: relative;
  -ms-touch-action: none;
  background: rgba(0, 0, 0, 0.1);
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-container-horizontal > .swiper-scrollbar {
  position: absolute;
  left: 1%;
  bottom: 3px;
  z-index: 50;
  height: 5px;
  width: 98%;
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-container-vertical > .swiper-scrollbar {
  position: absolute;
  right: 3px;
  top: 1%;
  z-index: 50;
  width: 5px;
  height: 98%;
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-scrollbar-drag {
  height: 100%;
  width: 100%;
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  left: 0;
  top: 0;
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-scrollbar-cursor-drag {
  cursor: move;
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-scrollbar-lock {
  display: none;
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-zoom-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-zoom-container > canvas, .swiper-zoom-container > img, .swiper-zoom-container > svg {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-slide-zoomed {
  cursor: move;
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-lazy-preloader {
  width: 42px;
  height: 42px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -21px;
  margin-top: -21px;
  z-index: 10;
  transform-origin: 50%;
  animation: swiper-preloader-spin 1s infinite linear;
  box-sizing: border-box;
  border: 4px solid var(--swiper-preloader-color, var(--swiper-theme-color));
  border-radius: 50%;
  border-top-color: transparent;
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-lazy-preloader-white {
  --swiper-preloader-color: #fff;
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-lazy-preloader-black {
  --swiper-preloader-color: #000;
}

@keyframes swiper-preloader-spin {
  100% {
    transform: rotate(360deg);
  }
}
/* line 13, ../sass/_jq-swiper.scss */
.swiper-container .swiper-notification {
  position: absolute;
  left: 0;
  top: 0;
  pointer-events: none;
  opacity: 0;
  z-index: -1000;
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-container-fade.swiper-container-free-mode .swiper-slide {
  transition-timing-function: ease-out;
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-container-fade .swiper-slide {
  pointer-events: none;
  transition-property: opacity;
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-container-fade .swiper-slide .swiper-slide {
  pointer-events: none;
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-container-fade .swiper-slide-active, .swiper-container-fade .swiper-slide-active .swiper-slide-active {
  pointer-events: auto;
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-container-cube {
  overflow: visible;
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-container-cube .swiper-slide {
  pointer-events: none;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  z-index: 1;
  visibility: hidden;
  transform-origin: 0 0;
  width: 100%;
  height: 100%;
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-container-cube .swiper-slide .swiper-slide {
  pointer-events: none;
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-container-cube.swiper-container-rtl .swiper-slide {
  transform-origin: 100% 0;
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-container-cube .swiper-slide-active, .swiper-container-cube .swiper-slide-active .swiper-slide-active {
  pointer-events: auto;
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-container-cube .swiper-slide-active, .swiper-container-cube .swiper-slide-next, .swiper-container-cube .swiper-slide-next + .swiper-slide, .swiper-container-cube .swiper-slide-prev {
  pointer-events: auto;
  visibility: visible;
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-container-cube .swiper-slide-shadow-bottom, .swiper-container-cube .swiper-slide-shadow-left, .swiper-container-cube .swiper-slide-shadow-right, .swiper-container-cube .swiper-slide-shadow-top {
  z-index: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-container-cube .swiper-cube-shadow {
  position: absolute;
  left: 0;
  bottom: 0px;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: .6;
  -webkit-filter: blur(50px);
  filter: blur(50px);
  z-index: 0;
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-container-flip {
  overflow: visible;
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-container-flip .swiper-slide {
  pointer-events: none;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  z-index: 1;
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-container-flip .swiper-slide .swiper-slide {
  pointer-events: none;
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-container-flip .swiper-slide-active, .swiper-container-flip .swiper-slide-active .swiper-slide-active {
  pointer-events: auto;
}

/* line 13, ../sass/_jq-swiper.scss */
.swiper-container-flip .swiper-slide-shadow-bottom, .swiper-container-flip .swiper-slide-shadow-left, .swiper-container-flip .swiper-slide-shadow-right, .swiper-container-flip .swiper-slide-shadow-top {
  z-index: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
