@charset "UTF-8";
@font-face {
  font-family: '微軟正黑體修正';
  unicode-range: U+7db0, U+78A7, U+7B75;
  /* ASCII (碧筵綰) */
  font-style: normal;
  font-weight: bold;
  src: local(Yu Gothic), local(MS Gothic);
}
/* 一般粗細的時候改回微軟正黑 */
@font-face {
  font-family: '微軟正黑體修正';
  unicode-range: U+7db0, U+78A7, U+7B75;
  /* ASCII (碧筵綰) */
  font-style: normal;
  font-weight: normal;
  src: local(微軟正黑體);
}
@font-face {
  font-family: "DIN_Medium";
  src: url(../fonts/DIN_Medium.ttf);
}
@font-face {
  font-family: "apercu_light";
  src: url(../fonts/apercu_light.otf);
}
/* line 39, ../sass/_base-function.scss */
#accesskey_M h2, #accesskey_C h2, #accesskey_Z h2, #head .header .back_index h1, #main_content .master_vision h3, #main_content .master_vision .vision_slice > li, #main_content .company_list_slice h3, #main_content .company_article h3, #footer_contact .contact li b, .nivo-controlNav a, .jcarousel-control-prev,
.jcarousel-control-next {
  font: 0/0 a;
  color: transparent;
}

/* line 56, ../sass/_base-function.scss */
#main_content .company_list_slice .company_list_ul > li a span, #main_content .company_article .company_article_ul > li .info a {
  display: inline-block;
  color: white;
  font-size: .7em;
  border: white solid thin;
  padding: 2px 15px;
  border-radius: 20px;
  letter-spacing: 2px;
}

/*------------------------------------------------------------------
Reset HTML5
------------------------------------------------------------------*/
/* line 5, ../sass/_base-layout.scss */
article, aside, dialog, footer, header, section, footer, nav, figure, menu, details, figcaption, figure, hgroup {
  display: block;
}

/* line 6, ../sass/_base-layout.scss */
audio, canvas, video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

/* line 7, ../sass/_base-layout.scss */
audio:not([controls]) {
  display: none;
}

/* line 8, ../sass/_base-layout.scss */
[hidden] {
  display: none;
}

/*------------------------------------------------------------------
Reset
------------------------------------------------------------------*/
/* line 12, ../sass/_base-layout.scss */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* line 13, ../sass/_base-layout.scss */
html, body {
  min-width: 300px;
  width: expression(document.body.clientWidth < 300? "300px": "auto" );
  height: 100%;
  padding: 0;
  margin: 0;
}

/* line 14, ../sass/_base-layout.scss */
img {
  background: transparent;
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF)";
  /* IE8 */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF);
  /* IE6 & 7 */
  zoom: 1;
}

/* Safari、Chrome、IE9、Opera */
/* line 15, ../sass/_base-layout.scss */
::selection {
  background: #953624;
  color: white;
}

/* Firefox */
/* line 16, ../sass/_base-layout.scss */
::-moz-selection {
  background: #953624;
  color: white;
}

/* line 17, ../sass/_base-layout.scss */
a {
  outline: none;
  /*適用Firefox*/
  hlbr: expression(this.onFocus=this.blur());
  /*適用IE*/
}

/* line 18, ../sass/_base-layout.scss */
a, a:active, a:hover {
  text-decoration: none;
}

/* line 19, ../sass/_base-layout.scss */
body {
  position: relative;
  background-color: white;
  font-family: Arial, "微軟正黑體修正", "微軟正黑體", "Helvetica Neue", Helvetica, sans-serif, "新細明體";
}

/* line 20, ../sass/_base-layout.scss */
ol, ul, li {
  list-style: none;
  padding: 0;
  margin: 0;
}

/*------------------------------------------------------------------
accesskey 
------------------------------------------------------------------*/
/* line 24, ../sass/_base-layout.scss */
#accesskey_M, #accesskey_C, #accesskey_Z {
  position: absolute;
  z-index: 1;
}
@media (min-width: 768px) {
  /* line 24, ../sass/_base-layout.scss */
  #accesskey_M, #accesskey_C, #accesskey_Z {
    display: block;
  }
}
/* line 31, ../sass/_base-layout.scss */
#accesskey_M span, #accesskey_C span, #accesskey_Z span {
  font-weight: bold;
  color: tomato;
  font-size: 1.1em;
  opacity: 0;
}
/* line 38, ../sass/_base-layout.scss */
#accesskey_M:focus span, #accesskey_C:focus span, #accesskey_Z:focus span {
  opacity: 1;
}

/*------------------------------------------------------------------
整個網站 首頁 內頁 介面樣式 header
------------------------------------------------------------------*/
/* line 46, ../sass/_base-layout.scss */
.gotocenter {
  /*跳到主要內容區塊*/
  color: white;
  width: 1px;
  height: 1px;
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 9998;
  padding: 0;
  border-radius: 5px;
  white-space: nowrap;
  overflow: hidden;
}
/* line 59, ../sass/_base-layout.scss */
.gotocenter:focus {
  color: #4D3A3A;
  padding: 8px 10px;
  width: auto;
  height: auto;
  background-color: white;
  outline: #953624 dashed 2px;
  border-radius: 5px;
}

/* line 69, ../sass/_base-layout.scss */
body {
  width: 100%;
  position: relative;
}

/*------------------------------------------------------------------
<header id="head"> 網頁首區
------------------------------------------------------------------*/
/* line 76, ../sass/_base-layout.scss */
#head {
  position: fixed;
  top: 0;
  z-index: 15;
  width: 100%;
  height: 60px;
  background-color: white;
}
@media (min-width: 910px) {
  /* line 76, ../sass/_base-layout.scss */
  #head {
    height: 174px;
  }
}
/* line 86, ../sass/_base-layout.scss */
#head .header {
  position: relative;
  max-width: 1100px;
  margin: 0 auto;
  max-height: 174px;
  height: 60px;
}
/* line 92, ../sass/_base-layout.scss */
#head .header::after {
  display: block;
  content: "";
  width: 100%;
  height: 60px;
  background-color: white;
  position: absolute;
  top: 0;
  z-index: 100;
}
@media (min-width: 910px) {
  /* line 92, ../sass/_base-layout.scss */
  #head .header::after {
    display: none;
  }
}
@media (min-width: 910px) {
  /* line 86, ../sass/_base-layout.scss */
  #head .header {
    height: 174px;
  }
}
/* line 108, ../sass/_base-layout.scss */
#head .header .back_index {
  display: block;
  padding: 5px 0px 5px 15px;
  position: absolute;
  z-index: 110;
  background-color: white;
}
@media (min-width: 910px) {
  /* line 108, ../sass/_base-layout.scss */
  #head .header .back_index {
    top: 46px;
  }
}
/* line 120, ../sass/_base-layout.scss */
#head .header .back_index img {
  display: block;
  max-width: 250px;
  width: 169px;
  height: 50px;
}
@media (min-width: 910px) {
  /* line 120, ../sass/_base-layout.scss */
  #head .header .back_index img {
    width: 250px;
    height: 74px;
  }
}
/* line 131, ../sass/_base-layout.scss */
#head .header .open_nav {
  display: block;
  position: absolute;
  z-index: 99999;
  right: 10px;
  top: 8px;
  width: 45px;
  height: 45px;
  transition-duration: 0.5s;
  transition-timing-function: swing;
  cursor: pointer;
  border-radius: 45px;
}
@media (min-width: 910px) {
  /* line 131, ../sass/_base-layout.scss */
  #head .header .open_nav {
    display: none;
  }
}
/* line 145, ../sass/_base-layout.scss */
#head .header .open_nav b {
  position: absolute;
  top: 35%;
  right: 110%;
  font-weight: normal;
  font-size: 12px;
}
/* line 152, ../sass/_base-layout.scss */
#head .header .open_nav .icon {
  transition-duration: 0.2s;
  position: absolute;
  width: 30px;
  height: 2px;
  background-color: #953624;
  top: 22px;
  left: 8px;
}
/* line 160, ../sass/_base-layout.scss */
#head .header .open_nav .icon:before, #head .header .open_nav .icon:after {
  transition-duration: 0.5s;
  background-color: #953624;
  position: absolute;
  content: "";
  width: 30px;
  height: 2px;
  left: 0px;
}
/* line 169, ../sass/_base-layout.scss */
#head .header .open_nav .icon:before {
  top: -7px;
}
/* line 172, ../sass/_base-layout.scss */
#head .header .open_nav .icon:after {
  top: 7px;
}
/* line 176, ../sass/_base-layout.scss */
#head .header .open_nav:focus, #head .header .open_nav:hover {
  background-color: #4D3A3A;
}
/* line 178, ../sass/_base-layout.scss */
#head .header .open_nav:focus .icon, #head .header .open_nav:hover .icon {
  background-color: white;
}
/* line 180, ../sass/_base-layout.scss */
#head .header .open_nav:focus .icon:before, #head .header .open_nav:focus .icon:after, #head .header .open_nav:hover .icon:before, #head .header .open_nav:hover .icon:after {
  background-color: white;
}
/* line 186, ../sass/_base-layout.scss */
#head .header .open_nav.open .icon {
  background-color: transparent;
}
/* line 188, ../sass/_base-layout.scss */
#head .header .open_nav.open .icon:before, #head .header .open_nav.open .icon:after {
  top: 0;
}
/* line 191, ../sass/_base-layout.scss */
#head .header .open_nav.open .icon:before {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
/* line 195, ../sass/_base-layout.scss */
#head .header .open_nav.open .icon:after {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
/* line 202, ../sass/_base-layout.scss */
#head .header .main_menu {
  width: 100%;
  margin-top: 60px;
  position: absolute;
  top: 0;
  z-index: 90;
  display: none;
}
@media (min-width: 910px) {
  /* line 202, ../sass/_base-layout.scss */
  #head .header .main_menu {
    display: block;
    width: unset;
    right: 0;
  }
}
/* line 215, ../sass/_base-layout.scss */
#head .header .main_menu .main_nav_ul li {
  display: block;
  width: 100%;
  height: 44px;
  background: rgba(255, 255, 255, 0.8);
  border-bottom: #eaeaea solid thin;
}
@media (min-width: 910px) {
  /* line 215, ../sass/_base-layout.scss */
  #head .header .main_menu .main_nav_ul li {
    width: unset;
    float: left;
    border-bottom: none;
    padding: 0 15px;
  }
}
/* line 227, ../sass/_base-layout.scss */
#head .header .main_menu .main_nav_ul li:nth-child(1) {
  border-top: #eaeaea solid thin;
}
@media (min-width: 910px) {
  /* line 227, ../sass/_base-layout.scss */
  #head .header .main_menu .main_nav_ul li:nth-child(1) {
    border-top: none;
  }
}
/* line 233, ../sass/_base-layout.scss */
#head .header .main_menu .main_nav_ul li a {
  display: block;
  width: 100%;
  height: 44px;
  line-height: 44px;
  color: #4D3A3A;
  font-size: 1em;
  text-align: center;
  letter-spacing: 1px;
}
/* line 242, ../sass/_base-layout.scss */
#head .header .main_menu .main_nav_ul li a:focus, #head .header .main_menu .main_nav_ul li a:hover {
  background-color: #953624;
  color: white;
}
@media (min-width: 910px) {
  /* line 242, ../sass/_base-layout.scss */
  #head .header .main_menu .main_nav_ul li a:focus, #head .header .main_menu .main_nav_ul li a:hover {
    background-color: white;
    color: #4D3A3A;
    border-bottom: #000 solid 4px;
  }
}
@media (min-width: 910px) {
  /* line 254, ../sass/_base-layout.scss */
  #head .header .main_menu .main_nav_ul li.email a {
    font: 0/0 a;
    color: transparent;
    width: 50px;
    height: 50px;
    background-image: url("../images/icon_email.png");
    background-color: #4D3A3A;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    margin-right: 16px;
  }
  /* line 267, ../sass/_base-layout.scss */
  #head .header .main_menu .main_nav_ul li.email a:focus, #head .header .main_menu .main_nav_ul li.email a:hover {
    background-image: url("../images/icon_email.png");
    background-color: #953624;
    border-bottom: none;
  }
}

@-moz-keyframes loading {
  0%, 100% {
    -moz-transform: scale(1) rotateZ(0deg);
    transform: scale(1) rotateZ(0deg);
    opacity: 1;
  }
  26% {
    -moz-transform: scale(1.1) rotateZ(12deg);
    transform: scale(1.1) rotateZ(12deg);
    opacity: .2;
  }
  76% {
    -moz-transform: scale(0.8) rotateZ(-8deg);
    transform: scale(0.8) rotateZ(-8deg);
    opacity: .6;
  }
}
@-webkit-keyframes loading {
  0%, 100% {
    -webkit-transform: scale(1) rotateZ(0deg);
    transform: scale(1) rotateZ(0deg);
    opacity: 1;
  }
  26% {
    -webkit-transform: scale(1.1) rotateZ(12deg);
    transform: scale(1.1) rotateZ(12deg);
    opacity: .2;
  }
  76% {
    -webkit-transform: scale(0.8) rotateZ(-8deg);
    transform: scale(0.8) rotateZ(-8deg);
    opacity: .6;
  }
}
@keyframes loading {
  0%, 100% {
    -moz-transform: scale(1) rotateZ(0deg);
    -ms-transform: scale(1) rotateZ(0deg);
    -webkit-transform: scale(1) rotateZ(0deg);
    transform: scale(1) rotateZ(0deg);
    opacity: 1;
  }
  26% {
    -moz-transform: scale(1.1) rotateZ(12deg);
    -ms-transform: scale(1.1) rotateZ(12deg);
    -webkit-transform: scale(1.1) rotateZ(12deg);
    transform: scale(1.1) rotateZ(12deg);
    opacity: .2;
  }
  76% {
    -moz-transform: scale(0.8) rotateZ(-8deg);
    -ms-transform: scale(0.8) rotateZ(-8deg);
    -webkit-transform: scale(0.8) rotateZ(-8deg);
    transform: scale(0.8) rotateZ(-8deg);
    opacity: .6;
  }
}
/*------------------------------------------------------------------
<main id="main_content"> 網頁內容區
------------------------------------------------------------------*/
/* line 349, ../sass/_base-layout.scss */
#main_content {
  position: relative;
  margin-top: 60px;
}
@media (min-width: 910px) {
  /* line 349, ../sass/_base-layout.scss */
  #main_content {
    margin-top: 174px;
  }
}
/* line 355, ../sass/_base-layout.scss */
#main_content .main_content_div {
  width: 1280px;
  margin: 0 auto;
}
/* line 359, ../sass/_base-layout.scss */
#main_content .master_vision {
  width: 100%;
  background-color: #e0d8cd;
}
/* line 362, ../sass/_base-layout.scss */
#main_content .master_vision .master_vision_div {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  position: relative;
  background-color: #e0d8cd;
  background-image: url("../images/vision_slicebg.gif");
  background-repeat: repeat-x;
  background-position: right top;
}
/* line 386, ../sass/_base-layout.scss */
#main_content .company_list_slice .company_list_ul {
  width: 9999em;
}
/* line 388, ../sass/_base-layout.scss */
#main_content .company_list_slice .company_list_ul > li {
  float: left;
  white-space: nowrap;
}
/* line 397, ../sass/_base-layout.scss */
#main_content .company_list_slice .company_list_ul > li a {
  display: block;
  text-align: center;
  color: white;
  background-color: #953624;
  padding-top: 10px;
  padding-bottom: 50px;
}
/* line 406, ../sass/_base-layout.scss */
#main_content .company_list_slice .company_list_ul > li a:focus span, #main_content .company_list_slice .company_list_ul > li a:hover span {
  background-color: white;
  color: #953624;
  font-weight: normal;
}
/* line 412, ../sass/_base-layout.scss */
#main_content .company_list_slice .company_list_ul > li a img {
  display: block;
  width: 45%;
  margin: 0 auto;
  padding: 15px 0;
}
/* line 418, ../sass/_base-layout.scss */
#main_content .company_list_slice .company_list_ul > li a b {
  font-weight: normal;
  font-size: 1.1em;
  letter-spacing: 1px;
}
@media (min-width: 910px) {
  /* line 418, ../sass/_base-layout.scss */
  #main_content .company_list_slice .company_list_ul > li a b {
    font-size: 1.6em;
  }
}
/* line 426, ../sass/_base-layout.scss */
#main_content .company_list_slice .company_list_ul > li a p {
  font-size: .75em;
  line-height: 1.4em;
  margin: 7px 0 22px 0;
  padding: 0 10px;
}
@media (min-width: 480px) {
  /* line 426, ../sass/_base-layout.scss */
  #main_content .company_list_slice .company_list_ul > li a p {
    font-size: .85em;
    font-weight: lighter;
  }
}
@media (min-width: 910px) {
  /* line 426, ../sass/_base-layout.scss */
  #main_content .company_list_slice .company_list_ul > li a p {
    font-size: 1em;
    line-height: 1.6em;
    font-weight: lighter;
  }
}
@media (min-width: 480px) {
  /* line 441, ../sass/_base-layout.scss */
  #main_content .company_list_slice .company_list_ul > li a span {
    font-size: .75em;
    font-weight: lighter;
  }
}
@media (min-width: 910px) {
  /* line 441, ../sass/_base-layout.scss */
  #main_content .company_list_slice .company_list_ul > li a span {
    font-size: .9em;
    font-weight: lighter;
  }
}
/* line 460, ../sass/_base-layout.scss */
#main_content .company_article .company_article_ul {
  position: relative;
  background-color: #953624;
}
/* line 463, ../sass/_base-layout.scss */
#main_content .company_article .company_article_ul .close {
  position: absolute;
  cursor: pointer;
  top: 20px;
  right: 20px;
  z-index: 13;
  display: block;
  width: 25px;
  height: 25px;
  background-image: url("../images/close2.png");
  background-repeat: no-repeat;
  background-size: cover;
}
@media (min-width: 768px) {
  /* line 463, ../sass/_base-layout.scss */
  #main_content .company_article .company_article_ul .close {
    background-image: url("../images/close.png");
  }
}
/* line 478, ../sass/_base-layout.scss */
#main_content .company_article .company_article_ul .close:focus, #main_content .company_article .company_article_ul .close:hover {
  background-image: url("../images/close3.png");
}
/* line 483, ../sass/_base-layout.scss */
#main_content .company_article .company_article_ul > li {
  top: 0;
  left: 0;
  z-index: 12;
  background-color: #953624;
  display: none;
}
/* line 490, ../sass/_base-layout.scss */
#main_content .company_article .company_article_ul > li .company_article_img {
  width: 100%;
}
@media (min-width: 768px) {
  /* line 490, ../sass/_base-layout.scss */
  #main_content .company_article .company_article_ul > li .company_article_img {
    width: 50%;
    float: left;
  }
}
/* line 496, ../sass/_base-layout.scss */
#main_content .company_article .company_article_ul > li .company_article_img img {
  width: 100%;
  height: 100%;
  margin-bottom: -4px;
}
/* line 502, ../sass/_base-layout.scss */
#main_content .company_article .company_article_ul > li .info {
  display: block;
  text-align: left;
  color: white;
  background-color: #953624;
  padding: 0 30px;
  padding-bottom: 30px;
  margin-top: -5px;
}
@media (min-width: 768px) {
  /* line 502, ../sass/_base-layout.scss */
  #main_content .company_article .company_article_ul > li .info {
    width: 50%;
    float: left;
    margin-top: 0px;
    padding-top: 30px;
  }
}
/* line 516, ../sass/_base-layout.scss */
#main_content .company_article .company_article_ul > li .info img {
  display: block;
  width: 90px;
  margin: 0;
  padding: 15px 0;
}
/* line 522, ../sass/_base-layout.scss */
#main_content .company_article .company_article_ul > li .info b {
  font-weight: normal;
  font-size: 1.1em;
  letter-spacing: 1px;
}
/* line 527, ../sass/_base-layout.scss */
#main_content .company_article .company_article_ul > li .info p {
  font-size: .85em;
  line-height: 1.8em;
  margin: 7px 0 8px 0;
}
/* line 532, ../sass/_base-layout.scss */
#main_content .company_article .company_article_ul > li .info span {
  font-size: 1em;
  letter-spacing: 1px;
  margin-right: 5px;
  border-bottom: white 3px solid;
  padding-bottom: 5px;
}
/* line 539, ../sass/_base-layout.scss */
#main_content .company_article .company_article_ul > li .info a {
  color: white;
}
/* line 542, ../sass/_base-layout.scss */
#main_content .company_article .company_article_ul > li .info a:focus, #main_content .company_article .company_article_ul > li .info a:hover {
  background-color: white;
  color: #953624;
}
/* line 552, ../sass/_base-layout.scss */
#main_content .how_we_work {
  width: 100%;
  padding: 50px 0;
}
/* line 555, ../sass/_base-layout.scss */
#main_content .how_we_work h3 {
  font-weight: normal;
  color: #953624;
  text-align: center;
  font-size: 1.2em;
  font-family: "DIN_Medium";
}
@media (min-width: 768px) {
  /* line 555, ../sass/_base-layout.scss */
  #main_content .how_we_work h3 {
    font-size: 2.2em;
  }
}
/* line 564, ../sass/_base-layout.scss */
#main_content .how_we_work h3 b {
  font-size: .75em;
  letter-spacing: 2px;
  display: block;
  font-weight: normal;
}
@media (min-width: 768px) {
  /* line 564, ../sass/_base-layout.scss */
  #main_content .how_we_work h3 b {
    font-size: .55em;
    padding-top: 10px;
  }
}
/* line 575, ../sass/_base-layout.scss */
#main_content .how_we_work ol {
  padding: 20px 10px;
}
/* line 577, ../sass/_base-layout.scss */
#main_content .how_we_work ol > li {
  position: relative;
  font-size: .75em;
  color: #4D3A3A;
  letter-spacing: 1px;
  white-space: nowrap;
  clear: both;
  width: 240px;
  height: 200px;
  margin: 0 auto;
}
@media (min-width: 400px) {
  /* line 577, ../sass/_base-layout.scss */
  #main_content .how_we_work ol > li {
    width: unset;
    height: 150px;
  }
}
@media (min-width: 480px) {
  /* line 577, ../sass/_base-layout.scss */
  #main_content .how_we_work ol > li {
    width: 470px;
  }
}
@media (min-width: 768px) {
  /* line 577, ../sass/_base-layout.scss */
  #main_content .how_we_work ol > li {
    width: 700px;
    font-size: .95em;
  }
}
@media (min-width: 910px) {
  /* line 577, ../sass/_base-layout.scss */
  #main_content .how_we_work ol > li {
    width: 830px;
    font-size: .95em;
  }
}
/* line 602, ../sass/_base-layout.scss */
#main_content .how_we_work ol > li::before {
  display: block;
  content: "1";
  font-size: 4em;
  font-family: "DIN_Medium";
  color: #4D3A3A;
  background-color: white;
  position: absolute;
  padding: 10px;
  left: 96px;
  top: 18px;
  font-weight: normal;
}
@media (min-width: 768px) {
  /* line 602, ../sass/_base-layout.scss */
  #main_content .how_we_work ol > li::before {
    font-size: 4.6em;
    left: 215px;
  }
}
/* line 621, ../sass/_base-layout.scss */
#main_content .how_we_work ol > li:nth-child(1)::after, #main_content .how_we_work ol > li:nth-last-child(1)::after {
  content: "";
  display: block;
  width: 5px;
  background-color: white;
  position: absolute;
  left: 118px;
}
@media (min-width: 768px) {
  /* line 621, ../sass/_base-layout.scss */
  #main_content .how_we_work ol > li:nth-child(1)::after, #main_content .how_we_work ol > li:nth-last-child(1)::after {
    left: 245px;
  }
}
/* line 634, ../sass/_base-layout.scss */
#main_content .how_we_work ol > li:nth-child(1)::after {
  height: 30px;
  top: -5px;
}
/* line 639, ../sass/_base-layout.scss */
#main_content .how_we_work ol > li:nth-last-child(1) {
  height: 80px;
}
/* line 641, ../sass/_base-layout.scss */
#main_content .how_we_work ol > li:nth-last-child(1)::after {
  height: 80px;
  top: 70px;
}
@media (min-width: 768px) {
  /* line 641, ../sass/_base-layout.scss */
  #main_content .how_we_work ol > li:nth-last-child(1)::after {
    height: 140px;
    top: 100px;
  }
}
/* line 650, ../sass/_base-layout.scss */
#main_content .how_we_work ol > li:nth-child(2)::before {
  content: "2";
}
/* line 651, ../sass/_base-layout.scss */
#main_content .how_we_work ol > li:nth-child(3)::before {
  content: "3";
}
/* line 652, ../sass/_base-layout.scss */
#main_content .how_we_work ol > li:nth-child(4)::before {
  content: "4";
}
/* line 653, ../sass/_base-layout.scss */
#main_content .how_we_work ol > li:nth-child(5)::before {
  content: "5";
}
/* line 654, ../sass/_base-layout.scss */
#main_content .how_we_work ol > li:nth-child(6)::before {
  content: "6";
}
/* line 655, ../sass/_base-layout.scss */
#main_content .how_we_work ol > li:nth-child(7)::before {
  content: "7";
}
/* line 656, ../sass/_base-layout.scss */
#main_content .how_we_work ol > li:nth-child(8)::before {
  content: "8";
}
/* line 657, ../sass/_base-layout.scss */
#main_content .how_we_work ol > li img {
  width: 100px;
  float: left;
  margin-right: 20px;
}
@media (min-width: 768px) {
  /* line 657, ../sass/_base-layout.scss */
  #main_content .how_we_work ol > li img {
    width: 205px;
    margin-right: 40px;
  }
}
/* line 666, ../sass/_base-layout.scss */
#main_content .how_we_work ol > li b {
  position: absolute;
  font-size: .75em;
  border: #4D3A3A solid 3px;
  padding: 4px 9px;
  border-radius: 20px;
  left: 142px;
  top: 30px;
}
@media (min-width: 768px) {
  /* line 666, ../sass/_base-layout.scss */
  #main_content .how_we_work ol > li b {
    left: 338px;
    font-size: 1em;
    letter-spacing: 2px;
  }
}
/* line 680, ../sass/_base-layout.scss */
#main_content .how_we_work ol > li span {
  font-size: 1.1em;
  width: 100%;
  display: inherit;
  white-space: pre-wrap;
}
@media (min-width: 400px) {
  /* line 680, ../sass/_base-layout.scss */
  #main_content .how_we_work ol > li span {
    width: 220px;
  }
}
/* line 689, ../sass/_base-layout.scss */
#main_content .how_we_work ol > li > ul {
  padding-top: 70px;
  float: left;
  height: 200px;
  width: 120px;
  border-left: #4D3A3A solid thin;
  padding-left: 20px;
}
@media (min-width: 400px) {
  /* line 689, ../sass/_base-layout.scss */
  #main_content .how_we_work ol > li > ul {
    height: 150px;
    width: unset;
  }
}
@media (min-width: 768px) {
  /* line 689, ../sass/_base-layout.scss */
  #main_content .how_we_work ol > li > ul {
    height: 230px;
    width: unset;
    padding-left: 90px;
  }
}
/* line 705, ../sass/_base-layout.scss */
#main_content .how_we_work ol > li > ul > li {
  padding-top: 0;
  padding-left: 13px;
  height: unset;
  width: unset;
}

/*------------------------------------------------------------------
<footer id="footer_contact">
------------------------------------------------------------------*/
/* line 719, ../sass/_base-layout.scss */
#footer_contact {
  clear: both;
  position: relative;
  background-color: #4f3d3d;
  height: 330px;
}
/* line 724, ../sass/_base-layout.scss */
#footer_contact .footer_contact_div {
  max-width: 1280px;
  margin: 0 auto;
}
/* line 728, ../sass/_base-layout.scss */
#footer_contact .contact {
  background-color: #4f3d3d;
  padding: 30px 0;
  padding-left: 30px;
}
@media (min-width: 400px) {
  /* line 728, ../sass/_base-layout.scss */
  #footer_contact .contact {
    padding-left: 80px;
  }
}
@media (min-width: 768px) {
  /* line 728, ../sass/_base-layout.scss */
  #footer_contact .contact {
    width: 50%;
    float: left;
    padding: 54px 0;
    padding-left: 80px;
  }
}
/* line 741, ../sass/_base-layout.scss */
#footer_contact .contact li {
  display: block;
  position: relative;
  color: white;
  font-weight: lighter;
  height: 50px;
  line-height: 50px;
  padding: 12px 0;
  padding-left: 60px;
  font-size: .85em;
  box-sizing: unset;
}
@media (min-width: 768px) {
  /* line 741, ../sass/_base-layout.scss */
  #footer_contact .contact li {
    font-size: .95em;
    letter-spacing: 2px;
  }
}
/* line 756, ../sass/_base-layout.scss */
#footer_contact .contact li b {
  display: block;
  width: 50px;
  height: 50px;
  border: white solid thin;
  border-radius: 50%;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  left: 0;
}
/* line 767, ../sass/_base-layout.scss */
#footer_contact .contact li b.email {
  background-image: url("../images/icon_email.png");
}
/* line 770, ../sass/_base-layout.scss */
#footer_contact .contact li b.phone {
  background-image: url("../images/icon_phone.png");
}
/* line 773, ../sass/_base-layout.scss */
#footer_contact .contact li b.address {
  background-image: url("../images/icon_address.png");
}
/* line 777, ../sass/_base-layout.scss */
#footer_contact .contact li a {
  font-family: "apercu_light";
  color: white;
  font-weight: lighter;
}
/* line 780, ../sass/_base-layout.scss */
#footer_contact .contact li a:focus, #footer_contact .contact li a:hover {
  color: #953624;
  font-weight: normal;
}
/* line 791, ../sass/_base-layout.scss */
#footer_contact .google_map {
  width: 100%;
  height: 330px;
  background-image: url("../images/google_map.jpg");
  max-height: 330px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
@media (min-width: 768px) {
  /* line 791, ../sass/_base-layout.scss */
  #footer_contact .google_map {
    width: 50%;
    float: left;
    min-height: 330px;
  }
}

/*------------------------------------------------------------------
nivoSlider
------------------------------------------------------------------*/
/* line 809, ../sass/_base-layout.scss */
.nivoSlider {
  position: relative;
  width: 100%;
  height: auto;
  overflow: hidden;
}
@media (min-width: 768px) {
  /* line 809, ../sass/_base-layout.scss */
  .nivoSlider {
    width: 85%;
  }
}
/* line 817, ../sass/_base-layout.scss */
.nivoSlider img {
  position: absolute;
  top: 0px;
  left: 0px;
  max-width: none;
}

/* line 824, ../sass/_base-layout.scss */
.nivo-main-image {
  display: block !important;
  position: relative !important;
  width: 100% !important;
}

/* line 829, ../sass/_base-layout.scss */
.nivoSlider a.nivo-imageLink {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  border: 0;
  padding: 0;
  margin: 0;
  z-index: 6;
  display: none;
}

/* line 841, ../sass/_base-layout.scss */
.nivo-slice {
  display: block;
  position: absolute;
  z-index: 5;
  height: 100%;
  top: 0;
}

/* line 848, ../sass/_base-layout.scss */
.nivo-box {
  display: block;
  position: absolute;
  z-index: 5;
  overflow: hidden;
}
/* line 853, ../sass/_base-layout.scss */
.nivo-box img {
  display: block;
}

/* line 855, ../sass/_base-layout.scss */
.nivo-caption {
  position: absolute;
  left: 0px;
  bottom: 0px;
  background: #000;
  color: #fff;
  width: 100%;
  z-index: 8;
  padding: 5px 10px;
  opacity: 0.8;
  overflow: hidden;
  display: none;
  -moz-opacity: 0.8;
  filter: alpha(opacity=8);
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */
  box-sizing: border-box;
  /* Opera/IE 8+ */
}
/* line 872, ../sass/_base-layout.scss */
.nivo-caption p {
  padding: 5px;
  margin: 0;
}
/* line 876, ../sass/_base-layout.scss */
.nivo-caption a {
  display: inline !important;
}

/* line 880, ../sass/_base-layout.scss */
.nivo-html-caption {
  display: none;
}

/* line 881, ../sass/_base-layout.scss */
.nivo-directionNav a {
  position: absolute;
  top: 45%;
  z-index: 9;
  cursor: pointer;
  display: none;
}

/* line 888, ../sass/_base-layout.scss */
.nivo-prevNav {
  left: 0px;
}

/* line 889, ../sass/_base-layout.scss */
.nivo-nextNav {
  right: 0px;
}

/* line 890, ../sass/_base-layout.scss */
.nivo-controlNav {
  position: absolute;
  z-index: 9;
  bottom: 10px;
  display: block;
  width: 100%;
  text-align: center;
  padding: 15px 0;
}
@media (min-width: 768px) {
  /* line 890, ../sass/_base-layout.scss */
  .nivo-controlNav {
    width: 85%;
  }
}
/* line 901, ../sass/_base-layout.scss */
.nivo-controlNav a {
  display: inline-block;
  background-color: white;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  cursor: pointer;
  margin: 0 5px;
}
/* line 910, ../sass/_base-layout.scss */
.nivo-controlNav a.active {
  font-weight: bold;
}

/*------------------------------------------------------------------
jcarousel
------------------------------------------------------------------*/
/* line 918, ../sass/_base-layout.scss */
.jcarousel-wrapper {
  position: relative;
  padding: 0 20px;
  background-color: #953624;
}

/* line 923, ../sass/_base-layout.scss */
.jcarousel {
  position: relative;
  overflow: hidden;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}
/* line 929, ../sass/_base-layout.scss */
.jcarousel ul {
  width: 10000em;
  position: relative;
  list-style: none;
  margin: 0;
  padding: 0;
}
/* line 935, ../sass/_base-layout.scss */
.jcarousel ul li {
  width: 200px;
  float: left;
  border-right: 1px solid #fff;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
/* line 944, ../sass/_base-layout.scss */
.jcarousel img {
  display: block;
  max-width: 100%;
  height: auto !important;
}

/** Carousel Controls **/
/* line 954, ../sass/_base-layout.scss */
.jcarousel-control::after {
  display: block;
  content: '';
  position: absolute;
  z-index: 7;
  top: 0;
  right: 18px;
  width: 3px;
  height: 100%;
  background-color: #953624;
}

/* line 966, ../sass/_base-layout.scss */
.jcarousel-control-prev,
.jcarousel-control-next {
  position: absolute;
  z-index: 8;
  top: 0;
  width: 15px;
  height: 100%;
  text-align: center;
  text-decoration: none;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  background-color: #953624;
}

/* line 982, ../sass/_base-layout.scss */
.jcarousel-control-prev {
  left: 19px;
  background-image: url("../images/prev.png");
}

/* line 988, ../sass/_base-layout.scss */
.jcarousel-control-next {
  right: 19px;
  background-image: url("../images/next.png");
}
