<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="utf-8">
    <title>GLADOOR 澳洲格來得智慧型快速安全捲門</title>
    <!--DNS Prefetching -->
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <!--IE integration -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
    <!--viewport integration -->
    <meta id="viewport" name="viewport" content="initial-scale=1,user-scalable=no,viewport-fit=cover">
    <!--meta id="viewport" name="viewport" content="width=device-width, initial-scale=1"-->
    <!-- SEO Google integration -->
    <meta name="description" content="格來得於1989首創引進澳洲標榜安全，舒適，易操作之優質捲門，率先關懷台灣民眾的家居安全並大力倡導「安全舒適門控」的居家品質，且針對不同市場開發週邊配套產品，消費者可依不同需求選擇搭配，發揮捲門全方位功能並從住家延伸至工業及商業用途。格來得以穩健踏實的經營方針在本土紮根茁壯，垂直整合所有分廠資源，生產製造全程一貫化，有效管控產品。不斷改良創新，精益求精，不論品質或技術皆領導同業，使「格來得」品牌成為安全快速捲門的代名詞。卓越的改革技術及完整的研發團隊，使台灣格來得成為全球格來得體系唯一的研發科技物流中心，並創造輝煌的出口成績。">
    <meta name="keywords" content="GLADOOR,格來得,鍍鋁鋅捲門,鋁合金捲門,捲門,電動門,鐵捲門,防盜門,門,鐵門,福麗門,平格門,安全,遙控門,自動門,門窗,防盜,工業,機械">
    <meta name="author" content="GLADOOR"/>
    <link rev="made" href="http://www.gladoor.com.tw/">
    <meta name="copyright" content="GLADOOR"/>
    <!-- SEO Facebook integration -->
    <meta property="og:title" content="GLADOOR 澳洲格來得智慧型快速安全捲門" />
    <meta property="og:type" content='website' />
    <meta property="og:image" content="images/og_image.jpg" />
    <meta property="og:url" content="http://www.gladoor.com.tw/" />
    <meta property="og:site_name" content="GLADOOR" />
    <meta property="og:description" content="格來得於1989首創引進澳洲標榜安全，舒適，易操作之優質捲門，率先關懷台灣民眾的家居安全並大力倡導「安全舒適門控」的居家品質，且針對不同市場開發週邊配套產品，消費者可依不同需求選擇搭配，發揮捲門全方位功能並從住家延伸至工業及商業用途。格來得以穩健踏實的經營方針在本土紮根茁壯，垂直整合所有分廠資源，生產製造全程一貫化，有效管控產品。不斷改良創新，精益求精，不論品質或技術皆領導同業，使「格來得」品牌成為安全快速捲門的代名詞。卓越的改革技術及完整的研發團隊，使台灣格來得成為全球格來得體系唯一的研發科技物流中心，並創造輝煌的出口成績。"/>
    <!-- SEO twitter integration -->
    <meta name="twitter:title" content="GLADOOR 澳洲格來得智慧型快速安全捲門" />
    <meta name="twitter:image" content="images/og_image.jpg" />
    <meta name="twitter:url" content="http://www.gladoor.com.tw/" />
    <meta name="twitter:card" content="格來得於1989首創引進澳洲標榜安全，舒適，易操作之優質捲門，率先關懷台灣民眾的家居安全並大力倡導「安全舒適門控」的居家品質，且針對不同市場開發週邊配套產品，消費者可依不同需求選擇搭配，發揮捲門全方位功能並從住家延伸至工業及商業用途。格來得以穩健踏實的經營方針在本土紮根茁壯，垂直整合所有分廠資源，生產製造全程一貫化，有效管控產品。不斷改良創新，精益求精，不論品質或技術皆領導同業，使「格來得」品牌成為安全快速捲門的代名詞。卓越的改革技術及完整的研發團隊，使台灣格來得成為全球格來得體系唯一的研發科技物流中心，並創造輝煌的出口成績。"/>
    <!--For moblie -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no" />
    <!-- favicon.ico and apple-touch-icon.png -->
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="bookmark" href="images/favicon.ico" />
    <link rel="apple-touch-icon-precomposed" href="images/iphone/apple-icon-ul7x57.png" sizes="57x57" />
    <link rel="apple-touch-icon-precomposed" href="images/iphone/apple-icon-400kgx72.png" sizes="72x72" />
    <link rel="apple-touch-icon-precomposed" href="images/iphone/apple-icon-114x114.png" sizes="114x114" />
    <link rel="apple-touch-icon-precomposed" href="images/iphone/apple-icon-p4x144.png" sizes="144x144" />
    <link rel="stylesheet" href="css/all_page_ui_IE.min.css" type="text/css">
    <!--[if !IE]> -->
    <link rel="stylesheet" href="css/all_page_ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css" type="text/css" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:500" >
    <!-- <![endif]-->
    <!--[if gte IE 6]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <link rel="stylesheet" href="css/all_page_ui_IE.min.css" type="text/css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:500">
    <![endif]-->
</head><!--/head-->
<body class="no_js">
    <a href="#content" id="gotocenter" title="跳到主要內容區塊" tabindex="1" class="sr-only">跳到主要內容區塊</a>
    <noscript><div class="no_js_info">    
    您的瀏覽器似乎不支援JavaScript語法，但沒關係，這裡的JavaScript語法並不會影響到內容的陳述， 如需要選擇字級大小，IE6請利用鍵盤按住ALT鍵+ V → X → (G)最大(L)較大(M)中(S)較小(A)小，來選擇適合您的文字大小， 而IE7或Firefox瀏覽器則可利用鍵盤 Ctrl + (+)放大(-)縮小來改變字型大小，如需要回到上一頁可使用瀏覽器提供的 Alt+左方向鍵(←) 快速鍵功能，列印可使用瀏覽器提供的(Ctrl+P)功能；如需觀看新聞內容或是申請表單下載，建議您由more頁進入並選取符合您之相關資訊內容。若要點選子選單內容，可點選下方選單列表。  
    </div></noscript>
    <!--[if lt IE 7]><p>您正在使用的瀏覽器為比 ie7 較舊的版本，已不支援本站使用程式語法，會影響到內容版面不正常而瀏覽不易，建議使用最新版本瀏覽器。</p><![endif]-->
    <header id="head">
        <a accesskey="M" id="accesskey_M" href="#accesskey_M" title="[Alt+M]主選單">
            <span>:::</span>
        </a>
        <a class="logotype" href="#" title="GLADOOR">
            <svg viewBox="0 0 204 35" enable-background="new 0 0 204 35" xml:space="preserve">
                <g>
                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#E72410" d="M3.328,0h29.42c1.734,0,3.154,1.418,3.154,3.151v28.699
            		c0,1.732-1.42,3.149-3.154,3.149H3.328c-1.73,0-3.15-1.417-3.15-3.149V3.151C0.178,1.418,1.598,0,3.328,0" />
                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M18.024,4.825C11.516,4.546,3.074,10.969,5.42,20.493
            		C8.15,31.6,21.605,32.051,26.176,27.434l4.818,2.643c0,0,0.068-11.667,0.07-11.665c0,0-8.701,0.002-8.565,0.002
            		c0.557,0,6.594-7.64,6.58-7.678C27.385,7.105,21.262,4.562,18.024,4.825" />
                    <path fill="#FFFFFF" d="M32.701,34.441H3.381c-1.447,0-2.629-1.178-2.629-2.625V3.188c0-1.453,1.182-2.631,2.629-2.631h29.32
            		c1.449,0,2.629,1.178,2.629,2.631v28.629C35.33,33.264,34.15,34.441,32.701,34.441L32.701,34.441z M3.381,1.151
            		c-1.121,0-2.033,0.914-2.033,2.036v28.629c0,1.119,0.912,2.031,2.033,2.031h29.32c1.125,0,2.033-0.912,2.033-2.031V3.188
            		c0-1.122-0.908-2.036-2.033-2.036H3.381L3.381,1.151z" />
                </g>
                <g>
                    <path fill="#00518E" d="M53.203,20.434v-4.43h10.17v9.077c-1.947,1.328-3.672,2.231-5.164,2.712
            		c-1.498,0.479-3.273,0.718-5.328,0.718c-2.523,0-4.584-0.432-6.178-1.293c-1.594-0.861-2.828-2.146-3.707-3.849
            		c-0.877-1.705-1.311-3.662-1.311-5.87c0-2.324,0.48-4.344,1.438-6.065c0.957-1.717,2.359-3.023,4.211-3.912
            		c1.441-0.688,3.385-1.032,5.826-1.032c2.352,0,4.113,0.213,5.277,0.637c1.166,0.428,2.135,1.089,2.908,1.984
            		c0.77,0.896,1.35,2.031,1.734,3.407l-6.348,1.132c-0.262-0.805-0.705-1.418-1.33-1.845c-0.623-0.424-1.42-0.64-2.389-0.64
            		c-1.445,0-2.594,0.503-3.449,1.504c-0.859,1.003-1.287,2.589-1.287,4.758c0,2.305,0.432,3.951,1.301,4.938
            		c0.867,0.99,2.076,1.483,3.625,1.483c0.732,0,1.438-0.107,2.107-0.321c0.666-0.212,1.432-0.574,2.293-1.09v-2.004H53.203"
                    />
                    <polyline fill="#00518E" points="67.277,6.853 73.859,6.853 73.859,22.904 84.129,22.904 84.129,28.147 67.277,28.147 
            		67.277,6.853 	" />
                    <path fill="#00518E" d="M100.217,24.632h-7.475l-1.037,3.516h-6.719L92.99,6.853h7.178l8.002,21.294h-6.889L100.217,24.632
            		 M98.852,20.027L96.5,12.373l-2.326,7.654H98.852z" />
                    <path fill="#00518E" d="M110.35,6.853h9.777c1.926,0,3.484,0.26,4.67,0.782c1.186,0.523,2.168,1.273,2.938,2.253
            		c0.777,0.979,1.342,2.115,1.69,3.411c0.35,1.3,0.523,2.675,0.523,4.127c0,2.277-0.262,4.041-0.779,5.295
            		c-0.518,1.254-1.234,2.305-2.156,3.152c-0.918,0.848-1.908,1.41-2.963,1.693c-1.443,0.387-2.748,0.58-3.922,0.58h-9.777V6.853
            		 M116.932,11.675V23.31h1.609c1.375,0,2.355-0.153,2.938-0.458c0.58-0.305,1.037-0.837,1.365-1.599
            		c0.324-0.759,0.492-1.99,0.492-3.696c0-2.256-0.367-3.8-1.102-4.634c-0.736-0.834-1.959-1.249-3.658-1.249H116.932z" />
                    <path fill="#00518E" d="M132.576,17.513c0-3.475,0.971-6.18,2.906-8.12c1.936-1.936,4.631-2.903,8.092-2.903
            		c3.545,0,6.271,0.95,8.193,2.852c1.918,1.905,2.875,4.572,2.875,8c0,2.489-0.418,4.529-1.258,6.121
            		c-0.84,1.596-2.049,2.832-3.631,3.72c-1.584,0.885-3.557,1.329-5.92,1.329c-2.402,0-4.391-0.385-5.965-1.148
            		c-1.572-0.766-2.85-1.975-3.826-3.632C133.066,22.075,132.576,20.003,132.576,17.513 M139.154,17.544
            		c0,2.149,0.4,3.692,1.203,4.633c0.797,0.941,1.885,1.41,3.26,1.41c1.412,0,2.508-0.458,3.281-1.381
            		c0.777-0.919,1.16-2.571,1.16-4.955c0-2.003-0.4-3.467-1.211-4.393c-0.811-0.925-1.906-1.389-3.289-1.389
            		c-1.328,0-2.395,0.473-3.195,1.409C139.559,13.819,139.154,15.373,139.154,17.544z" />
                    <path fill="#00518E" d="M157.359,17.513c0-3.475,0.967-6.18,2.904-8.12c1.938-1.936,4.635-2.903,8.09-2.903
            		c3.545,0,6.277,0.95,8.193,2.852c1.918,1.905,2.875,4.572,2.875,8c0,2.489-0.418,4.529-1.254,6.121
            		c-0.838,1.596-2.049,2.832-3.633,3.72c-1.584,0.885-3.557,1.329-5.92,1.329c-2.404,0-4.389-0.385-5.963-1.148
            		c-1.57-0.766-2.85-1.975-3.826-3.632C157.848,22.075,157.359,20.003,157.359,17.513 M163.938,17.544
            		c0,2.149,0.398,3.692,1.199,4.633c0.799,0.941,1.885,1.41,3.262,1.41c1.414,0,2.508-0.458,3.283-1.381
            		c0.775-0.919,1.162-2.571,1.162-4.955c0-2.003-0.406-3.467-1.213-4.393c-0.812-0.925-1.908-1.389-3.289-1.389
            		c-1.326,0-2.393,0.473-3.197,1.409C164.342,13.819,163.938,15.373,163.938,17.544z" />
                    <path fill="#00518E" d="M183.053,28.147V6.853h10.967c2.039,0,3.59,0.171,4.666,0.521c1.074,0.348,1.941,0.996,2.6,1.94
            		c0.658,0.943,0.988,2.094,0.988,3.449c0,1.182-0.248,2.201-0.756,3.058c-0.5,0.857-1.197,1.554-2.08,2.084
            		c-0.561,0.342-1.33,0.62-2.309,0.844c0.785,0.263,1.354,0.524,1.715,0.786c0.24,0.174,0.592,0.548,1.049,1.117
            		c0.461,0.574,0.77,1.015,0.924,1.325l3.184,6.17h-7.434l-3.516-6.508c-0.447-0.844-0.846-1.39-1.191-1.644
            		c-0.475-0.326-1.012-0.492-1.615-0.492h-0.58v8.643H183.053 M189.664,15.48h2.773c0.305,0,0.881-0.097,1.746-0.29
            		c0.434-0.089,0.791-0.31,1.068-0.668c0.271-0.359,0.414-0.771,0.414-1.234c0-0.688-0.219-1.215-0.654-1.583
            		c-0.436-0.369-1.254-0.552-2.453-0.552h-2.895V15.48z" />
                </g>
            </svg>  
            <h1>GLADOOR</h1></a>
        <label title="主要選單" class="open_nav" for="main_menu">
            <b>MENU</b>
            <span class="icon">
                <h2 title="主要選單">主要選單</h2>
            </span>
        </label>
        <nav class="mobile_main_menu" style="display: none;">
            <ul class="mobile_main_menu_list">
                <li>
                    <a class="About" href="#About" title="About">About</a>
                </li>
                <li>
                    <a class="Products" href="#Products" title="Products">Products</a>
                </li>
                <li>
                    <a class="Door_Design" href="#Door_Design" title="Door Design">Door Design</a>
                </li>
                <li>
                    <a class="Contact" href="#Contact" title="Contact">Contact</a>
                </li>
                <li class="Facebook">
                    <a href="https://www.facebook.com/Gladoor/" target="_blank" title="GLADOOR Facebook粉絲團(另開新視窗)"></a>
                </li>
                <li class="Simplified_Chinese">
                    <a href="#" title="簡體中文版"></a>
                </li>
            </ul>
        </nav>
        <div class="main_menu_btn" style="display:none;">
            <svg viewBox="0 0 36 35" enable-background="new 0 0 36 35" xml:space="preserve">
                <g>
                    <path class="main_menu_btn_color" fill-rule="evenodd" clip-rule="evenodd"  d="M3.15,0h29.42c1.734,0,3.154,1.418,3.154,3.151v28.7   c0,1.733-1.42,3.149-3.154,3.149H3.15C1.42,35,0,33.584,0,31.852v-28.7C0,1.418,1.42,0,3.15,0"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M17.846,4.825C11.338,4.546,2.896,10.969,5.24,20.493   C7.973,31.6,21.428,32.051,25.998,27.435l4.818,2.643c0,0,0.068-11.667,0.07-11.665c0,0-8.701,0.002-8.565,0.002   c0.557,0,6.594-7.64,6.58-7.678C27.207,7.105,21.084,4.563,17.846,4.825"/>
                    <path fill="#FFFFFF" d="M32.523,34.441H3.203c-1.447,0-2.629-1.178-2.629-2.625V3.188c0-1.453,1.182-2.631,2.629-2.631h29.32   c1.449,0,2.629,1.178,2.629,2.631v28.629C35.152,33.264,33.973,34.441,32.523,34.441L32.523,34.441z M3.203,1.151   c-1.121,0-2.033,0.915-2.033,2.036v28.629c0,1.119,0.912,2.031,2.033,2.031h29.32c1.125,0,2.033-0.912,2.033-2.031V3.188   c0-1.121-0.908-2.036-2.033-2.036H3.203L3.203,1.151z"/>
                </g>
            </svg>
        </div>
        <nav class="main_menu">
            <ul class="main_menu_list">
                <li>
                    <a class="About" href="#About" title="[Alt+A]About">About</a>
                </li>
                <li>
                    <a class="Products" href="#Products" title="[Alt+P]Products">Products</a>
                </li>
                <li>
                    <a class="Door_Design" href="#Door_Design" title="[Alt+D]Door Design">Door Design</a>
                </li>
                <li>
                    <a class="Contact" href="#Contact" title="[Alt+C]Contact">Contact</a>
                </li>
                <li class="Facebook">
                    <a href="https://www.facebook.com/Gladoor/" target="_blank" title="GLADOOR Facebook粉絲團(另開新視窗)"></a>
                </li>
                <li class="Simplified_Chinese">
                    <a href="#" title="簡體中文版"></a>
                </li>
            </ul>
        </nav>
    </header>
    <main id="content" class="parallax"><!--#main_content以下內容區-->
        <section id="First" class="group1 parallax_group">
            <a accesskey="I" id="accesskey_I" href="#accesskey_I" title="[Alt+I]中間主要內容區，此區塊呈現主視覺內容">
                <span>:::</span>
            </a>
            <h2>主視覺</h2>
            <div class="parallax_layer_fore">
                <div class="parallax_object">
                    <h3>GLADOOR TAIWAN</h3>
                    <h4>Pursuit of excellence in door automation</h4>
                </div>
            </div>
            <div class="parallax_layer_foreb">
                <div class="parallax_object">
                    <div id="abgneBlock" class="news_block">
                        <h3>News</h3>
                        <ul class="news_list">
                            <li>
                                <a href="#" title="For 30 years, Gladoor has been providing customers with products and services most befitting to their needs at the time.">For 30 years, Gladoor has been providing customers with  products and services most befitting to their needs at the time.<span class="news_date">2017/12/25</span></a>
                            </li>
                            <li>
                                <a href="#" title="For 30 years, Gladoor has been providing customers with products and services most befitting to their needs at the time.">For 30 years, Gladoor has been providing customers with  products and services most befitting to their needs at the time.<span class="news_date">2017/12/25</span></a>
                            </li>
                            <li>
                                <a href="#" title="For 30 years, Gladoor has been providing customers with products and services most befitting to their needs at the time.">For 30 years, Gladoor has been providing customers with  products and services most befitting to their needs at the time.<span class="news_date">2017/12/25</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="parallax_layer_base">
                <div class="parallax_object">
              
                </div>
            </div>
            <div class="parallax_layer_deep">
                <div class="parallax_object">
                
                </div>
            </div>
        </section>
        <section id="About" class="group2 parallax_group">
            <a accesskey="A" id="accesskey_A" href="#accesskey_A" title="[Alt+A]中間主要內容區，此區塊呈現關於本公司大紀事內容">
                <span>:::</span>
            </a>
            <div id="mobile_About" class="parallax_layer_fore">
                <div class="parallax_object"><p class="worldmap"><p></div>
            </div>
            <div class="parallax_layer_foref">
                <div class="parallax_object">
                    <h3>About</h3>
                </div>
            </div>
            <div class="parallax_layer_foreb">
                <div class="parallax_object">
                    <p class="about_info">
                        For 30 years, Gladoor has been providing customers with products and services most befitting to their needs at the time,from sliding steel grilles to automated roller doors.
                    </p>
                    <ul class="year_list textarea-scrollbar scrollbar-outer">
                        <li class="year_list_bg year_list_bg2">
                            <span class="year">2013</span>
                            <span class="icon-ul"></span>
                            <span class="icon-nike"></span>
                            <p>UL (USA) and C-Tick(Australia) certified<br/>
                             Joint venture with Bunka Shutter Japan targeting high-end residential doors
                            </p>
                        </li>
                        <li class="year_list_bg">
                            <span class="year">2012</span>
                            <p>Joint ventured with Gliderol Singapore for industrial doors</p>
                        </li>
                        <li class="year_list_bg year_list_bg2">
                            <span class="year">2010</span>
                            <span class="icon-fc"></span>
                            <p>FCC (Australia/USA) certified</p>
                        </li>
                        <li class="year_list_bg">
                            <span class="year">1996</span>
                            <p>INNO was created for oversea markets</p>
                        </li>
                        <li class="year_list_bg">
                            <span class="year">1989</span>
                            <p>Gladoor Taiwan was founded<br/>And is now a leader in roller door & service industry</p>
                        </li>
                        <li class="year_img"><a href="images/year_list_img1.jpg" data-fancybox="group2"><img src="images/year_list_img1.jpg" width="100%"></a></li>  
                        <li class="year_img2"><a href="images/year_list_img2.jpg" data-fancybox="group2"><img src="images/year_list_img2.jpg" width="100%"></a></li>
                    </ul>
                </div>
            </div>

            <div class="parallax_layer_base">
                <div class="parallax_object">
                </div>
            </div>
        </section>
        <section id="Products" class="group3 parallax_group">
            <a accesskey="P" id="accesskey_P" href="#accesskey_P" title="[Alt+P]中間主要內容區，此區塊呈現網頁的產品介紹">
                <span>:::</span>
            </a>
            <div class="parallax_layer_fore">
                <div class="parallax_object">
                    <ul id="products_info">
                        <li>30 years of expertise and experiences</li>
                        <li>Continuous investment in innovation </li>
                        <li>Strong Sales and Support team for optimal solution and consultation </li>
                        <li>First-rate manufacturing and design capability for OEM/ODM services </li>
                        <li>100% made in Taiwan</li>
                    </ul>
                </div>
            </div>
            <div class="parallax_layer_foref">
                <div class="parallax_object">
                    <div class="products_bg"></div>
                </div>
            </div>
            <div class="parallax_layer_foreb">
                <div class="parallax_object">
                    <ul id="roller_door">
                        <div class="btn_close">
                        </div>
                        <li><a class="roller_door2" data-fancybox data-type="iframe" data-src="RollerDoor_DC_Residential.html" href="javascript:;" title="Roller Door - DC Residential">Roller Door - DC<span>Residential</span></a></li>
                        <li><a class="roller_door2" data-fancybox data-type="iframe" data-src="RollerDoor_DC_Industrial.html" href="javascript:;" title="Roller Door - DC Industrial">Roller Door - DC<span>Industrial</span></a></li>
                    </ul>  
                    <ul id="products_nav">
                        <li><a class="products_nav1" title="Roller Door">Roller Door</a></li>
                        <li><a class="products_nav2" data-fancybox data-type="iframe" data-src="Shutter_Door.html" href="javascript:;" title="RShutter Door">RShutter Door</a></li>
                        <li><a class="products_nav3" data-fancybox data-type="iframe" data-src="Sectional_Door.html" href="javascript:;" title="RSectional Door">RSectional Door</a></li>
                        <li><a class="products_nav4" data-fancybox data-type="iframe" data-src="Accessories.html" href="javascript:;" title="RAccessories">RAccessories</a></li>
                    </ul>
                </div>
            </div>
            <div class="parallax_layer_base"><h3>Products</h3>
                <!--底圖-->
            </div>
        </section>
        <section id="Door_Design" class="group4 parallax_group">
            <a accesskey="D" id="accesskey_D" href="#accesskey_D" title="[Alt+D]中間主要內容區，此區塊呈現網頁的產品工業設計介紹">
                <span>:::</span>
            </a>
            <div class="parallax_layer_foreb">
                <div class="parallax_object">
                    <ul id="door_design_list">
                        <li class="door_design1">
                            <a title="Continuous Sheet Roller Door" href="images/door_design/Continuous_Sheet_Roller_Door1.jpg" data-fancybox="Continuous_Sheet_Roller_Door">
                            <span>Continuous Sheet<br/>Roller Door</span>
                            <img src="images/door_design/door_design1.jpg" alt="Continuous Sheet Roller Door">
                            </a>
                            <!--以下放第二張之後的圖片 請注意相同群組圖片data-fancybox需一致-->
                            <a title="Continuous Sheet Roller Door" href="images/door_design/Continuous_Sheet_Roller_Door2.jpg" data-fancybox="Continuous_Sheet_Roller_Door"></a>
                        </li>
                        <li class="door_design2">
                            <a title="Door Door" href="images/door_design/Door_Door1.jpg" data-fancybox="Door_Door">
                                <span>Door Door</span>
                                <img src="images/door_design/door_design2.jpg" alt="Door Door">
                            </a>
                            <!--以下放第二張之後的圖片 請注意相同群組圖片data-fancybox需一致-->
                        </li>
                        <li class="door_design3">
                            <a title="Glass Door" ref="images/door_design/Glass_Door1.jpg" data-fancybox="Glass_Door">
                                <span>Glass Door</span>
                                <img src="images/door_design/door_design3.jpg" alt="Glass Door">
                            </a>
                            <!--以下放第二張之後的圖片 請注意相同群組圖片data-fancybox需一致-->
                            <a href="images/door_design/Glass_Door2.jpg" data-fancybox="Glass_Door"></a>
                        </li>
                        <li class="door_design4">
                            <a title="Sectional Door" href="images/door_design/Sectional_Door1.jpg" data-fancybox="Sectional_Door">
                                <span>Sectional Door</span>
                                <img src="images/door_design/door_design4.jpg" alt="Sectional Door">
                            </a>
                            <!--以下放第二張之後的圖片 請注意相同群組圖片data-fancybox需一致-->
                        </li>
                        <li class="door_design5">
                            <a title="Stacking Door" href="images/door_design/Stacking_Door1.jpg" data-fancybox="Stacking_Door">
                                <span>Stacking Door</span>
                                <img src="images/door_design/door_design5.jpg" alt="Stacking Door">
                            </a>
                            <!--以下放第二張之後的圖片 請注意相同群組圖片data-fancybox需一致-->
                        </li>
                        <li class="door_design6">
                            <a title="Twin Door" href="images/door_design/Twin_Door1.jpg" data-fancybox="Twin_Door">
                                <span>Twin Door</span>
                                <img src="images/door_design/door_design6.jpg" alt="Twin Door">
                            </a>
                            <!--以下放第二張之後的圖片 請注意相同群組圖片data-fancybox需一致-->
                        </li>
                    </ul>
                    </div>
                </div>
            </div>
            <div class="parallax_layer_base">
                <div class="parallax_object">
                    <h3>Door Design</h3>
            </div>
        </section>
        <section id="Contact" class="group5 parallax_group">
            <a accesskey="C" id="accesskey_C" href="#accesskey_C" title="[Alt+C]中間主要內容區，此區塊呈現網頁的產品工業設計介紹">
                <span>:::</span>
            </a>
            <div class="parallax_layer_fore">
                <div class="parallax_object">
                    <p>Pursuit of excellence<br/>in door automation</p>
                </div>
            </div>
            <div class="parallax_layer_foreb">
                <div class="parallax_object">
                    <ul id="contact_list">
                        <li>
                            <a data-fancybox data-animation-duration="700" data-src="#animatedModal" href="javascript:;" class="btn EMail" title="聯絡我們">info@aust.com.tw</a>
                            <div style="display: none;" id="animatedModal" class="animated-modal"> 
                                <form action="/example/html5/demo_form.asp" method="get">
                                <ul>
                                    <li class="user_name"><input type="text" name="user_name" placeholder="NAME"/></li>
                                    <li class="user_email"><input type="email" name="user_email" placeholder="EMALL"/></li>
                                    <li class="user_phone"><input type="number" name="user_phone" placeholder="PHONE"/></li>
                                    <li class="user_textarea"><textarea name="user_textarea" placeholder="INQUIRY"></textarea></li>
                                    <li class="user_send"><input type="submit" name="user_send" value="SNED"/></li>
                                </ul>
                                </form>
                            </div>
                        </li>
                        <li>
                            <a class="Address" href="https://www.google.com.tw/maps/place/338%E6%A1%83%E5%9C%92%E5%B8%82%E8%98%86%E7%AB%B9%E5%8D%80%E4%B8%AD%E8%88%88%E8%B7%AF105%E8%99%9F/@25.0150788,121.262455,17z/data=!3m1!4b1!4m5!3m4!1s0x34681f80ef05e649:0x6d4de83a69fae4f0!8m2!3d25.015074!4d121.2646437?hl=en&hl=en" target="_blank" title="Google Map(另開新視窗)">No.105, Zhongxing Rd., Luzhu Dist., <br/>Taoyuan County 33857, <br/>Taiwan</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="parallax_layer_base">
                <h3>Contact</h3>
                <div class="parallax_object">
                    <div id="copyright">
                    Copyright &#169; 2017 GLADOOR TAIWAN Ltd. All Rights Reserved.
                    </div>
                </div>
            </div>
        </section>


</body>
<script type="text/javascript" src="js/jquery-latest.min.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="js/effect.js"></script>
</html>