/*------------------------------------------------------------------
Reset HTML5
------------------------------------------------------------------*/
article,aside,dialog,footer,header,section,footer,nav,figure,menu,details,figcaption,figure,hgroup{display:block;}
audio, canvas, video{display: inline-block; *display: inline; *zoom: 1;}
audio:not([controls]){display: none;}
[hidden]{display: none;}
/*------------------------------------------------------------------
Reset
------------------------------------------------------------------*/
*{margin: 0;padding: 0;box-sizing: border-box;}
html, body {min-width: 300px; width:expression(document.body.clientWidth < 300? "300px": "auto" );height: 100%;padding: 0; margin: 0;font-family: "微軟正黑體",'Roboto', sans-serif, Helvetica, "Heiti TC", "Microsoft Sans Serif", "Microsoft Sans Serif", "Helvetica", "Geneva", "sans-serif";}
img {background: transparent;-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF)"; /* IE8 */   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF);   /* IE6 & 7 */ zoom: 1;}
/* Safari、Chrome、IE9、Opera */::selection {background:$logotype-color;color: $white;}
/* Firefox */::-moz-selection {background:$logotype-color;color: $white;}
a{outline: none; /*適用Firefox*/hlbr:expression(this.onFocus=this.blur()); /*適用IE*/}
a, a:active, a:hover{text-decoration: none;}
body{position:relative;background-color:$white;}
ul,li{list-style: none;padding: 0;margin: 0;}
/*------------------------------------------------------------------
accesskey
------------------------------------------------------------------*/
#accesskey_I,#accesskey_A,#accesskey_C,#accesskey_P,#accesskey_D,#accesskey_M,#accesskey_Z{
    visibility: hidden;display: none;
    @media screen and (min-width:$media_pad) {
          visibility: visible;display: block;
    }
}
#accesskey_P{position: absolute;z-index: 999999;width: 100%;}
#accesskey_I span,#accesskey_A span,#accesskey_C span,#accesskey_P span,#accesskey_D span,#accesskey_M span,#accesskey_Z span{font-size: 20px;font-weight: bold; speak: none;line-height: 20px;color:#000;margin: 0px;display: block;padding: 0px 8px 4px 8px;min-height: 20px;min-width: 20px;opacity: 0;z-index: 99999;}
#accesskey_I:focus,#accesskey_A:focus,#accesskey_C:focus,#accesskey_P:focus,#accesskey_D:focus,#accesskey_M:focus,#accesskey_Z:focus{border: none;}
#accesskey_I:focus span,#accesskey_A:focus span,#accesskey_C:focus span,#accesskey_P:focus span,#accesskey_D:focus span,#accesskey_M:focus span,#accesskey_Z:focus span{background-color: $logotype-color;color:#fff;opacity: 1;}
.no_js .no_js_info{font-size: 1em; line-height: 1.6em;padding: 20px 50px;}
/*------------------------------------------------------------------
跳到主要內容區塊
------------------------------------------------------------------*/
#gotocenter{
  color: $white;
  width: 1px;
  height: 1px;
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 99;
  padding:0;
  border-radius: $border-radius;
  white-space: nowrap;
  overflow: hidden;

  &:focus{
    background:#00518e;
    padding: 8px 10px;
    width: auto;
    height: auto;
  }
}
/*------------------------------------------------------------------
視差基本設定
------------------------------------------------------------------*/
.parallax {
    @media screen and (min-width:$media_pad) {
        height: 500px;
        height: 100vh;
        overflow-x: hidden;
        overflow-y: auto;
        -webkit-perspective: 300px;
        perspective: 300px;
    }

    .parallax_group {
    display: block;
    position: relative;
    overflow: visible;
    height: auto;
    @media screen and (min-width:$media_pad) {
        height: 500px;
        height: 100vh;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
    }
        .parallax_layer_fore {
        @extend %parallax_layer;
        z-index: 1;
            @media screen and (min-width:$media_pad) {
                -webkit-transform: translateZ(90px) scale(.7);
                transform: translateZ(90px) scale(.7);
            }
        }

        .parallax_layer_foref {
        @extend %parallax_layer;
        z-index: 1;
            @media screen and (min-width:$media_pad) {
                -webkit-transform: translateZ(120px) scale(.6);
                transform: translateZ(120px) scale(.6);
            }
        }

        .parallax_layer_foreb {
        @extend %parallax_layer;
            @media screen and (min-width:$media_pad) {
            -webkit-transform: translateZ(150px) scale(.5);
            transform: translateZ(150px) scale(.5);
            z-index: 1;
            }
        }

        .parallax_layer_base {
        @extend %parallax_layer;
        z-index: 4;
            @media screen and (min-width:$media_pad) {
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            }
        }

        .parallax_layer_back {
        @extend %parallax_layer;
        z-index: 3;
            @media screen and (min-width:$media_pad) {
            -webkit-transform: translateZ(-300px) scale(2);
            transform: translateZ(-300px) scale(2);
            }
        }

        .parallax_layer_deep {
        @extend %parallax_layer;
        z-index: 2;
            @media screen and (min-width:$media_pad) {
            -webkit-transform: translateZ(-600px) scale(3);
            transform: translateZ(-600px) scale(3);
            }
        }
        .parallax_object {
            text-align: center;
            position: absolute;
            left: auto;
            top: auto;
            -webkit-transform:unset;
            transform: unset;
            width: 100%;
            margin: 0 auto;
            max-width: 1440px;
            @media screen and (min-width:$media_pad) {
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            }
            width: 100%;
            height: 100%;
            margin: 0 auto;
            max-width: 1440px;
        }
    }

}

/*------------------------------------------------------------------
首頁版面設計 header
------------------------------------------------------------------*/
#header{width: 100%;position: fixed;z-index: 9999;top:0;
    @media screen and (min-width:$media_pad) {
        top: 13.5%;
    }
}
#heade{max-width: 1440px;position: relative;margin: 0 auto;}
#head{
    position: absolute;
    z-index: 9999;
    top: 0;
    left: auto;
    width: 100%;
    height: 51px;
    background-color: #fff;
    text-align: right;

    @media screen and (min-width:$media_pad) {
        width: 204px;
        top: 13.5%;
        right: 10%;
        background:none;
    }
    
    .logotype{
    position: absolute;
    z-index: 9999;
    left: 0;
    top: 0;
    display: block;
    width: 100%;
    height: 51px;
    text-align: left;
    background-color: #fff;
    padding: 8px 20px;
    box-sizing: border-box;
    @extend %hide-text;
        @media screen and (min-width:$media_pad) {
            margin: 0;
            left: auto;
            right:$paddingLR;
            top: 16%;
            background: none;
        }
        svg{
            width: 204px;
            height: 35px;
        }
    }
    .open_nav{
        @media screen and (min-width:$media_pad) {
           display: none;
        }
    display: block;
    position: absolute;
    z-index: 99999;
    right: 10px;
    top:4px;
    width: 45px;
    height: 45px;
    transition-duration: 0.5s;
    transition-timing-function: swing;
    cursor: pointer;
    border-radius: 3px;
      b{
        position: absolute;
        top: 35%;
        right: 110%;
        font-weight: normal;
        font-size: 12px;
        display: none;
        //@extend %hide-text;
      }
    .icon{
      transition-duration: 0.2s;
      position: absolute;
      width: 30px;
      height: 2px;
      background-color: $major-color;
      top: 22px;
      left: 8px;
      &:before, &:after{
        transition-duration: 0.5s;
        background-color: $major-color;
        position: absolute;
        content: "";
        width: 30px;
        height: 2px;
        left: 0px;
      }
      &:before{
        top: -7px;
      }    
      &:after{
        top: 7px;
      }
      h2{@extend %hide-text;}
    }
    &:focus,&:hover{
      background-color: $major-color;
      .icon{
        background-color: white;
        &:before, &:after{
          background-color: white;
        }
      }
    }
      &.open{
        .icon{
          background-color: transparent;    
          &:before, &:after{
              top: 0;
          }    
          &:before{
              transform: rotate(-45deg);
              -webkit-transform: rotate(-45deg);
          }      
          &:after{
              transform: rotate(45deg);
              -webkit-transform: rotate(45deg);
          }
            
        }
      }
    }
    
    @-moz-keyframes loading {
        0%, 100% {
        -moz-transform: scale(1) rotateZ(0deg);
        transform: scale(1) rotateZ(0deg);
        opacity: 1;
        }

        26% {
        -moz-transform: scale(1.1) rotateZ(12deg);
        transform: scale(1.1) rotateZ(12deg);
        opacity: .2;
        }

        76% {
        -moz-transform: scale(0.8) rotateZ(-8deg);
        transform: scale(0.8) rotateZ(-8deg);
        opacity: .6;
        }
    }
    @-webkit-keyframes loading {
        0%, 100% {
        -webkit-transform: scale(1) rotateZ(0deg);
        transform: scale(1) rotateZ(0deg);
        opacity: 1;
        }

        26% {
        -webkit-transform: scale(1.1) rotateZ(12deg);
        transform: scale(1.1) rotateZ(12deg);
        opacity: .2;
        }

        76% {
        -webkit-transform: scale(0.8) rotateZ(-8deg);
        transform: scale(0.8) rotateZ(-8deg);
        opacity: .6;
        }
    }
    @keyframes loading {
        0%, 100% {
        -moz-transform: scale(1) rotateZ(0deg);
        -ms-transform: scale(1) rotateZ(0deg);
        -webkit-transform: scale(1) rotateZ(0deg);
        transform: scale(1) rotateZ(0deg);
        opacity: 1;
        }

        26% {
        -moz-transform: scale(1.1) rotateZ(12deg);
        -ms-transform: scale(1.1) rotateZ(12deg);
        -webkit-transform: scale(1.1) rotateZ(12deg);
        transform: scale(1.1) rotateZ(12deg);
        opacity: .2;
        }

        76% {
        -moz-transform: scale(0.8) rotateZ(-8deg);
        -ms-transform: scale(0.8) rotateZ(-8deg);
        -webkit-transform: scale(0.8) rotateZ(-8deg);
        transform: scale(0.8) rotateZ(-8deg);
        opacity: .6;
        }
    }
    
    .mobile_main_menu{
            display: block;visibility:visible;
            margin-top: 51px;
            @media screen and (min-width:$media_pad) {
            display: none;visibility: hidden;
            }
            .mobile_main_menu_list{
                list-style: none;
                li{ width: 100%; 
                    a{  display: block;
                        line-height: 40px;
                        height: 40px;
                        width: 100%;
                        background-color:#5cc2d0;
                        text-align: center;
                        color: #fff;
                        letter-spacing: 1px;
                        font-size: 1.2em;
                        border-bottom:#73d9e7 solid thin;
                        cursor: pointer;
                        @media screen and (min-width:600px) and (max-width:768px) {
                            line-height: 50px;
                            height: 50px;
                            border-right: #73d9e7 solid thin;
                        }
                    }
                    @media screen and (min-width:600px) and (max-width:768px) {
                        width: 20%;
                        float: left;
                    }
                }

                li.Facebook,
                li.Simplified_Chinese{
                    background: none;
                    margin: 0;
                    width: 50%;
                    display: block;
                    float: left;
                    @media screen and (min-width:600px) and (max-width:768px) {
                        width: 10%;
                    }
                    a{  @extend %icomoon;
                        background: none;
                        border-bottom:none;
                        background-color:#5cc2d0;
                        padding-top: 3px;
                        &:before {           
                        font-size: 30px;
                         @media screen and (min-width:600px) and (max-width:768px) {
                            line-height: 45px;
                        }
                        } 
                    }
                }
                li.Facebook{
                    a{
                       &:before {
                        content: "\e904";
                        text-align: right;
                       } 
                    }
                }
                li.Simplified_Chinese{
                    a{  
                        &:before {
                        content: "\e916";
                        text-align: left;
                        }
                    }
                }
            }
    }//mobile_main_menu
    .main_menu_btn{//電腦版選單開關按鈕
        display: block;
        width: 36px;
        height: 35px;
        background-repeat: no-repeat;
        position: absolute;
        right: 6px;
        top: 30px;
        cursor: pointer;
        .main_menu_btn_color{
            fill:#727171;
        }
        &:hover{
            .main_menu_btn_color{
            fill:#E6240F;
            } 
        }
        svg{
            width: 36px;
            height: 35px;
            cursor: pointer;
        }
    }
    .main_menu{//電腦版選單
        display: none;visibility: hidden;
        @media screen and (min-width:$media_pad) {
        display: block;visibility:visible;
        }
        .main_menu_list{
                list-style: none;
                width: 186px;
                height: 293px;
                box-sizing: border-box;
                padding: 95px 30px 0 0;
                display: block;
                margin-top: -10px;
                background-repeat: no-repeat;
                margin-left: 40px;
            li{ 
                a{ 
                    color: #fff;
                    font-size: 1.3em;
                    line-height: 1.5em;
                    font-weight: 600;
                    letter-spacing: 1px;
                    &:hover,
                    &:focus{
                        color: $major-color;
                    }

                }

            }
            li.Facebook{
                margin: 10px 2px 0 2px;
                display: inline-block;
                a{  @extend %icomoon;
                    &:before {
                    content: "\e904";
                    font-size: 22px;
                    } 
                }
            }
            li.Simplified_Chinese{
                margin: 10px 2px 0 2px;
                display: inline-block;
                a{  @extend %icomoon;
                    &:before {
                    content: "\e916";
                    font-size: 22px;
                    }
                }
            }
        }//main_menu_list
        .main_menu_open{
            background-image: url(../images/main_menu_list.png);
            display: none;
        }
    }//main_menu

}//header 主選單
#content{background-color: #fff;}
/*------------------------------------------------------------------
首頁內容區版面設計
------------------------------------------------------------------*/
#First.group1 {
    z-index: 2;
    background-image: url(../images/mobile_main_vision_bg.jpg);
    background-size: cover;
    background-position: right top;
    /* slide under group 3 and 5 */
    min-height: 630px;
    @media screen and (min-width:450px) {
    background-image: url(../images/mobile_main_vision_bg2.jpg);
    background-size: cover;
    background-position: center top;
    }
    @media screen and (min-width:550px) and (max-width:569px){min-height: 640px;}
    @media screen and (min-width:570px) and (max-width:579px){min-height: 645px;}
    @media screen and (min-width:580px) and (max-width:599px){min-height: 645px;}
    @media screen and (min-width:600px) and (max-width:609px){min-height: 650px;}
    @media screen and (min-width:610px) and (max-width:639px){min-height: 655px;}
    @media screen and (min-width:640px) and (max-width:669px){min-height: 665px;}
    @media screen and (min-width:670px) and (max-width:699px){min-height: 675px;}
    @media screen and (min-width:700px) and (max-width:719px){min-height: 685px;}
    @media screen and (min-width:720px) and (max-width:754px){min-height: 695px;}
    @media screen and (min-width:755px) and (max-width:767px){min-height: 705px;}
    @media screen and (min-width:767px) and (max-width:768px){min-height: 710px;}
    @media screen and (min-width:$media_pad) {
    background: none;
    min-height:unset;
    }
    h2{@extend %hide-text;}
    .parallax_layer_fore{
        h3{
            position: absolute;
            left:$paddingLR;
            bottom: auto;
            font-size: 1.6em;
            color: #fff;
            font-weight:bold;
            top: 150px;
            @media screen and (min-width:490px) {font-size: 2em;}
            @media screen and (min-width:600px) {top: 200px;font-size: 2.1em;}
            @media screen and (min-width:640px) {font-size: 2.2em;}
            @media screen and (min-width:665px) {top: 210px;font-size: 2.3em;}
            @media screen and (min-width:700px) {font-size: 2.4em;}
            @media screen and (min-width:730px) {top: 220px;font-size: 2.5em;}
            @media screen and (min-width:768px) {top: 220px;font-size: 2.6em;}
        }
        h4{
            position: absolute;
            left:$paddingLR;
            bottom: auto;
            font-size: .8em;
            color: #fff;
            letter-spacing: 1px;
            display: block;
            width: 300px;
            text-align: left;
            font-weight:bold;
            top: 190px;
            @media screen and (min-width:490px) and (max-width:599px){top: 200px;font-size: .9em;width: 380px;}
            @media screen and (min-width:600px) and (max-width:664px){top: 250px;}
            @media screen and (min-width:665px) and (max-width:729px){top: 260px;}
            @media screen and (min-width:730px) {top: 280px;}
        }

        @media screen and (min-width:$media_pad) {
            h3{font-size: 2.6em;bottom: 30%;top: auto;}
            h4{font-size: 1.45em;bottom: 22%;top: auto;width:unset; font-size: .9em;}
        }
    }
    .parallax_layer_foreb{
        .news_block{
            display: block;
            position: absolute;
            bottom: auto;
            top: 200px;
            right: 5%;
            width: 220px;
            height: 299px;
            background-image: url(../images/news_list_bg.png);
            background-repeat: no-repeat;
            padding: 90px 20px 50px 20px;
            box-sizing: border-box;
            overflow: hidden;
            text-align: left;
                @media screen and (min-width:$media_pad) {
                right: 10%;
                width: 258px;
                top: auto;
                bottom: 0%;
                padding: 100px 20px 50px 20px;
                }
            h3{
                padding-bottom: 10px;
                color: #fff;
                font-size: 1.4em;
                font-weight: 500;
                
            }
            li{ width: 238px;margin: 0 20px;
                a{
                    color: #fff;
                    text-align: left;
                    font-style: italic;
                    font-size: .9em;
                    line-height: 1.1em;
                    font-weight:bold;
                    &:hover,
                    &:focus{
                        color: $major-color;
                        text-decoration:underline;
                    }
                    span{
                        display: block;
                        font-size: .8em;
                        opacity: .7;
                        padding-top: 8px;
                    }
                    @media screen and (min-width:$media_pad) {
                        font-size: .9em;
                        line-height: 1.6em;
                    }
                }
            }
        }//ul.news_list
        #abgneBlock {
            width: 258px;
            height: 300px;
            overflow: hidden;
        }
        #abgneBlock ul.news_list {
            padding: 0;
            margin: 0;
            list-style: none;
            position: absolute;
            width: 9999px;
            height: 100%;
        }
        #abgneBlock ul.news_list li {
            float: left;
            height: 100%;
        }
        #abgneBlock .news_list img{
            width: 100%;
            height: 100%;
            border: 0;
        }
        #abgneBlock ul.playerControl {
            margin: 0;
            padding: 0;
            list-style: none;
            position: absolute;
            bottom: 30px;
            right: 5px;
            height: 14px;
        }
        #abgneBlock ul.playerControl li {
            float: left;
            width: 14px;
            height: 14px;
            cursor: pointer;
            margin: 0px 5px;
            background-color: #fff;
            border-radius: 20px;
            opacity:.5 ;
        }
        #abgneBlock ul.playerControl li.current { 
            background-position: -23px 0;
            background-color: #5cc2d0;
        }
    }//parallax_layer_foreb
     .parallax_layer_base {
    background-image:none;
    background-size: cover;
    background-position:center top;   
            @media screen and (min-width:$media_pad) {
            background-image:url(../images/main_vision_bg2.png);
            }
            @media screen and (min-width:$media_pad) {
                background-position: center -20px;
            } 
    }
     .parallax_layer_deep {
    background-image:none;
    background-position: center bottom;
    height: 1000px;
    width: 102%;
    background-repeat: repeat-x;
    background-size: cover;
            /*@media screen and (min-width:$media_phone) {
                background-position: center top;
                background-image:url(../images/main_vision_bg.jpg);
                background-size: cover;
            } */   
            @media screen and (min-width:$media_pad) {
                //background-position: 0px 70px;
                background-image:url(../images/main_vision_bg.jpg);
                background-size: contain;
            }
    }
}//group1

#About.group2 {
    width: 100%;
    z-index: 3;
    margin-top: -200px;
    min-height: 1300px;
    height: 1300px;
    background-image: url(../images/main_vision_bg3.png);
    background-position: right top;
    background-size: contain;
    background-repeat: no-repeat;
    @media screen and (min-width:401px) and (max-width:519px){min-height: 920px;height: 920px;}
    @media screen and (min-width:520px) and (max-width:549px){min-height: 1130px;height: 1130px;}
    @media screen and (min-width:550px) and (max-width:569px){margin-top: -210px;min-height: 1155px;height: 1155px;}
    @media screen and (min-width:570px) and (max-width:579px){margin-top: -215px;min-height: 1160px;height: 1160px;}
    @media screen and (min-width:580px) and (max-width:599px){margin-top: -215px;min-height: 1160px;height: 1160px;}
    @media screen and (min-width:600px) and (max-width:609px){margin-top: -220px;min-height: 1160px;height: 1160px;}
    @media screen and (min-width:610px) and (max-width:639px){margin-top: -225px;min-height: 1160px;height: 1160px;}
    @media screen and (min-width:640px) and (max-width:669px){margin-top: -235px;min-height: 1160px;height: 1160px;}
    @media screen and (min-width:670px) and (max-width:699px){margin-top: -245px;min-height: 1160px;height: 1160px;}
    @media screen and (min-width:700px) and (max-width:719px){margin-top: -255px;min-height: 1160px;height: 1160px;}
    @media screen and (min-width:720px) and (max-width:754px){margin-top: -265px;min-height: 1160px;height: 1160px;}
    @media screen and (min-width:755px) and (max-width:766px){margin-top: -275px;min-height: 1160px;height: 1160px;}
    @media screen and (min-width:767px) and (max-width:768px){margin-top: -280px;min-height: 1160px;height: 1160px;}
    @media screen and (min-width:$media_pad) {
        background-image: none;
        height: 100vh;
        margin-top: auto;
        min-height:unset;
        padding: 0;
    }
    .parallax_layer_fore{
        z-index: 9999;
    }
    .parallax_layer_foref{
        h3{@extend %parallax_layer_title;
            color: #000;
            top: 70px;
            right: 6%;
            left: auto;
            @media screen and (min-width:$media_pad) {
                color: #fff;  
                top: 11%;
                right: auto;
                left: $paddingLR;
            }
        }
    }
    .parallax_layer_foreb{
        text-align: left;
            min-height: 980px;
        @media screen and (min-width:$media_pad) {
        min-height:unset;
        }  
        .parallax_object{
            z-index: 9999;
            min-height: 980px;
            top:0px;
            @media screen and (min-width:$media_pad) {
            min-height:unset;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            height: 100%;
            }  
        }
        p.about_info{      
            top: 135px;
            font-size: .9em;
            display: block;
            left: auto;
            right: 6%;
            position: absolute;
            color: #000;
            text-align:left;//使左右對齊本文
            line-height: 1.5em;
            font-style: oblique;
            width: 100%;
            padding-left: 90px;
            box-sizing: border-box;
            @media screen and (min-width:420px) {
                width: 400px;
            }
            @media screen and (min-width:$media_pad) {
                padding-left: 0px;
                color: #fff;
                left:$paddingLR;
                right: auto;
                top: 18%;
                font-size:1em;
                width: 390px;
            }
        }
    }
    .parallax_layer_base {
    background-image:none;
    background-position:center bottom;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: -140px;
        @media screen and (min-width:$media_pad) {
            background-image:url(../images/main_vision_bg3.png);
            margin-top:0;
            background-position:center top;
            background-repeat: no-repeat;
        }
    }
    .worldmap{
    display: block;
    width:280px;
    height:159px;
    background-image:url(../images/world_map.gif);
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    left:4% ;
    top: 1140px;
        @media screen and (min-width:401px) and (max-width:519px){top: 760px;}
        @media screen and (min-width:520px) and (max-width:530px){top: 950px;left:4% ;}
        @media screen and (min-width:531px) and (max-width:549px){width: 392px;height: 222.6px;top: 950px;left:4% ;}
        @media screen and (min-width:550px) and (max-width:759px){width: 406px;height: 230.55px;top: 950px;right: 195px;right: 200px;}
        @media screen and (min-width:760px) and (max-width:768px){width: 420px;height: 238.5px;top: 1010px;right: 200px;left: auto;}

        @media screen and (min-width:$media_pad) {
            bottom: 0px;
            top: auto;
            width:385px;
            height:219px;
        }
    }

    .year_list{
    top: 250px;
    display: block;
    width: 100%;
    background-repeat: no-repeat;
    position: absolute;
    z-index: 9999;
    text-align: left;
    overflow: visible;
    padding: 0 20px;
    box-sizing: border-box;
    @media screen and (min-width:$media_pad) {
        min-height:unset;
        top: auto;
        width:517px;
        height:473px;
        padding:0; 
        overflow-y: scroll;
        overflow:-moz-scrollbars-vertical; 
        overflow-x: hidden;
        bottom: 0px;
        right:4% ;
    }

    &::-webkit-scrollbar {
    width: 8px;
    background-color: whitesmoke;
    }
    &::-webkit-scrollbar-thumb {
    background-color: #9fa1a0;

    }
        li{
            clear: both;
            display: block;
            padding-top: 0px;
            padding-bottom:5px;
            box-sizing: border-box;
            font-size: 1em;
            position: relative;
                @media screen and (min-width:520px) {
                    padding-top: 20px;
                }     
            span.year{
                font-size: 1em;
                font-style: italic;
                font-weight: 600;
                @media screen and (min-width:520px) {
                    font-size: 1.6em;
                }
            }
            span.icon-ul,
            span.icon-nike,
            span.icon-fc{
                position: absolute;
            }
            span.icon-ul{top: 0px;right: 45px;font-size: 28px;
                @media screen and (min-width:405px) {
                    top: 22px;right: 35px;
                }
                @media screen and (min-width:520px) {
                    top: 40px;left: 355px;font-size: 42px;
                }
            }
            span.icon-nike{top: 0px;right: 10px;font-size: 28px;
                @media screen and (min-width:405px) {
                   top: 22px;right:10px;
                }
                @media screen and (min-width:520px) {
                    top: 40px;left: 405px;font-size: 42px;
                }
            }
            span.icon-fc{top: 25px;left: 250px;font-size: 24px;
                @media screen and (min-width:520px) {
                        top: 47px;left: 285px;font-size: 32px;
                }
            }
            p{
                margin-top: 15px;
                position: relative;
                color: #000;
                padding-left: 50px;
                font-size: .9em;
                @media screen and (min-width:520px) {
                    padding-left: 85px;
                }
            }
        }
        li.year_list_bg{
            background-image:url(../images/mobile_news_list_title_bg1.png);
            background-position:left top; 
            background-repeat: no-repeat;
            @media screen and (min-width:520px) {
                background-image:url(../images/news_list_title_bg1.png);
            }
        }
        li.year_list_bg2{
            background-image:url(../images/mobile_news_list_title_bg2.png);
            @media screen and (min-width:520px) {
                background-image:url(../images/news_list_title_bg2.png);
            }
        }
        .year_img,.year_img2{
            margin-top: 15px;
            width: 100%;
            float: unset;
            clear: both;
            @media screen and (min-width:401px) and (max-width:768px) {
                width: 50%;
                float: left;
                clear: unset;
            }
            @media screen and (min-width:$media_pad) {
                width: 100%;
                float: unset;
                clear: both;
            }
        }
        .year_img2{
            @media screen and (min-width:$media_pad) {
            margin-top: 0px; 
            }
        }
    }
}//group2

#Products.group3 {
    z-index: 4;
    /* slide over group 2 and 4 */
    background-image: url(../images/main_vision_bg4.png);
    background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;
    height:990px ;
    margin-top: -100px;
    @media screen and (min-width:$media_pad) {
    margin-top: auto;
    background:none;
    height: 500px;
    height: 100vh;

    }
    .parallax_layer_foref{
        .products_bg{
            width: 59px;
            height: 44px;
            background-image:url(../images/products_bg.png);
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            top: 140px;
            right: $paddingLR;
            @media screen and (min-width:400px) and (max-width:499px) {top: 155px;}
            @media screen and (min-width:500px) and (max-width:449px) {top: 165px;}
            @media screen and (min-width:550px) and (max-width:599px) {top: 175px;}
            @media screen and (min-width:600px) and (max-width:768px) {top: 185px;}
            @media screen and (min-width:$media_pad) {
            width: 118px;
            height: 88px;
            top: 30%;
            }
        }
    }
    .parallax_layer_foreb{
        text-align: left;
        ul#products_nav{
            text-align: left;
            position: absolute;  
            z-index: 9998;
            left: 8%;
            top: 420px;
            bottom: auto;
            @media screen and (min-width:$media_pad) {
                left: 20%;
                top: 20%;
                bottom: 20%;
            }
            li{
                line-height: 4.2em;
                font-size: 1.2em;
                font-style: oblique;
                font-weight: bold;
                letter-spacing: 1px;
                margin: 30px 0;
                a{  cursor: pointer;
                    color: #000;
                    text-align: left;
                    display: block;
                    height: 52px;
                    line-height: 52px;
                    position: relative;
                        padding-left: 70px;
                    &:hover,
                    &:focus{
                        color: $white;
                        background: none;
                    }
                    &::before{
                        @extend %icomoon;
                        font-size: 52px;
                        width: 52px;
                        height: 52px;
                        border-radius: 52px;
                        text-align: center;
                        vertical-align: middle;
                        margin-right: 10px;
                        position: absolute;
                        left: 0;
                        top: 0;
                        z-index: 10;
                    }
                    &::after{
                        background-color: #fff;
                        content: "";
                        width: 50px;
                        height: 50px;
                        border-radius: 52px;
                        position: absolute;
                        left: 1px;
                        top: 1px;
                        z-index: 1;
                    }
                }
                a:hover,
                a:focus{
                    &::before{
                        color: #000;
                    }
                }
                a.products_nav1{
                    &::before{
                        content: "\e902";
                    }
                }
                a.products_nav2{
                    &::before{
                        content: "\e902";
                    }
                }
                a.products_nav3{
                    &::before{
                        content: "\e901";
                    }
                }
                a.products_nav4{
                    &::before{
                        content: "\e900";
                    }
                }
            }
        }/*ul#products_nav*/
        ul#roller_door{
            text-align: left;
            position: absolute;
            left: 0;
            top: 390px;
            bottom: auto;
            z-index: 9999;
            //@extend %parallelogram;
            background-color: #fff;
            width: 320px;
            //height: 400px;
            height: 230px;
            box-sizing: border-box;
            //padding: 120px 0 0 40px;
            padding: 20px 0 0 40px;
            font-size: .9em;
            @media screen and (min-width:330px) {left: 5px;}
            @media screen and (min-width:340px) {left: 10px;}
            @media screen and (min-width:360px) {left: 20px;}
            @media screen and (min-width:370px) {left: 25px;}
            @media screen and (min-width:380px) {left: 30px;}
            @media screen and (min-width:390px) {left: 35px;}
            @media screen and (min-width:400px) {
            left: 8%;
            top: 390px;
            bottom: auto;  
            }
            @media screen and (min-width:$media_pad) {
            left: 20%;
            top: 200px;
            //bottom: 20%;
            }
            .btn_close{
                cursor: pointer;
                width: 40px;
                height: 40px;
                position: absolute;
                right: 0;
                top: 5px;
                color: #888;
                &::after {
                    content: "×";
                    width: 40px;
                    height: 40px;
                    font: 40px/40px Arial,Helvetica Neue,Helvetica,sans-serif;
                    font-weight: normal;
                    text-align: center;
                    border-radius: 50%;
                    border-width: 0;
                    background-color: transparent;
                    transition: background-color .25s;
                    box-sizing: border-box;
                    z-index: 2;
                }
                &:hover{
                    color: $major-color;
                }

            }

            li{
                line-height: 1em;
                font-size: 1.15em;
                font-style: oblique;
                font-weight: bold;
                letter-spacing: 1px;
                margin: 20px 0px;
                a{
                    color: #000;
                    text-align: left;
                    &:hover,
                    &:focus{
                        color: $major-color;
                        background: none;
                    }
                    &::before{
                        @extend %icomoon;
                        font-size: 52px;
                        background-color: #fff;
                        border-radius: 52px;
                        text-align: center;
                        vertical-align: middle;
                        margin-right: 10px;
                        content: "\e902";
                    }
                    span{
                        display: block;
                        padding-left: 63px;
                        line-height: 1em;
                        margin-top: -10px;
                        font-size: .9em;
                    }
                }
                a:hover,
                a:focus{
                    &::before{
                        color: #000;
                    }
                }
            }
        }
    }
    .parallax_layer_base {
        background-position:center top;
        background-size:cover;
        background-repeat: no-repeat;
        height:unset ;
        @media screen and (min-width:$media_pad) {
        background-color: #fff;
        background-image:url(../images/main_vision_bg4.gif );
        height:1600px ;
        }
        h3{ @extend %parallax_layer_title;
            color: #000;
            right: 6%;
            left: auto;
            top: 70px;
            @media screen and (min-width:$media_pad) {
            color: #fff;
            right: auto;
            left: 6%;
            top: 6%;
            }
        }
    }
    ul#products_info{
        position: absolute;
        left: 12%;
        top: 200px;
        text-align: left;
        @media screen and (min-width:$media_pad) {
            left: 44%;
            top: 3%;
        }
        li{ text-align: left;
            font-size: .9em;
            line-height: 1.6em;
            list-style: disc;
        }
    }
}//group3

#Door_Design.group4 {
    z-index: 5;
    margin-top: -200px;
    min-height: 400px;
    @for $i from 320 through 768 {//等比縮放
        $a: 1px;
        $b: $a * $i;
        @media screen and (min-width:$b) {
        height:$b * 1.075;//寬高比
        }
    }
    @media screen and (min-width:$media_pad) {
        margin-top: auto;
        min-height:unset;
        height: 100vh;
    }
    .parallax_layer_foreb{
        text-align: left;
        background-image:url(../images/main_vision_bg5.png );
        background-repeat: no-repeat;
        background-position: left -50px;
        @media screen and (min-width:$media_pad) {
            background:none;
        }
        #door_design_list{
            top: 150px;
            transform: skew(0deg, -18.8deg);
            display: block;
            position: absolute;
            right:0;
            z-index:9999;
            background-position:center top;
            background-repeat: no-repeat;
            @for $i from 320 through 768 {//等比縮放
                $a: 1px;
                $b: $a * $i;
                @media screen and (min-width:$b) {
                width:$b;
                height:$b * 0.625;//寬高比
                }
            }
            @media screen and (min-width:$media_pad) {
            top: 150px; 
            }
            li{position: absolute;
                width: 50%;
                height: 33.33%;
                
                    a{  display:flex;
                        align-items:center;
                        justify-content:center;
                        position: absolute;
                        z-index: 9;
                        color: #fff;
                        width: 100%;
                        height: 100%;
                        background-color: $logotype-color;
                        overflow: hidden;
                        img{
                        opacity:1 ;
                        width: 100%;
                        }
                        span{
                            font-size: 1em;
                            opacity:1 ;
                            position: absolute;
                            margin: 0 auto;
                            display: flex;
                            align-items:center;
                            justify-content:center;
                            z-index: 99;
                            left: auto;
                            right: auto;
                            transform: skew(0deg, 18.8deg);
                            @media screen and (min-width:$media_pad) {
                                font-size: 1.2em;
                            }
                        }
                    }
                    a:hover img,
                    a:focus img{
                        opacity:.65 ;
                        moz-transition: all 200ms ease-out;
                        -webkit-transition: all 200ms ease-out;
                        -o-transition: all 200ms ease-out;
                        -ms-transition: all 200ms ease-out;
                        transition: all 200ms ease-out;
                        -moz-transform-origin:0;
                        -moz-transform:scale(1.8);
                        -webkit-transform-origin:0;
                        -webkit-transform:scale(1.8);
                        -o-transform-origin:0;
                        -o-transform:scale(1.8);
                        -ms-transform-origin:0;
                        -ms-transform:scale(1.8);
                        transform-origin:0;
                        transform:scale(1.8);
                    }    
                    a:hover span,
                    a:focus span{
                        opacity:1 ;
                    }
                    a.hide{
                        display:none;
                        visibility: hidden;
                    }              
                
            }
            li.door_design1{right: 50%;top:0%;}
            li.door_design2{right: 50%;top:33.33%;}
            li.door_design3{right: 50%;top:66.66%}
            li.door_design4{right: 0;top:0%;}
            li.door_design5{right: 0;top:33.33%;}
            li.door_design6{right: 0;top:66.66%;}
        }
    }
    .parallax_layer_base {
        text-align: left;
        background-image: none;
        h3{@extend %parallax_layer_title;
            top: 70px;
            @media screen and (min-width:$media_pad) {
                top: 11%;
            }
        }
    }
    .parallax_layer_deep{
         //background: #fff;
    }
}//group4
#Contact.group5 {
    z-index: 6;
    height:500px; 
    margin-top: -10px;
    @media screen and (min-width:$media_pad) {
        margin-top: auto;
        height:100vh; 
    }
    .parallax_layer_fore{
        p{  font-size: .7em;
            background-size: contain;
            width: 180px;
            height: 106.5px;
            padding-top: 40px;
            bottom: auto;
            top: -20px;
            right: 0;
            left: auto;
            display: block;
            background-image:url(../images/contact_bg.png);
            background-position:left top;
            background-repeat: no-repeat;
            font-style: italic;
            letter-spacing: 1px;
            box-sizing: border-box;
            text-align: left;
            position: absolute;
            @media screen and (min-width:500px)and (max-width:529px) {width: 160px;height: 114px;padding: 40px 0 0 25px;top: -90px;right: 15px;}
            @media screen and (min-width:530px)and (max-width:559px) {width: 160px;height: 134px;padding: 60px 0 0 25px;top: -115px;right: 12px;}
            @media screen and (min-width:560px)and (max-width:599px) {width: 160px;height: 154px;padding: 65px 0 0 25px;top: -130px;right: 10px;}
            @media screen and (min-width:600px)and (max-width:629px) {width: 170px;height: 164px;padding: 70px 0 0 25px;top: -140px;}
            @media screen and (min-width:630px)and (max-width:654px) {width: 180px;height: 174px;padding: 75px 0 0 26px;top: -150px;}
            @media screen and (min-width:655px)and (max-width:674px) {width: 190px;height: 184px;padding: 78px 0 0 27px;top: -160px;}
            @media screen and (min-width:675px)and (max-width:699px) {width: 200px;height: 193px;padding: 80px 0 0 27px;top: -170px;}
            @media screen and (min-width:700px)and (max-width:768px) {width: 210px;height: 203px;padding: 85px 0 0 27px;top: -180px;}
            @media screen and (min-width:$media_pad) {
            width: 220px;
            height: 213px;
            right: 8%;
            bottom: 10%;
            padding: 90px 0 0 27px;
            top: auto;
            }
        }
    }
    .parallax_layer_foreb{
        z-index: 9999;
        #contact_list{
            display: block; 
            position: absolute;
            bottom: auto;
            width: 100%;
            left: 0;
            top: 120px;
            @media screen and (min-width:600px) {
                width: 400px;left: 24%;bottom: 42%;top: auto;
            }
            li{ 
                margin: 80px 0;
                font-size: .9em;
                line-height: 1.4em;
                text-align: center;
                @media screen and (min-width:600px) {
                font-size: 1.2em;
                line-height: 1.6em;
                text-align: left;
                margin: 20px 0;
                }
                a{  position: relative;
                    color: #000;
                    text-align: left;
                    font-weight: 600;
                    &::before{
                            @extend %icomoon;
                    }
                }
                a.EMail{
                    &::before{
                    content: "\e914";
                    position: absolute;
                    left: 40%;
                    right: 40%;
                    top: -40px;
                    @media screen and (min-width:600px) {
                        left: -50px;
                        right: auto;
                        top: auto;
                    }
                    }
                }
                a.Address{
                    &::before{
                    content: "\e913";
                    position: absolute;
                    left: 79%;
                    top: -44px;
                    @media screen and (min-width:600px) {
                        left: -44px;
                        right: auto;
                        top: auto;
                    }
                    }
                }
            }
        }

    }//parallax_layer_foreb
    .parallax_layer_base {
        text-align: left;
        h3{@extend %parallax_layer_title;color:#000;}
        #copyright{
            position: absolute;
            bottom: 20px;
            font-size: .8em;
            font-weight: 800;
            left: 0;
            text-align: center;
            @media screen and (min-width:$media_pad) {
                left: 24%;
                text-align: left;
            }
        }
    }
}//group5
.animated-modal {
  max-width: 550px;
  border-radius: 4px;
  overflow: hidden;
  transform: translateY(-50px);
  transition: all .7s;
    li{
    transform: translateY(-50px);
    opacity: 0;
    transition-property: transform, opacity;
    transition-duration: .4s;
    margin: 16px 0px;
        input{
            font-weight: 600;
            color: #a0a0a0;
            background-color: #eeefef;
            border: none;
            padding: 10px;
            box-sizing: border-box;
            &:focus{
                border: none;
                font-weight: normal;
                background-color: #fff;
            }
            
        }
        textarea{
            font-weight: 600;
            color: #a0a0a0;
            background-color: #eeefef;
            border: none;
            padding: 10px;
            box-sizing: border-box;
            &:focus{
                border: none;
                font-weight: normal;
                background-color: #fff;
            }
        }
    }
    li.user_name {
        input{
            height: 48px;
            min-width: 270px;
        }
    }
    li.user_email {
        input{
            height: 48px;
            min-width: 270px;
        }
    }
    li.user_phone {
        input{
            height: 48px;
            min-width: 270px;
        }
    }
    li.user_textarea {
        textarea{
            min-height: 140px;
            min-width: 270px;
            max-width: 270px;
        }
    }
    li.user_send {
        text-align: right;
        input{
            height: 48px;
            min-width: 70px;
        }
    }
    @media screen and (min-width:520px) {
        li.user_name {
            input{
            height: 48px;
            min-width: 470px;
            }
        }
        li.user_email {
            input{
            height: 48px;
            min-width: 470px;
            }
        }
        li.user_phone {
            input{
            height: 48px;
            min-width: 470px;
            }
        }
        li.user_textarea {
            textarea{
            min-height: 140px;
            min-width: 470px;
            max-width: 470px;
            }
        }
        li.user_send {
            text-align: right;
            input{
            height: 48px;
            min-width: 70px;
            }
        }
    }
}
.fancybox-slide--current{
    .animated-modal,
    .animated-modal li {
    transform: translateY(0);
    opacity: 1;
    }
    li.user_name {transition-delay: .1s;}
    li.user_email {transition-delay: .2s;}
    li.user_phone {transition-delay: .3s;}
    li.user_textarea {transition-delay: .4s;}
    li.user_send {transition-delay: .5s;}
}
.fancybox-slide .fancybox-image-wrap{
    //-webkit-clip-path: polygon(0 45%, 100% 0%, 100% 55%, 0% 100%);
    //clip-path: polygon(0 45%, 100% 0%, 100% 55%, 0% 100%);
}
/*------------------------------------------------------------------
only Firefox 
------------------------------------------------------------------*/
@-moz-document url-prefix() {
#Products.group3 .parallax_layer_foreb ul#products_nav li a::before{
    top: 0px;
}
}

