<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="utf-8">
    <title>希伯崙</title>
    <!--IE integration -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--強迫 IE 在顯示網頁時使用最新的引擎版本-->
    <!--viewport integration -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Google integration -->
    <meta name="description" content="以希伯崙集團為奠基，從專業營造背景跨入建設領域，為建築投以更嚴苛視角審視，打造令人安心的住宅。" />
    <meta name="keywords" content="希伯崙" />
    <meta name="author" content="希伯崙" />
    <meta name="copyright" content="希伯崙" />
    <!-- Facebook integration -->
    <meta property="og:title" content="希伯崙" />
    <meta property="og:type" content='website' />
    <meta property="og:image" content="images/og_image.jpg" />
    <meta property="og:site_name" content="希伯崙" />
    <meta property="og:description" content="以希伯崙集團為奠基，從專業營造背景跨入建設領域，為建築投以更嚴苛視角審視，打造令人安心的住宅。" />
    <!-- Twitter integration -->
    <meta name="twitter:title" content="希伯崙" />
    <meta name="twitter:image" content="images/og_image.jpg" />
    <meta name="twitter:card" content="以希伯崙集團為奠基，從專業營造背景跨入建設領域，為建築投以更嚴苛視角審視，打造令人安心的住宅。" />
    <!--Telephone -->
    <meta name="format-detection" content="telephone=no" />
    <!-- favicon.ico and apple-touch-icon.png -->
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="apple-touch-icon-precomposed" href="images/iphone/apple-icon-57x57.png" sizes="57x57" />
    <link rel="apple-touch-icon-precomposed" href="images/iphone/apple-icon-72x72.png" sizes="72x72" />
    <link rel="apple-touch-icon-precomposed" href="images/iphone/apple-icon-114x114.png" sizes="114x114" />
    <link rel="apple-touch-icon-precomposed" href="images/iphone/apple-icon-144x144.png" sizes="144x144" />
    <link rel="stylesheet" href="css/all_page_ui.css" type="text/css">
    <!--<![endif]-->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<!--/head-->
<body class="no_js">
    <a title="跳到主要內容區塊" href="#main_content" tabindex="1" class="gotocenter">跳到主要內容區塊</a>
    <noscript>
        <div class="no_js_info">
            <p>您的瀏覽器似乎不支援JavaScript語法，但沒關係，這裡的JavaScript語法並不會影響到內容的陳述， 如需要選擇字級大小，IE6請利用鍵盤按住ALT鍵+ V → X → (G)最大(L)較大(M)中(S)較小(A)小，來選擇適合您的文字大小，
                而IE7或Firefox瀏覽器則可利用鍵盤 Ctrl + (+)放大(-)縮小來改變字型大小，如需要回到上一頁可使用瀏覽器提供的 Alt+左方向鍵(←) 快速鍵功能，列印可使用瀏覽器提供的(Ctrl+P)功能；如需觀看新聞內容或是申請表單下載，建議您由more頁進入並選取符合您之相關資訊內容。若要點選子選單內容，可點選下方選單列表。</p>
        </div>
    </noscript>
    <!--[if lt IE 7]><p>您正在使用的瀏覽器為比 ie7 較舊的版本，已不支援本站使用程式語法，會影響到內容版面不正常而瀏覽不易，建議使用最新版本瀏覽器。</p><![endif]-->
    <header id="head">
        <div class="header">
            <a class="back_index" title="希伯崙(返回首頁)" href="index.html">
                <h1>希伯崙</h1>
                <img alt="希伯崙" src="images/logo.gif" width="100%">
            </a>
            <label title="主要選單" class="open_nav">
                <b>MENU</b>
                <span class="icon"></span>
            </label>
            <nav class="main_menu">
                <a accesskey="M" id="accesskey_M" href="#accesskey_M" title="[Alt+M]主要選單連結區，此區塊列有本網站的主要連結">
                    <h2>主要選單</h2>
                    <span>:::</span>
                </a>
                <ul class="main_nav_ul">
                    <li><a href="javascript:;">關於希伯崙</a></li>
                    <li><a href="#company_info_list">團隊組成</a></li>
                    <li><a href="#how_we_work">整合服務流程</a></li>
                    <li><a href="javascript:;">團隊特色</a></li>
                    <li><a href="#footer_contact">聯絡我們</a></li>
                    <li class="email"><a href="mailto:arisejoe777@gmail.com">寄信給我們</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main id="main_content">
        <a accesskey="C" id="accesskey_C" href="#accesskey_C" title="[Alt+C]中間主要內容區，此區塊呈現網頁的網頁內容">
            <h2>中間主要內容區</h2>
            <span>:::</span>
        </a>
        <section class="master_vision">
            <div class="master_vision_div">
                <h3>主視覺輪播</h3>
                <ul id="slider" class="nivoSlider vision_slice">
                    <li>
                        <img alt="GLORY TO GOD" src="images/vision_slice1.jpg" width="100%">
                    </li>
                    <li>
                        <img alt="GLORY TO GOD" src="images/vision_slice2.jpg" width="100%">
                    </li>
                </ul>
            </div>
        </section>
        <section id="company_info_list" class="jcarousel-wrapper company_list_slice">
            <h3>各公司簡介輪播</h3>
            <ul class="jcarousel-control">
                <li>
                    <a class="jcarousel-control-prev" href="#" title="上一則">上一則</a>
                </li>
                <li>
                    <a class="jcarousel-control-next" href="#" title="上下一則">下一則</a>
                </li>
            </ul>
            <div class="jcarousel">
            <ul class="jcarousel-slice company_list_ul">
                <li>
                    <a href="javascript:;">
                        <img alt="敦福開發icon" src="images/company_list/company_list1.gif" width="100%">
                        <b>敦福開發</b>
                        <p>由擁有豐富都更建設經驗<br/>團隊所組成，致力透過......</p>
                        <span>了解更多</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <img alt="希伯崙建設icon" src="images/company_list/company_list2.gif" width="100%">
                        <b>希伯崙建設</b>
                        <p>以希伯崙集團為奠基，從<br/>專業營造背景跨入......</p>
                        <span>了解更多</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <img alt="詳益營造icon" src="images/company_list/company_list3.gif" width="100%">
                        <b>詳益營造</b>
                        <p>成立近25年，以地方建設<br/>及私人廠辦、住宅......</p>
                        <span>了解更多</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <img alt="以諾健康科技icon" src="images/company_list/company_list4.gif" width="100%">
                        <b>以諾健康科技</b>
                        <p>引進世界首款奈米纖維科<br/>技紗窗，保有可見度......</p>
                        <span>了解更多</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <img alt="雅苑科技實業icon" src="images/company_list/company_list5.gif" width="100%">
                        <b>雅苑科技實業</b>
                        <p>雅苑科技自創立並代<br/>理......</p>
                        <span>了解更多</span>
                    </a>
                </li>
            </ul>
            </div>
        </section>
        <article class="company_article">
            <h3>各公司簡介內容</h3>
            <ul class="company_article_ul">
                <a class="close" href="javascript:;"></a>
                <li>
                    <div class="company_article_img">
                        <img alt="敦福開發" src="images/company_list/company_article1.jpg" width="100%">
                    </div>
                    <div class="info">
                        <img alt="敦福開發icon" src="images/company_list/company_list1.gif" width="100%">
                        <b>敦福開發</b>
                        <p>由擁有豐富都更建設經驗團隊所組成，致力透過專業為城市創建更新穎的樣貌、更適宜的居住環境。</p>
                        <span>新案預告 伯特利即將公開</span>
                        <a href="#">了解更多</span>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="company_article_img">
                        <img alt="建築" src="images/company_list/company_article2.jpg" width="100%">
                    </div>
                    <div class="info">
                        <img alt="希伯崙建設icon" src="images/company_list/company_list2.gif" width="100%">
                        <b>希伯崙建設</b>
                        <p>以希伯崙集團為奠基，從專業營造背景跨入建設領域，為建築投以更嚴苛視角審視，打造令人安心的住宅。</p>
                    </div>
                </li>
                <li>
                    <div class="company_article_img">
                        <img alt="建築" src="images/company_list/company_article3.jpg" width="100%">
                    </div>
                    <div class="info">
                        <img alt="希伯崙建設icon" src="images/company_list/company_list3.gif" width="100%">
                        <b>詳益營造</b>
                        <p>成立近25年，以地方建設及私人廠辦、住宅，默默耕耘創建城市樣貌，透過都市更新計畫的參與，共同打造城市下一階段的新樣貌。</p>
                    </div>
                </li>
                <li>
                    <div class="company_article_img">
                        <img alt="建築" src="images/company_list/company_article4.jpg" width="100%">
                    </div>
                    <div class="info">
                        <img alt="希伯崙建設icon" src="images/company_list/company_list4.gif" width="100%">
                        <b>以諾健康ㄌ科技</b>
                        <p>引進世界首款奈米纖維科技紗窗，保有可見度及透氣性外，更有效過濾高達95%的PM2.5懸浮微粒，創造居家安心氣流。</p>
                    </div>
                </li>
                <li>
                    <div class="company_article_img">
                        <img alt="建築" src="images/company_list/company_article5.jpg" width="100%">
                    </div>
                    <div class="info">
                        <img alt="希伯崙建設icon" src="images/company_list/company_list5.gif" width="100%">
                        <b>雅苑科技實業</b>
                        <p>雅苑科技自創立並代理”普拉斯特活化珪藻土”室內環保塗料，期望能將最好的產品帶給客戶，打造更健康、安心及舒適的居住環境。</p>
                    </div>
                </li>
            </ul>
        </article>
        <article id="how_we_work" class="how_we_work">
            <h3>HOW WE WORK<b>整合服務流程</b></h3>
            <ol>
                <li>
                    <img alt="專案了解icon" src="images/how_we_work/how_we_work1.gif" width="100%">
                    <b>專案了解</b>
                    <ul>
                        <li>業主溝通</li>
                    </ul>
                </li>
                <li>
                    <img alt="專案整合分析icon" src="images/how_we_work/how_we_work2.gif" width="100%">
                    <b>專案整合分析</b>
                    <ul>
                        <li><span>建築師、結構技師、土木技師、機電技師協同整合</span></li>
                        <li>初期規劃</li>
                        <li>問題點分析</li>
                        <li>條列待解決事項</li>
                        <li>BIM模擬配合</li>
                    </ul>
                </li>
                <li>
                    <img alt="細部規劃icon" src="images/how_we_work/how_we_work3.gif" width="100%">
                    <b>細部規劃</b>
                    <ul>
                        <li>室內設計進場</li>
                    </ul>
                </li>
                <li>
                    <img alt="專案計畫icon" src="images/how_we_work/how_we_work4.gif" width="100%">
                    <b>專案計畫</b>
                    <ul>
                        <li>專案預算確認</li>
                        <li>建築外觀確認</li>
                        <li>工程圖面確認</li>
                    </ul>
                </li>
                <li>
                    <img alt="營造工程icon" src="images/how_we_work/how_we_work5.gif" width="100%">
                    <b>營造工程</b>
                    <ul>
                        <li>結構工程施工</li>
                        <li>機電工程施工</li>
                        <li>室內裝修</li>
                        <li>戶外景觀</li>
                    </ul>
                <li>
                    <img alt="建築落成icon" src="images/how_we_work/how_we_work6.gif" width="100%">
                    <b>建築落成</b>
                    <ul>
                        <li></li>
                    </ul>
                </li>
            </ol>
        </article>
        
    </main>
    <footer id="footer_contact">
        <div class="footer_contact_div">
        <a accesskey="Z" id="accesskey_Z" href="#accesskey_Z" title="[Alt+Z]頁尾聯絡資訊區">
            <h2>頁尾聯絡資訊區</h2>
            <span>:::</span>
        </a>
        <ul class="contact">
            <li>
                <b class="email">電子信箱</b>
                <a href="mailto:arisejoe777@gmail.com">arisejoe777@gmail.com</a>
            </li>
            <li>
                <b class="phone">聯絡電話</b>
                <a href="tel:+886412345678">04 12345678</a>
            </li>
            <li>
                <b class="address">聯絡地址</b>
                <a href="https://www.google.com.tw/maps/place/407台中市西屯區福科路343號/">台中市西屯區福科路343號</a>
            </li>
        </ul>
        <div id="map" class="google_map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3639.6922679841036!2d120.61895963243346!3d24.182522884378134!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34691606ddbe7703%3A0xf9c07db811f3ac1d!2zNDA35Y-w5Lit5biC6KW_5bGv5Y2A56aP56eR6LevMzQz6Jmf!5e0!3m2!1szh-TW!2stw!4v1524496988307"
            width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        </div>
    </footer>
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/jquery.nivo.slider.pack.js"></script>
    <script src="js/jquery.jcarousel.min.js"></script>
    <script src="js/jcarousel.responsive.js"></script>
    <script src="js/effect.js"></script>
    <script>
        function initMap() {
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 17,
                center: { lat: 24.182833, lng: 120.623278 }
            });
            var image = 'http://www.alan-lin.com/web/hebron/images/mark.png';
            var beachMarker = new google.maps.Marker({
                position: { lat: 24.182833, lng: 120.623278 },
                map: map,
                icon: image
            });
        }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC16KJe0eAKWVZfix36j-TFnTuOtPl84BE&callback=initMap">
    </script>
</body>

</html>