<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="utf-8">
	<title>ARK管理中心  |  折扣券</title>
	<!--IE integration -->
	<meta http-equiv="X-UA-Compatible" content="ie=edge"><!--強迫 IE 在顯示網頁時使用最新的引擎版本-->
	<!--viewport integration -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--Telephone -->
	<meta name="format-detection" content="telephone=no" />
	<!--Google font -->
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@400;500;600&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/global.css" type="text/css">
	<link rel="stylesheet" href="css/page.css" type="text/css">
</head><!--/head-->
<body class="no_js">
	<div class="wrapper">
		<header id="header">
			<nav class="header_menu">
				<div class="header_menu_logo">
					<a href="lobby.html" title="回首頁">
						<h1>ARK  |  La Solution Parfait</h1>
					</a>
				</div>
				<ul class="header_menu_ul">
					<li><a class="announcement" href="news.html" title="訊息公告">訊息公告</a></li>
					<li><a class="order_management" href="order_management.html" title="訂單管理">訂單管理</a></li>
					<li><a class="info_customer" href="info_customer.html" title="客戶資料">客戶資料</a></li>
					<li><a class="product_management" href="product_management.html" title="商品管理">商品管理</a></li>
				</ul>
				<ul class="header_menu_ul">
					<li><a class="send_sms" href="send_sms.html" title="發送簡訊">發送簡訊</a></li>
					<li><a class="send_email" href="send_email.html" title="發送電子郵件">發送電子郵件</a></li>
					<li class="is-active"><a class="coupon" href="coupon.html" title="折扣券">折扣券</a></li>
				</ul>
				<ul class="header_menu_ul">
					<li><a class="info_staff" href="info_staff.html" title="員工資料">員工資料</a></li>
					<li><a class="info_dealer" href="info_dealer.html" title="經銷商資料">經銷商資料</a></li>
					<li><a class="info_partner" href="info_partner.html" title="合作夥伴資料">合作夥伴資料</a></li>
				</ul>
			</nav>
		</header><!--header以上主選單區-->
		<main id="main">
			<section class="main_header">
				<div class="bread_crumbs">
					<ul>
						<li><a href="lobby.html" title="回首頁">ARK管理中心</a></li>
						<li>折扣券</li>
					</ul>
				</div>
				<div class="personal">
					<a href="#">
						<div class="personal_img">
							<img src="./images/personal_img.jpg" alt="">
						</div>
						<div class="personal_name">陸人甲</div>
					</a>
					<div class="personal_functions">
						<ul>
							<li><input type="button" value="個人資料" title="個人資料" onclick="location.href='info_personal.html'"></li><li><input type="button" value="更改密碼" title="更改密碼" onclick="location.href='change_password.html'"></li>
							<li><button title="登出">登出</button></li>
						</ul>
					</div>
				</div>
			</section>
			<section class="main_content">
				<div class="main_content_title big">
					<h2 class="coupon">折扣券</h2>
					<div class="main_content_title_input">
						<ol>
							<li class="input-print">
								<button title="列印報表">列印報表</button>
							</li>
							<li class="input-add">
								<button data-fancybox="" data-animation-duration="500" data-src="#animatedModal-add" class="btn delete btn-primary" title="新增折扣券">新增折扣券</button>
							</li>
						</ol>
						<ul>
							<li class="input-date">
								<label class="label_title" for="from">折扣碼期限</label>
								<input type="text" id="from" placeholder="開始日期" name="from">
								<span>～</span>
								<input type="text" id="datepick" placeholder="結束日期"  name="to">
							</li>
							<li class="input-submit">
								<label for="submit" class="hide">送出查詢</label>
								<input type="submit" id="submit" name="phone_submit" value="送出查詢" title="送出查詢" >
							</li>
							<li class="input-more">
								<button data-fancybox="" data-animation-duration="500" data-src="#animatedModal-more" class="btn delete btn-primary" title="進階查詢">進階查詢</button>
							</li>
						</ul>
					</div>
				</div>
				<div class="main_content_table">
					<table class="info_coupon_table">
						<thead>
							<tr>
								<th>編號</th>
								<th>折扣券代碼</th>
								<th>折扣額度 (折)</th>
								<th>數量</th>
								<th>抽佣條件</th>
								<th>折扣碼期限</th>
								<th>狀態</th>
								<th class="w100">動作</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>123456789012
								</td>
								<td><span class="currency">NT$</span>1,234,567</td>
								<td>1,234,567</td>
								<td><span>組數</span><span>1,234,567</span></td>
								<td>
																<span>2020-10-05   00：00</span><span>2020-10-10   00：00</span>
								</td>
								
								<td><span class="luck">進行中</span></td>
								<td>
									<ul class="functions">
										<li><a class="btn close btn-primary"  data-fancybox="" data-animation-duration="500" data-src="#animatedModal-close" href="javascript:;" title="停用">停用</a></li>
										<li><button data-fancybox="" data-animation-duration="500" data-src="#animatedModal-edit" class="btn edit btn-primary" title="修改">修改</button></li>
										<li><a data-fancybox="" data-animation-duration="500" data-src="#animatedModal" href="javascript:;" class="btn delete btn-primary" title="刪除">刪除</a></li>
									</ul>
								</td>
							</tr>
							<tr>
								<td>2</td>
								<td>123456789012
								</td>
								<td><span class="currency">NT$</span>1,234,567</td>
								<td>1,234,567</td>
								<td><span>組數</span><span>1,234,567</span></td>
								<td><span>2020-10-05   00：00</span><span>2020-10-10   00：00</span></td>
								<td><span class="good">尚未開始</span></td>
								<td>
									<ul class="functions">
										<li><a class="btn close btn-primary"  data-fancybox="" data-animation-duration="500" data-src="#animatedModal-close" href="javascript:;" title="停用">停用</a></li>
										<li><button data-fancybox="" data-animation-duration="500" data-src="#animatedModal-edit" class="btn edit btn-primary" title="修改">修改</button></li>
										<li><a data-fancybox="" data-animation-duration="500" data-src="#animatedModal" href="javascript:;" class="btn delete btn-primary" title="刪除">刪除</a></li>
									</ul>
								</td>
							</tr>
							<tr>
								<td>3</td>
								<td>123456789012
								</td>
								<td><span class="currency">NT$</span>1,234,567</td>
								<td>1,234,567</td>
								<td><span>組數</span><span>1,234,567</span></td>
								<td><span>2020-10-05   00：00</span><span>2020-10-10   00：00</span></td>
								<td><span class="good">尚未開始</span></td>
								<td>
									<ul class="functions">
										<li><a class="btn close btn-primary"  data-fancybox="" data-animation-duration="500" data-src="#animatedModal-close" href="javascript:;" title="停用">停用</a></li>
										<li><button data-fancybox="" data-animation-duration="500" data-src="#animatedModal-edit" class="btn edit btn-primary" title="修改">修改</button></li>
										<li><a data-fancybox="" data-animation-duration="500" data-src="#animatedModal" href="javascript:;" class="btn delete btn-primary" title="刪除">刪除</a></li>
									</ul>
								</td>
							</tr>
							<tr>
								<td>4</td>
								<td>123456789012
								</td>
								<td><span class="currency">NT$</span>1,234,567</td>
								<td>1,234,567</td>
								<td><span>最低金額</span><span>1,234,567</span></td>
								<td>
								<span>2020-10-05   00：00</span><span>2020-10-10   00：00</span>
								</td>
								
								<td><span class="good">尚未開始</span></td>
								<td>
									<ul class="functions">
										<li><a class="btn close btn-primary"  data-fancybox="" data-animation-duration="500" data-src="#animatedModal-close" href="javascript:;" title="停用">停用</a></li>
										<li><button data-fancybox="" data-animation-duration="500" data-src="#animatedModal-edit" class="btn edit btn-primary" title="修改">修改</button></li>
										<li><a data-fancybox="" data-animation-duration="500" data-src="#animatedModal" href="javascript:;" class="btn delete btn-primary" title="刪除">刪除</a></li>
									</ul>
								</td>
							</tr>
							<tr>
								<td>5</td>
								<td>123456789012
								</td>
								<td><span class="currency">NT$</span>1,234,567</td>
								<td>1,234,567</td>
								<td><span>組數</span><span>1,234,567</span></td>
								<td>
								<span>2020-10-05   00：00</span><span>2020-10-10   00：00</span>
								</td>
								
								<td><span class="good">尚未開始</span></td>
								<td>
									<ul class="functions">
										<li><a class="btn close btn-primary"  data-fancybox="" data-animation-duration="500" data-src="#animatedModal-close" href="javascript:;" title="停用">停用</a></li>
										<li><button data-fancybox="" data-animation-duration="500" data-src="#animatedModal-edit" class="btn edit btn-primary" title="修改">修改</button></li>
										<li><a data-fancybox="" data-animation-duration="500" data-src="#animatedModal" href="javascript:;" class="btn delete btn-primary" title="刪除">刪除</a></li>
									</ul>
								</td>
							</tr>
							<tr>
								<td>6</td>
								<td>123456789012
								</td>
								<td><span class="currency">NT$</span>1,234,567</td>
								<td>1,234,567</td>
								<td><span>組數</span><span>1,234,567</span></td>
								<td>
								<span>2020-10-05   00：00</span><span>2020-10-10   00：00</span>
								</td>
								
								<td><span class="gary">已結束</span></td>
								<td>
									<ul class="functions">
										
										<li><button data-fancybox="" data-animation-duration="500" data-src="#animatedModal-edit" class="btn edit btn-primary" title="修改">修改</button></li>
										<li><a data-fancybox="" data-animation-duration="500" data-src="#animatedModal" href="javascript:;" class="btn delete btn-primary" title="刪除">刪除</a></li>
									</ul>
								</td>
							</tr>
							<tr>
								<td>7</td>
								<td>123456789012
								</td>
								<td><span class="currency">NT$</span>1,234,567</td>
								<td>1,234,567</td>
								<td><span>組數</span><span>1,234,567</span></td>
								<td>
								<span>2020-10-05   00：00</span><span>2020-10-10   00：00</span>
								</td>
								
								<td><span class="gary">已停用</span></td>
								<td>
									<ul class="functions">
										<li><a class="btn open btn-primary"  data-fancybox="" data-animation-duration="500" data-src="#animatedModal-open" href="javascript:;" title="啟用">啟用</a></li>
										<li><button data-fancybox="" data-animation-duration="500" data-src="#animatedModal-edit" class="btn edit btn-primary" title="修改">修改</button></li>
										<li><a data-fancybox="" data-animation-duration="500" data-src="#animatedModal" href="javascript:;" class="btn delete btn-primary" title="刪除">刪除</a></li>
									</ul>
								</td>
							</tr>
							<tr>
								<td>8</td>
								<td>123456789012
								</td>
								<td><span class="currency">NT$</span>1,234,567</td>
								<td>1,234,567</td>
								<td><span>組數</span><span>1,234,567</span></td>
								<td>
								<span>2020-10-05   00：00</span><span>2020-10-10   00：00</span>
								</td>
								
								<td><span class="gary">已停用</span></td>
								<td>
									<ul class="functions">
										<li><a class="btn open btn-primary"  data-fancybox="" data-animation-duration="500" data-src="#animatedModal-open" href="javascript:;" title="啟用">啟用</a></li>
										<li><button data-fancybox="" data-animation-duration="500" data-src="#animatedModal-edit" class="btn edit btn-primary" title="修改">修改</button></li>
										<li><a data-fancybox="" data-animation-duration="500" data-src="#animatedModal" href="javascript:;" class="btn delete btn-primary" title="刪除">刪除</a></li>
									</ul>
								</td>
							</tr>
							<tr>
								<td>9</td>
								<td>123456789012
								</td>
								<td><span class="currency">NT$</span>1,234,567</td>
								<td>1,234,567</td>
								<td><span>組數</span><span>1,234,567</span></td>
								<td>
								<span>2020-10-05   00：00</span><span>2020-10-10   00：00</span>
								</td>
								
								<td><span class="good">尚未開始</span></td>
								<td>
									<ul class="functions">
										<li><a class="btn close btn-primary"  data-fancybox="" data-animation-duration="500" data-src="#animatedModal-close" href="javascript:;" title="停用">停用</a></li>
										<li><button data-fancybox="" data-animation-duration="500" data-src="#animatedModal-edit" class="btn edit btn-primary" title="修改">修改</button></li>
										<li><a data-fancybox="" data-animation-duration="500" data-src="#animatedModal" href="javascript:;" class="btn delete btn-primary" title="刪除">刪除</a></li>
									</ul>
								</td>
							</tr>
							<tr>
								<td>10</td>
								<td>123456789012
								</td>
								<td><span class="currency">NT$</span>1,234,567</td>
								<td>1,234,567</td>
								<td><span>組數</span><span>1,234,567</span></td>
								<td>
								<span>2020-10-05   00：00</span><span>2020-10-10   00：00</span>
								</td>
								
								<td><span class="good">尚未開始</span></td>
								<td>
									<ul class="functions">
										<li><a class="btn close btn-primary"  data-fancybox="" data-animation-duration="500" data-src="#animatedModal-close" href="javascript:;" title="停用">停用</a></li>
										<li><button data-fancybox="" data-animation-duration="500" data-src="#animatedModal-edit" class="btn edit btn-primary" title="修改">修改</button></li>
										<li><a data-fancybox="" data-animation-duration="500" data-src="#animatedModal" href="javascript:;" class="btn delete btn-primary" title="刪除">刪除</a></li>
									</ul>
								</td>
							</tr>
						</tbody>
					</table>
					<div class="main_content_pageno">
						<ul>
							<li class="prev"><button title="上一頁">上一頁</button></li>
							<li class="is-active"><button title="第1頁">1</button></li>
							<li><button title="第2頁">2</button></li>
							<li><button title="第3頁">3</button></li>
							<li><button title="第4頁">5</button></li>
							<li><button>...</button></li>
							<li><button title="第10頁">10</button></li>
							<li class="next"><button title="下一頁">下一頁</button></li>
						</ul>
						<ul>
							<li><button title="第10頁">10</button></li> <!-- 最後一夜 -->
						</ul>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<ul>
				<li>© 2020 LA SOLUTION PARFAIT</li>
				
			</ul>
		</footer>
	</div>

	<!--//////確定刪除//////-->
	<div id="animatedModal" class="animated-modal fancybox-content" style="display: none;">
		<div class="animated-modal-flex">
			<ul>
				<li>
					<p>
						確定刪除此筆折扣券資料嗎？
					</p>
				</li>
				<li class="input-send">
					<button class="cancel" title="取消">取消</button>
					<button class="confirm" title="確定">確定</button>
				</li>
			</ul>
		</div>
	</div>

	<!--//////確定啟用//////-->
	<div id="animatedModal-open" class="animated-modal fancybox-content" style="display: none;">
		<div class="animated-modal-flex">
			<ul>
				<li>
					<p>
						確定啟用此筆折扣券資料嗎？
					</p>
				</li>
				<li class="input-send" >
					<button class="cancel" title="取消">取消</button>
					<button class="confirm" title="確定">確定</button>
				</li>
			</ul>
		</div>
	</div>

	<!--//////確定停用//////-->
	<div id="animatedModal-close" class="animated-modal fancybox-content" style="display: none;">
		<div class="animated-modal-flex">
			<ul>
				<li>
					<p>
						確定停用此筆折扣券資料嗎？
					</p>
				</li>
				<li class="input-send" >
					<button class="cancel" title="取消">取消</button>
					<button class="confirm" title="確定">確定</button>
				</li>
			</ul>
		</div>
	</div>


	<!--//////新增折扣券//////-->
	<div id="animatedModal-add" class="animated-modal animated-modal-big fancybox-content" style="display: none;">
		<div class="animated-modal-block">
			<main id="main" class="padding0">
				<section class="main_header">
					<div class="bread_crumbs">
						<ul>
							<li><a href="lobby.html" title="回首頁">ARK管理中心</a></li>
							<li><a href="coupon.html" title="折扣券">折扣券</a></li>
							<li>新增折扣券</li>
						</ul>
					</div>
				</section>
				<section class="main_content">
					<div class="main_content_title">
						<h2 class="coupon">新增折扣券</h2>
					</div>
					<div class="main_content_table">


						<table class="info_coupon_content_add_table">
							<tbody>
								<tr>
									<td>
										<ul>
											<li class="input-orderNo">
												<label class="title">折扣券碼</label>
												<input type="text" placeholder="請輸入折扣券碼" title="請輸入折扣券碼">
											</li>
											<li class="input-more">
												<button data-fancybox="" data-animation-duration="500" data-src="#animatedModal-more" class="btn delete btn-primary" title="隨機產生">隨機產生</button>
											</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td>
										<ul>
											<li>
												<label class="title" for="from">折扣碼期限</label>
												<input type="text" id="from" placeholder="開始日期" name="from">
												<span>～</span>
												<input type="text" id="datepick" placeholder="結束日期"  name="to">        
											</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td>
										<ul>
											<li class="input-orderNo">
												<label class="title">折扣券數量</label>
												<input type="text" placeholder="請輸入折扣券數量" title="請輸入折扣券數量">
											</li>
										</ul>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="info_coupon_content_add_table">
							<thead>
								<tr>
									<th>折扣額度</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										                
										<label>折扣額度 (折)</label>
										<input type="text" placeholder="請輸入折扣額度 (折)" title="請輸入折扣額度 (折)">
										
									</td>
								</tr>
								<tr>
									<td>            
										<label>折扣固定金額 (臺幣)</label>
										<input type="text" placeholder="請輸入折扣固定金額" title="請輸入折扣固定金額">
									</td>
								</tr>
								<tr>
									<td>            
										<label>折扣固定金額 (美金)</label>
										<input type="text" placeholder="請輸入折扣固定金額" title="請輸入折扣固定金額">
									</td>
								</tr>
								<tr>
									<td>            
										<label>折扣固定金額 (歐元)</label>
										<input type="text" placeholder="請輸入折扣固定金額" title="請輸入折扣固定金額">
									</td>
								</tr>
							</tbody>
						</table>
	
						<table class="info_coupon_content_add_table">
							<thead>
								<tr>
									<th>抽佣條件</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>  
										<label>組數</label>
										<input type="text" placeholder="請輸入折扣額度 (折)" title="請輸入折扣額度 (折)">
									</td>
								</tr>
								<tr>
									<td>
										<label>最低金額 (臺幣)</label>
										<input class="coin-tw" type="text" placeholder="請輸入折扣固定金額" title="請輸入折扣固定金額">
									</td>
								</tr>
								<tr>
									<td>
										<label>最低金額 (美金)</label>
										<input class="coin-us" type="text" placeholder="請輸入折扣固定金額" title="請輸入折扣固定金額">
									</td>
								</tr>
								<tr>
									<td>
										<label>最低金額 (歐元)</label>
										<input class="coin-fr" type="text" placeholder="請輸入折扣固定金額" title="請輸入折扣固定金額">
									</td>
								</tr>
							</tbody>
						</table>
						<div class="input-send">
							<button class="cancel" title="取消">取消</button>
							<button class="confirm" title="確定">確定</button>
						</div>
					</div>
				</section>
			</main>
		</div>
	</div>

	<!--//////修改折扣券//////-->
	<div id="animatedModal-edit" class="animated-modal animated-modal-big fancybox-content" style="display: none;">
		<div class="animated-modal-block">
			<main id="main" class="padding0">
				<section class="main_header">
					<div class="bread_crumbs">
						<ul>
							<li><a href="lobby.html" title="回首頁">ARK管理中心</a></li>
							<li><a href="coupon.html" title="折扣券">折扣券</a></li>
							<li>修改折扣券</li>
						</ul>
					</div>
				</section>
				<section class="main_content">
					<div class="main_content_title">
						<h2 class="coupon">修改折扣券</h2>
					</div>
					<div class="main_content_table">


						<table class="info_coupon_content_add_table">
							<tbody>
								<tr>
									<td>
										<ul>
											<li class="input-orderNo">
												<label class="title">折扣券碼</label>
												<input type="text" placeholder="請輸入折扣券碼" title="請輸入折扣券碼">
											</li>
											<li class="input-more">
												<button data-fancybox="" data-animation-duration="500" data-src="#animatedModal-more" class="btn delete btn-primary" title="隨機產生">隨機產生</button>
											</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td>
										<ul>
											<li>
												<label class="title" for="from">折扣碼期限</label>
												<input type="text" id="from" placeholder="開始日期" name="from">
												<span>～</span>
												<input type="text" id="datepick" placeholder="結束日期"  name="to">        
											</li>
										</ul>
									</td>
								</tr>
								<tr>
									<td>
										<ul>
											<li class="input-orderNo">
												<label class="title">折扣券數量</label>
												<input type="text" placeholder="請輸入折扣券數量" title="請輸入折扣券數量">
											</li>
										</ul>
									</td>
								</tr>
							</tbody>
						</table>
						<table class="info_coupon_content_add_table">
							<thead>
								<tr>
									<th>折扣額度</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										                
										<label>折扣額度 (折)</label>
										<input type="text" placeholder="請輸入折扣額度 (折)" title="請輸入折扣額度 (折)">
										
									</td>
								</tr>
								<tr>
									<td>            
										<label>折扣固定金額 (臺幣)</label>
										<input class="coin-tw" type="text" placeholder="請輸入折扣固定金額" title="請輸入折扣固定金額">
									</td>
								</tr>
								<tr>
									<td>            
										<label>折扣固定金額 (美金)</label>
										<input class="coin-us" type="text" placeholder="請輸入折扣固定金額" title="請輸入折扣固定金額">
									</td>
								</tr>
								<tr>
									<td>            
										<label>折扣固定金額 (歐元)</label>
										<input class="coin-fr" type="text" placeholder="請輸入折扣固定金額" title="請輸入折扣固定金額">
									</td>
								</tr>
							</tbody>
						</table>
	
						<table class="info_coupon_content_add_table">
							<thead>
								<tr>
									<th>抽佣條件</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>  
										<label>組數</label>
										<input type="text" placeholder="請輸入組數" title="請輸入組數">
									</td>
								</tr>
								<tr>
									<td>
										<label>最低金額 (臺幣)</label>
										<span class="coin-tw">
											<input type="text" placeholder="請輸入折扣固定金額" title="請輸入折扣固定金額">
										</span>
									</td>
								</tr>
								<tr>
									<td>
										<label>最低金額 (美金)</label>
										<span class="coin-us">
											<input type="text" placeholder="請輸入折扣固定金額" title="請輸入折扣固定金額">
										</span>
									</td>
								</tr>
								<tr>
									<td>
										<label>最低金額 (歐元)</label>
										<span class="coin-fr">
											<input type="text" placeholder="請輸入折扣固定金額" title="請輸入折扣固定金額">
										</span>
									</td>
								</tr>
							</tbody>
						</table>
						
						<div class="input-send">
							<button class="cancel" title="取消">取消</button>
							<button class="confirm" title="確定">確定</button>
						</div>
						
					</div>
				</section>
			</main>
		</div>
	</div>

	<!--//////進階查詢//////-->
	<div id="animatedModal-more" class="animated-modal animated-modal-big fancybox-content" style="display: none;">
		<div class="animated-modal-block">
			<main id="main" class="padding0">
				<section class="main_header">
					<div class="bread_crumbs">
						<ul>
							<li><a href="lobby.html" title="回首頁">ARK管理中心</a></li>
							<li><a href="coupon.html" title="折扣券">折扣券</a></li>
							<li>進階查詢</li>
						</ul>
					</div>
				</section>
				<section class="main_content">
					<div class="main_content_title">
						<h2 class="coupon">進階查詢</h2>
					</div>
					<div class="main_content_table">
						<div class="coupon_form">
							
							<ul>
								<li>
									<label class="title">折扣券代碼</label>
									<input type="email" placeholder="請輸入折扣券代碼" title="請輸入折扣券代碼">
								</li>
								<li>
									<label class="title">折扣額度 (折)</label>
									<input type="text" placeholder="請輸入折扣額度" title="請輸入折扣額度">
								</li>
								<li>
									<label class="title">折扣固定金額 (臺幣)</label>
									<span class="coin-tw">
										<input type="text" placeholder="請輸入折扣固定金額" title="請輸入折扣固定金額">
									</span>
								</li>
								<li>
									<label class="title">折扣固定金額 (美金)</label>
									<span class="coin-us">
										<input type="text" placeholder="請輸入折扣固定金額" title="請輸入折扣固定金額">
									</span>
								</li>
								<li>
									<label class="title">折扣固定金額 (歐元)</label>
									<span class="coin-fr">
										<input type="text" placeholder="請輸入折扣固定金額" title="請輸入折扣固定金額">
									</span>
								</li>
								<li>
									<label class="title">抽佣條件組數</label>
									<input type="text" placeholder="請輸入抽佣條件組數" title="請輸入抽佣條件組數">
								</li>
								<li>
									<label class="title">最低金額 (臺幣)</label>
									<span class="coin-tw">
										<input type="text" placeholder="請輸入折扣固定金額" title="請輸入折扣固定金額">
									</span>
								</li>
								<li>
									<label class="title">最低金額 (美金)</label>
									<span class="coin-tw">
										<input type="text" placeholder="請輸入折扣固定金額" title="請輸入折扣固定金額">
									</span>
								</li>
								<li>
									<label class="title">最低金額 (歐元)</label>
									<span class="coin-fr">
										<input type="text" placeholder="請輸入折扣固定金額" title="請輸入折扣固定金額">
									</span>
								</li>
								<li>
									<label class="title" for="from">折扣碼期限 (起)</label>
									<input id="datepick" type="text" placeholder="YYYY/MM/DD" name="from">
								</li>
								<li>
									<label class="title" for="from">折扣碼期限 (迄)</label>
									<input id="datepick" type="text" placeholder="YYYY/MM/DD" name="from">
								</li>
								<li>
									<label class="title">狀態</label>
									<select>
										<option>請選擇狀態</option>
									</select>
								</li>
								<li class="input-send">
									<button class="cancel" title="取消">取消</button>
									<button class="confirm" title="搜尋">搜尋</button>
								</li>
							</ul>
						</div>
					</div>
				</section>
			</main>
		</div>
	</div><!--animatedModal-more-->

	<script src="js/jquery-1.12.4.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/jquery.slider.js"></script>
    <script src="js/jquery.lightbox.js"></script>
	<script src='js/effect.js'></script>
</body>
</html>