<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="utf-8">
	<title>ARK管理中心  |  經銷商資料</title>
	<!--IE integration -->
	<meta http-equiv="X-UA-Compatible" content="ie=edge"><!--強迫 IE 在顯示網頁時使用最新的引擎版本-->
	<!--viewport integration -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--Telephone -->
	<meta name="format-detection" content="telephone=no" />
	<!--Google font -->
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@400;500;600&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/global.css" type="text/css">
	<link rel="stylesheet" href="css/page.css" type="text/css">
</head><!--/head-->
<body class="no_js">
	<div class="wrapper">
		<header id="header">
			<nav class="header_menu">
				<div class="header_menu_logo">
					<a href="lobby.html" title="回首頁">
						<h1>ARK  |  La Solution Parfait</h1>
					</a>
				</div>
				<ul class="header_menu_ul">
					<li><a class="announcement" href="news.html" title="訊息公告">訊息公告</a></li>
					<li><a class="order_management" href="order_management.html" title="訂單管理">訂單管理</a></li>
					<li><a class="info_customer" href="info_customer.html" title="客戶資料">客戶資料</a></li>
					<li><a class="product_management" href="product_management.html" title="商品管理">商品管理</a></li>
				</ul>
				<ul class="header_menu_ul">
					<li><a class="send_sms" href="send_sms.html" title="發送簡訊">發送簡訊</a></li>
					<li><a class="send_email" href="send_email.html" title="發送電子郵件">發送電子郵件</a></li>
					<li><a class="coupon" href="coupon.html" title="折扣券">折扣券</a></li>
				</ul>
				<ul class="header_menu_ul">
					<li><a class="info_staff" href="info_staff.html" title="員工資料">員工資料</a></li>
					<li class="is-active"><a class="info_dealer" href="info_dealer.html" title="經銷商資料">經銷商資料</a></li>
					<li><a class="info_partner" href="info_partner.html" title="合作夥伴資料">合作夥伴資料</a></li>
				</ul>
			</nav>
		</header><!--header以上主選單區-->
		<main id="main">
			<section class="main_header">
				<div class="bread_crumbs">
					<ul>
						<li><a href="lobby.html" title="回首頁">ARK管理中心</a></li>
						<li>經銷商資料</li>
					</ul>
				</div>
				<div class="personal">
					<a href="#">
						<div class="personal_img">
							<img src="./images/personal_img.jpg" alt="">
						</div>
						<div class="personal_name">陸人甲</div>
					</a>
					<div class="personal_functions">
						<ul>
							<li><input type="button" value="個人資料" title="個人資料" onclick="location.href='info_personal.html'"></li><li><input type="button" value="更改密碼" title="更改密碼" onclick="location.href='change_password.html'"></li>
							<li><button title="登出">登出</button></li>
						</ul>
					</div>
				</div>
			</section>
			<section class="main_content">
				<div class="main_content_title big">
					<h2 class="info_dealer">經銷商資料</h2>
					<div class="main_content_title_input">
						<ol>
							<li class="input-print">
								<button title="列印報表">列印報表</button>
							</li>
							<li class="input-add">
								<button data-fancybox="" data-animation-duration="500" data-src="#animatedModal-add" class="btn delete btn-primary" title="新增經銷商資料">新增經銷商資料</button>
							</li>
						</ol>
						<ul>
							<li class="input-customer">
								<label  class="hide">經銷商姓名搜尋</label>
								<input type="text" placeholder="請輸入經銷商姓名" title="請輸入經銷商姓名">
							</li>
							<li class="input-email">             
								<label for="email"  class="hide">請輸入 E-mail / 帳號搜尋</label>
								<input type="email" id="email" name="email" placeholder="請輸入請輸入 E-mail / 帳號" title="請輸入請輸入 E-mail / 帳號">
							</li>
							<li class="input-submit">
								<label for="submit" class="hide">送出查詢</label>
								<input type="submit" id="submit" name="phone_submit" value="送出查詢" title="送出查詢" >
							</li>
							<li class="input-more">
								<button data-fancybox="" data-animation-duration="500" data-src="#animatedModal-more" class="btn delete btn-primary" title="進階查詢">進階查詢</button>
							</li>
						</ul>
					</div>
				</div>
				<div class="main_content_table">
					<table class="info_dealer_table">
						<thead>
							<tr>
								<th>編號</th>
								<th>照片</th>
								<th>姓名</th>
								<th>職稱</th>
								<th>E-mail / 帳號</th>
								<th>聯絡電話</th>
								<th>加入日期</th>
								<th>狀態</th>
								<th class="w100">動作</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td><span class="img"><img src="./images/personal_img.jpg" alt=""></span>
								</td>
								<td>陸人甲</td>
								<td>行銷總監</td>
								<td>11dqhiu1@wdnwodoo.com.tw</td>
								<td>0910123330</td>
								<td>2020/10/05</td>
								<td><span class="luck">鎖定</span></td>
								<td>
									<ul class="functions">
										<li><input class="btn order_record" type="button" value="訂購紀錄" title="訂購紀錄" onclick="location.href='dealer_order.html'"></li>
										<li><button data-fancybox="" data-animation-duration="500" data-src="#animatedModal-authority" class="btn authority btn-primary" title="權限設定">權限設定</button></li>
										<li><button data-fancybox="" data-animation-duration="500" data-src="#animatedModal-edit" class="btn edit btn-primary" title="修改">修改</button></li>
										<li><button data-fancybox="" data-animation-duration="500" data-src="#animatedModal" class="btn delete btn-primary" title="刪除">刪除</button></li>
									</ul>
								</td>
							</tr>
							<tr>
								<td>2</td>
								<td><span class="img"><img src="./images/personal_img.jpg" alt=""></span>
								</td>
								<td>陸人甲</td>
								<td>經銷</td>
								<td>11dqhiu1@wdnwodoo.com.tw</td>
								<td>0910123330</td>
								<td>2020/10/05</td>
								<td><span class="good">正常</span></td>
								<td>
									<ul class="functions">
										<li><input class="btn order_record" type="button" value="訂購紀錄" title="訂購紀錄" onclick="location.href='dealer_order.html'"></li>
										<li><button data-fancybox="" data-animation-duration="500" data-src="#animatedModal-authority" class="btn authority btn-primary" title="權限設定">權限設定</button></li>
										<li><button data-fancybox="" data-animation-duration="500" data-src="#animatedModal-edit" class="btn edit btn-primary" title="修改">修改</button></li>
										<li><button data-fancybox="" data-animation-duration="500" data-src="#animatedModal" class="btn delete btn-primary" title="刪除">刪除</button></li>
									</ul>
								</td>
							</tr>
							<tr>
								<td>3</td>
								<td><span class="img"><img src="./images/personal_img.jpg" alt=""></span>
								</td>
								<td>陸人甲</td>
								<td>經銷</td>
								<td>11dqhiu1@wdnwodoo.com.tw</td>
								<td>0910123330</td>
								<td>2020/10/05</td>
								<td><span class="good">正常</span></td>
								<td>
									<ul class="functions">
										<li><input class="btn order_record" type="button" value="訂購紀錄" title="訂購紀錄" onclick="location.href='dealer_order.html'"></li>
										<li><button data-fancybox="" data-animation-duration="500" data-src="#animatedModal-authority" class="btn authority btn-primary" title="權限設定">權限設定</button></li>
										<li><button data-fancybox="" data-animation-duration="500" data-src="#animatedModal-edit" class="btn edit btn-primary" title="修改">修改</button></li>
										<li><button data-fancybox="" data-animation-duration="500" data-src="#animatedModal" class="btn delete btn-primary" title="刪除">刪除</button></li>
									</ul>
								</td>
							</tr>
							<tr>
								<td>4</td>
								<td><span class="img"><img src="./images/personal_img.jpg" alt=""></span>
								</td>
								<td>陸人甲</td>
								<td>經銷</td>
								<td>11dqhiu1@wdnwodoo.com.tw</td>
								<td>0910123330</td>
								<td>2020/10/05</td>
								<td><span class="good">正常</span></td>
								<td>
									<ul class="functions">
										<li><input class="btn order_record" type="button" value="訂購紀錄" title="訂購紀錄" onclick="location.href='dealer_order.html'"></li>
										<li><button data-fancybox="" data-animation-duration="500" data-src="#animatedModal-authority" class="btn authority btn-primary" title="權限設定">權限設定</button></li>
										<li><button data-fancybox="" data-animation-duration="500" data-src="#animatedModal-edit" class="btn edit btn-primary" title="修改">修改</button></li>
										<li><button data-fancybox="" data-animation-duration="500" data-src="#animatedModal" class="btn delete btn-primary" title="刪除">刪除</button></li>
									</ul>
								</td>
							</tr>
							<tr>
								<td>5</td>
								<td><span class="img"><img src="./images/personal_img.jpg" alt=""></span>
								</td>
								<td>陸人甲</td>
								<td>經銷</td>
								<td>11dqhiu1@wdnwodoo.com.tw</td>
								<td>0910123330</td>
								<td>2020/10/05</td>
								<td><span class="good">正常</span></td>
								<td>
									<ul class="functions">
										<li><input class="btn order_record" type="button" value="訂購紀錄" title="訂購紀錄" onclick="location.href='dealer_order.html'"></li>
										<li><button data-fancybox="" data-animation-duration="500" data-src="#animatedModal-authority" class="btn authority btn-primary" title="權限設定">權限設定</button></li>
										<li><button data-fancybox="" data-animation-duration="500" data-src="#animatedModal-edit" class="btn edit btn-primary" title="修改">修改</button></li>
										<li><button data-fancybox="" data-animation-duration="500" data-src="#animatedModal" class="btn delete btn-primary" title="刪除">刪除</button></li>
									</ul>
								</td>
							</tr>
							<tr>
								<td>6</td>
								<td><span class="img"><img src="./images/personal_img.jpg" alt=""></span>
								</td>
								<td>陸人甲</td>
								<td>經銷</td>
								<td>11dqhiu1@wdnwodoo.com.tw</td>
								<td>0910123330</td>
								<td>2020/10/05</td>
								<td><span class="good">正常</span></td>
								<td>
									<ul class="functions">
										<li><input class="btn order_record" type="button" value="訂購紀錄" title="訂購紀錄" onclick="location.href='dealer_order.html'"></li>
										<li><button data-fancybox="" data-animation-duration="500" data-src="#animatedModal-authority" class="btn authority btn-primary" title="權限設定">權限設定</button></li>
										<li><button data-fancybox="" data-animation-duration="500" data-src="#animatedModal-edit" class="btn edit btn-primary" title="修改">修改</button></li>
										<li><button data-fancybox="" data-animation-duration="500" data-src="#animatedModal" class="btn delete btn-primary" title="刪除">刪除</button></li>
									</ul>
								</td>
							</tr>
							<tr>
								<td>7</td>
								<td><span class="img"><img src="./images/personal_img.jpg" alt=""></span>
								</td>
								<td>陸人甲</td>
								<td>經銷</td>
								<td>11dqhiu1@wdnwodoo.com.tw</td>
								<td>0910123330</td>
								<td>2020/10/05</td>
								<td><span class="good">正常</span></td>
								<td>
									<ul class="functions">
										<li><input class="btn order_record" type="button" value="訂購紀錄" title="訂購紀錄" onclick="location.href='dealer_order.html'"></li>
										<li><button data-fancybox="" data-animation-duration="500" data-src="#animatedModal-authority" class="btn authority btn-primary" title="權限設定">權限設定</button></li>
										<li><button data-fancybox="" data-animation-duration="500" data-src="#animatedModal-edit" class="btn edit btn-primary" title="修改">修改</button></li>
										<li><button data-fancybox="" data-animation-duration="500" data-src="#animatedModal" class="btn delete btn-primary" title="刪除">刪除</button></li>
									</ul>
								</td>
							</tr>
							<tr>
								<td>8</td>
								<td><span class="img"><img src="./images/personal_img.jpg" alt=""></span>
								</td>
								<td>陸人甲</td>
								<td>經銷</td>
								<td>11dqhiu1@wdnwodoo.com.tw</td>
								<td>0910123330</td>
								<td>2020/10/05</td>
								<td><span class="good">正常</span></td>
								<td>
									<ul class="functions">
										<li><input class="btn order_record" type="button" value="訂購紀錄" title="訂購紀錄" onclick="location.href='dealer_order.html'"></li>
										<li><button data-fancybox="" data-animation-duration="500" data-src="#animatedModal-authority" class="btn authority btn-primary" title="權限設定">權限設定</button></li>
										<li><button data-fancybox="" data-animation-duration="500" data-src="#animatedModal-edit" class="btn edit btn-primary" title="修改">修改</button></li>
										<li><button data-fancybox="" data-animation-duration="500" data-src="#animatedModal" class="btn delete btn-primary" title="刪除">刪除</button></li>
									</ul>
								</td>
							</tr>
							<tr>
								<td>9</td>
								<td><span class="img"><img src="./images/personal_img.jpg" alt=""></span>
								</td>
								<td>陸人甲</td>
								<td>經銷</td>
								<td>11dqhiu1@wdnwodoo.com.tw</td>
								<td>0910123330</td>
								<td>2020/10/05</td>
								<td><span class="good">正常</span></td>
								<td>
									<ul class="functions">
										<li><input class="btn order_record" type="button" value="訂購紀錄" title="訂購紀錄" onclick="location.href='dealer_order.html'"></li>
										<li><button data-fancybox="" data-animation-duration="500" data-src="#animatedModal-authority" class="btn authority btn-primary" title="權限設定">權限設定</button></li>
										<li><button data-fancybox="" data-animation-duration="500" data-src="#animatedModal-edit" class="btn edit btn-primary" title="修改">修改</button></li>
										<li><button data-fancybox="" data-animation-duration="500" data-src="#animatedModal" class="btn delete btn-primary" title="刪除">刪除</button></li>
									</ul>
								</td>
							</tr>
							<tr>
								<td>10</td>
								<td><span class="img"><img src="./images/personal_img.jpg" alt=""></span>
								</td>
								<td>陸人甲</td>
								<td>經銷</td>
								<td>11dqhiu1@wdnwodoo.com.tw</td>
								<td>0910123330</td>
								<td>2020/10/05</td>
								<td><span class="good">正常</span></td>
								<td>
									<ul class="functions">
										<li><input class="btn order_record" type="button" value="訂購紀錄" title="訂購紀錄" onclick="location.href='dealer_order.html'"></li>
										<li><button data-fancybox="" data-animation-duration="500" data-src="#animatedModal-authority" class="btn authority btn-primary" title="權限設定">權限設定</button></li>
										<li><button data-fancybox="" data-animation-duration="500" data-src="#animatedModal-edit" class="btn edit btn-primary" title="修改">修改</button></li>
										<li><button data-fancybox="" data-animation-duration="500" data-src="#animatedModal" class="btn delete btn-primary" title="刪除">刪除</button></li>
									</ul>
								</td>
							</tr>
						</tbody>
					</table>
					<div class="main_content_pageno">
						<ul>
							<li class="prev"><button title="上一頁">上一頁</button></li>
							<li class="is-active"><button title="第1頁">1</button></li>
							<li><button title="第2頁">2</button></li>
							<li><button title="第3頁">3</button></li>
							<li><button title="第4頁">5</button></li>
							<li><button>...</button></li>
							<li><button title="第10頁">10</button></li>
							<li class="next"><button title="下一頁">下一頁</button></li>
						</ul>
						<ul>
							<li><button title="第10頁">10</button></li> <!-- 最後一夜 -->
						</ul>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<ul>
				<li>© 2020 LA SOLUTION PARFAIT</li>
				
			</ul>
		</footer>
	</div>
	
	<!--//////確定刪除//////-->
	<div id="animatedModal" class="animated-modal fancybox-content" style="display: none;">
		<div class="animated-modal-flex">
			<ul>
				<li>
					<p>
						確定刪除此筆經銷商資料嗎？
					</p>
				</li>
				<li class="input-send" >
					<button class="cancel" title="取消">取消</button>
					<button class="confirm" title="確定">確定</button>
				</li>
			</ul>
		</div>
	</div>

	<!--//////新增經銷商資料//////-->
	<div id="animatedModal-add" class="animated-modal animated-modal-big fancybox-content" style="display: none;">
		<div class="animated-modal-block">
			<main id="main" class="padding0">
				<section class="main_header">
					<div class="bread_crumbs">
						<ul>
							<li><a href="lobby.html" title="回首頁">ARK管理中心</a></li>
							<li><a href="info_dealer.html" title="經銷商資料">經銷商資料</a></li>
							<li>新增經銷商資料</li>
						</ul>
					</div>
				</section>
				<section class="main_content">
					<div class="main_content_title">
						<h2 class="info_staff">新增經銷商資料</h2>
					</div>
					<div class="main_content_table">
						
						<div class="staff_updata">
							<div class="staff_updata_img">
								<img src="./images/staff_img.png" alt="">
							</div>
							<ul>
								<li class="input-send"><button class="btn">選擇圖片</button></li>
								<li>檔案大小:最大1MB<br/>檔案限制: .JPEG, .PNG</li>
							</ul>
						</div>

						<div class="staff_form">
							
							<ul>
								<li>
									<label class="title">E-mail / 帳號</label>
									<input type="text" placeholder="請輸入E-mail" title="請輸入E-mail">
								</li>
								<li>
									<label class="title">身分證字號</label>
									<input type="text" placeholder="請輸入身分證字號" title="請輸入身分證字號">
								</li>
								<li>
									<label class="title">經銷商姓名</label>
									<input type="text" placeholder="請輸入經銷商姓名" title="請輸入經銷商姓名">
								</li>
								<li>
									<label class="title">經銷商職稱</label>
									<input type="text" placeholder="請輸入經銷商職稱" title="請輸入經銷商職稱">
								</li>
								<li>
									<label class="title">聯絡電話</label>
									<input type="text" placeholder="請輸入聯絡電話" title="請輸入聯絡電話">
								</li>
								<li>
									<label class="title">收件地址</label>
									<ol>
										<li>
											<select>
												<option>請選擇縣市</option>
											</select>
										</li>
										<li>
											<select>
												<option>請選擇鄉鎮</option>
											</select>
										</li>
										<li>
											<input type="text" placeholder="請輸入收件地址" title="請輸入收件地址">
										</li>
									</ol>
								</li>
								<li>
									<label class="title">性別</label>
									<ol>
										<li>
											<label class="control control--radio">男
												<input type="radio">
												<div class="control__indicator"></div>
											</label>
										</li>
										<li>
											<label class="control control--radio">女
												<input type="radio">
												<div class="control__indicator"></div>
											</label>
										</li>
									</ol>
								</li>
								<li>
									<label class="title" for="from">生日</label>
									<input id="datepick" type="text" placeholder="YYYY/MM/DD" name="from">
								</li>
								<li>
									<label class="title" for="from">加入日期</label>
									<input id="datepick2" type="text" placeholder="YYYY/MM/DD" name="from">
								</li>
								<li>
									<label class="title">備註</label>
									<textarea name="" id="" cols="30" rows="10"></textarea>
								</li>
								<li class="input-send" >
									<button class="cancel" title="取消">取消</button>
									<button class="confirm" title="確認">確認</button>
								</li>
							</ul>
						</div>
					</div>
				</section>
			</main>
		</div>
	</div><!--animatedModal-add-->


	<!--//////修改經銷商資料//////-->
	<div id="animatedModal-edit" class="animated-modal animated-modal-big fancybox-content" style="display: none;">
		<div class="animated-modal-block">
			<main id="main" class="padding0">
				<section class="main_header">
					<div class="bread_crumbs">
						<ul>
							<li><a href="lobby.html" title="回首頁">ARK管理中心</a></li>
							<li><a href="info_dealer.html" title="經銷商資料">經銷商資料</a></li>
							<li>修改經銷商資料</li>
						</ul>
					</div>
				</section>
				<section class="main_content">
					<div class="main_content_title">
						<h2 class="info_staff">修改經銷商資料</h2>
					</div>
					<div class="main_content_table">
						
						<div class="staff_updata">
							<div class="staff_updata_img">
								<img src="./images/staff_img.png" alt="">
							</div>
							<ul>
								<li class="input-send"><button class="btn">選擇圖片</button></li>
								<li>檔案大小:最大1MB<br/>檔案限制: .JPEG, .PNG</li>
							</ul>
						</div>

						<div class="staff_form">
							
							<ul>
								<li>
									<label class="title">帳號狀態</label>
									<ol>
										<li>
											<label class="control control--radio">啟用
												<input type="radio">
												<div class="control__indicator"></div>
											</label>
										</li>
										<li>
											<label class="control control--radio">鎖定
												<input type="radio">
												<div class="control__indicator"></div>
											</label>
										</li>
									</ol>
								</li>
								<li>
									<label class="title">E-mail / 帳號</label>
									<input type="email" placeholder="請輸入E-mail" title="請輸入E-mail" value="3eo@mail.com">
								</li>
								<li>
									<label class="title">身分證字號</label>
									<input type="text" placeholder="請輸入身分證字號" title="請輸入身分證字號">
								</li>
								<li>
									<label class="title">經銷商姓名</label>
									<input type="text" placeholder="請輸入經銷商姓名" title="請輸入經銷商姓名" value="陸人甲">
								</li>
								<li>
									<label class="title">經銷商職稱</label>
									<input type="text" placeholder="請輸入經銷商職稱" title="請輸入經銷商職稱" value="一般職員">
								</li>
								<li>
									<label class="title">聯絡電話</label>
									<input type="tel" placeholder="請輸入聯絡電話" title="請輸入聯絡電話" value="439472084u">
								</li>
								<li>
									<label class="title">收件地址</label>
									<ol>
										<li>
											<select>
												<option>請選擇縣市</option>
											</select>
										</li>
										<li>
											<select>
												<option>請選擇鄉鎮</option>
											</select>
										</li>
										<li>
											<input type="text" placeholder="請輸入收件地址" title="請輸入收件地址">
										</li>
									</ol>
								</li>
								<li>
									<label class="title">性別</label>
									<ol>
										<li>
											<label class="control control--radio">男
												<input type="radio">
												<div class="control__indicator"></div>
											</label>
										</li>
										<li>
											<label class="control control--radio">女
												<input type="radio">
												<div class="control__indicator"></div>
											</label>
										</li>
									</ol>
								</li>
								<li>
									<label class="title" for="from">生日</label>
									<input id="datepick" type="text" placeholder="YYYY/MM/DD" name="from">
								</li>
								<li>
									<label class="title" for="from">加入日期</label>
									<input id="datepick" type="text" placeholder="YYYY/MM/DD" name="from">
								</li>
								<li>
									<label class="title">備註</label>
									<textarea name="" id="" cols="30" rows="10"></textarea>
								</li>
								<li class="input-send" >
									<button class="cancel" title="取消">取消</button>
									<button class="confirm" title="確認">確認</button>
								</li>
							</ul>
						</div>
					</div>
				</section>
			</main>
		</div>
	</div><!--animatedModal-edit-->

	<!--//////進階查詢//////-->
	<div id="animatedModal-more" class="animated-modal animated-modal-big fancybox-content" style="display: none;">
		<div class="animated-modal-block">
			<main id="main" class="padding0">
				<section class="main_header">
					<div class="bread_crumbs">
						<ul>
							<li><a href="lobby.html" title="回首頁">ARK管理中心</a></li>
							<li><a href="info_dealer.html" title="經銷商資料">經銷商資料</a></li>
							<li>進階查詢</li>
						</ul>
					</div>
				</section>
				<section class="main_content">
					<div class="main_content_title">
						<h2 class="info_staff">進階查詢</h2>
					</div>
					<div class="main_content_table">
						<div class="staff_form">
							
							<ul>
								<li>
									<label class="title">E-mail / 帳號</label>
									<input type="email" placeholder="請輸入E-mail" title="請輸入E-mail" value="3eo@mail.com">
								</li>
								<li>
									<label class="title">身分證字號</label>
									<input type="text" placeholder="請輸入身分證字號" title="請輸入身分證字號">
								</li>
								<li>
									<label class="title">經銷商姓名</label>
									<input type="text" placeholder="請輸入經銷商姓名" title="請輸入經銷商姓名" value="陸人甲">
								</li>
								<li>
									<label class="title">經銷商職稱</label>
									<input type="text" placeholder="請輸入經銷商職稱" title="請輸入經銷商職稱" value="一般職員">
								</li>
								<li>
									<label class="title">聯絡電話</label>
									<input type="tel" placeholder="請輸入聯絡電話" title="請輸入聯絡電話" value="439472084u">
								</li>
								<li>
									<label class="title">收件地址</label>
									<ol>
										<li>
											<select>
												<option>請選擇縣市</option>
											</select>
										</li>
										<li>
											<select>
												<option>請選擇鄉鎮</option>
											</select>
										</li>
									</ol>
								</li>
								<li>
									<label class="title">性別</label>
									<ol>
										<li>
											<label class="control control--radio">男
												<input type="radio">
												<div class="control__indicator"></div>
											</label>
										</li>
										<li>
											<label class="control control--radio">女
												<input type="radio">
												<div class="control__indicator"></div>
											</label>
										</li>
									</ol>
								</li>
								<li>
									<label class="title" for="from">生日 (起)</label>
									<input id="datepick" type="text" placeholder="YYYY/MM/DD" name="from">
								</li>
								<li>
									<label class="title" for="from">生日 (迄)</label>
									<input id="datepick" type="text" placeholder="YYYY/MM/DD" name="from">
								</li>
								<li>
									<label class="title" for="from">加入日期 (起)</label>
									<input id="datepick" type="text" placeholder="YYYY/MM/DD" name="from">
								</li>
								<li>
									<label class="title" for="from">加入日期 (迄)</label>
									<input id="datepick" type="text" placeholder="YYYY/MM/DD" name="from">
								</li>
								<li class="input-send" >
									<button class="cancel" title="取消">取消</button>
									<button class="confirm" title="搜尋">搜尋</button>
								</li>
							</ul>
						</div>
					</div>
				</section>
			</main>
		</div>
	</div><!--animatedModal-more-->


	<!--//////權限設定//////-->
	<div id="animatedModal-authority" class="animated-modal animated-modal-big fancybox-content" style="display: none;">
		<div class="animated-modal-block">
			<main id="main" class="padding0">
				<section class="main_header">
					<div class="bread_crumbs">
						<ul>
							<li><a href="lobby.html" title="回首頁">ARK管理中心</a></li>
							<li><a href="info_dealer.html" title="經銷商資料">經銷商資料</a></li>
							<li>權限設定</li>
						</ul>
					</div>
				</section>
				<section class="main_content">
					<div class="main_content_title">
						<h2 class="info_staff">權限設定</h2>
					</div>
					<div class="main_content_table">
						<table class="info_staff_authority">
							<thead>
								<tr>
									<th>功能名稱</th>
									<th>使用</th>
									<th>修改</th>
									<th>新增</th>
									<th>刪除</th>
									<th>列印</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>訂單管理</td>
									<td>
										<label class="control control--checkbox">使用
											<input type="checkbox">
											<div class="control__indicator"></div>
										</label>
									</td>
									<td>
										<label class="control control--checkbox">修改
											<input type="checkbox">
											<div class="control__indicator"></div>
										</label>
									</td>
									<td>
										<label class="control control--checkbox">新增
											<input type="checkbox">
											<div class="control__indicator"></div>
										</label>
									</td>
									<td>
										<label class="control control--checkbox">刪除
											<input type="checkbox">
											<div class="control__indicator"></div>
										</label>
									</td>
									<td>
										<label class="control control--checkbox">列印
											<input type="checkbox">
											<div class="control__indicator"></div>
										</label>
									</td>
								</tr>
								<tr>
									<td>訊息公告</td>
									<td>
										<label class="control control--checkbox">使用
											<input type="checkbox">
											<div class="control__indicator"></div>
										</label>
									</td>
									<td>
										<label class="control control--checkbox">修改
											<input type="checkbox">
											<div class="control__indicator"></div>
										</label>
									</td>
									<td>
										<label class="control control--checkbox">新增
											<input type="checkbox">
											<div class="control__indicator"></div>
										</label>
									</td>
									<td>
										<label class="control control--checkbox">刪除
											<input type="checkbox">
											<div class="control__indicator"></div>
										</label>
									</td>
									<td>
										<label class="control control--checkbox">列印
											<input type="checkbox">
											<div class="control__indicator"></div>
										</label>
									</td>
								</tr>
								<tr>
									<td>客戶資料</td>
									<td>
										<label class="control control--checkbox">使用
											<input type="checkbox">
											<div class="control__indicator"></div>
										</label>
									</td>
									<td>
										<label class="control control--checkbox">修改
											<input type="checkbox">
											<div class="control__indicator"></div>
										</label>
									</td>
									<td>
										<label class="control control--checkbox">新增
											<input type="checkbox">
											<div class="control__indicator"></div>
										</label>
									</td>
									<td>
										<label class="control control--checkbox">刪除
											<input type="checkbox">
											<div class="control__indicator"></div>
										</label>
									</td>
									<td>
										<label class="control control--checkbox">列印
											<input type="checkbox">
											<div class="control__indicator"></div>
										</label>
									</td>
								</tr>
								<tr>
									<td>商品管理</td>
									<td>
										<label class="control control--checkbox">使用
											<input type="checkbox">
											<div class="control__indicator"></div>
										</label>
									</td>
									<td>
										<label class="control control--checkbox">修改
											<input type="checkbox">
											<div class="control__indicator"></div>
										</label>
									</td>
									<td>
										<label class="control control--checkbox">新增
											<input type="checkbox">
											<div class="control__indicator"></div>
										</label>
									</td>
									<td>
										<label class="control control--checkbox">刪除
											<input type="checkbox">
											<div class="control__indicator"></div>
										</label>
									</td>
									<td>
										<label class="control control--checkbox">列印
											<input type="checkbox">
											<div class="control__indicator"></div>
										</label>
									</td>
								</tr>
								<tr>
									<td>發送簡訊</td>
									<td>
										<label class="control control--checkbox">使用
											<input type="checkbox">
											<div class="control__indicator"></div>
										</label>
									</td>
									<td>
										<label class="control control--checkbox">修改
											<input type="checkbox">
											<div class="control__indicator"></div>
										</label>
									</td>
									<td>
										<label class="control control--checkbox">新增
											<input type="checkbox">
											<div class="control__indicator"></div>
										</label>
									</td>
									<td>
										<label class="control control--checkbox">刪除
											<input type="checkbox">
											<div class="control__indicator"></div>
										</label>
									</td>
									<td>
										<label class="control control--checkbox">列印
											<input type="checkbox">
											<div class="control__indicator"></div>
										</label>
									</td>
								</tr>
								<tr>
									<td>發送電子郵件</td>
									<td>
										<label class="control control--checkbox">使用
											<input type="checkbox">
											<div class="control__indicator"></div>
										</label>
									</td>
									<td>
										<label class="control control--checkbox">修改
											<input type="checkbox">
											<div class="control__indicator"></div>
										</label>
									</td>
									<td>
										<label class="control control--checkbox">新增
											<input type="checkbox">
											<div class="control__indicator"></div>
										</label>
									</td>
									<td>
										<label class="control control--checkbox">刪除
											<input type="checkbox">
											<div class="control__indicator"></div>
										</label>
									</td>
									<td>
										<label class="control control--checkbox">列印
											<input type="checkbox">
											<div class="control__indicator"></div>
										</label>
									</td>
								</tr>
								<tr>
									<td>折扣券</td>
									<td>
										<label class="control control--checkbox">使用
											<input type="checkbox">
											<div class="control__indicator"></div>
										</label>
									</td>
									<td>
										<label class="control control--checkbox">修改
											<input type="checkbox">
											<div class="control__indicator"></div>
										</label>
									</td>
									<td>
										<label class="control control--checkbox">新增
											<input type="checkbox">
											<div class="control__indicator"></div>
										</label>
									</td>
									<td>
										<label class="control control--checkbox">刪除
											<input type="checkbox">
											<div class="control__indicator"></div>
										</label>
									</td>
									<td>
										<label class="control control--checkbox">列印
											<input type="checkbox">
											<div class="control__indicator"></div>
										</label>
									</td>
								</tr>
								<tr>
									<td>員工資料</td>
									<td>
										<label class="control control--checkbox">使用
											<input type="checkbox">
											<div class="control__indicator"></div>
										</label>
									</td>
									<td>
										<label class="control control--checkbox">修改
											<input type="checkbox">
											<div class="control__indicator"></div>
										</label>
									</td>
									<td>
										<label class="control control--checkbox">新增
											<input type="checkbox">
											<div class="control__indicator"></div>
										</label>
									</td>
									<td>
										<label class="control control--checkbox">刪除
											<input type="checkbox">
											<div class="control__indicator"></div>
										</label>
									</td>
									<td>
										<label class="control control--checkbox">列印
											<input type="checkbox">
											<div class="control__indicator"></div>
										</label>
									</td>
								</tr>
								<tr>
									<td>經銷商資料</td>
									<td>
										<label class="control control--checkbox">使用
											<input type="checkbox">
											<div class="control__indicator"></div>
										</label>
									</td>
									<td>
										<label class="control control--checkbox">修改
											<input type="checkbox">
											<div class="control__indicator"></div>
										</label>
									</td>
									<td>
										<label class="control control--checkbox">新增
											<input type="checkbox">
											<div class="control__indicator"></div>
										</label>
									</td>
									<td>
										<label class="control control--checkbox">刪除
											<input type="checkbox">
											<div class="control__indicator"></div>
										</label>
									</td>
									<td>
										<label class="control control--checkbox">列印
											<input type="checkbox">
											<div class="control__indicator"></div>
										</label>
									</td>
								</tr>
								<tr>
									<td>合作夥伴資料</td>
									<td>
										<label class="control control--checkbox">使用
											<input type="checkbox">
											<div class="control__indicator"></div>
										</label>
									</td>
									<td>
										<label class="control control--checkbox">修改
											<input type="checkbox">
											<div class="control__indicator"></div>
										</label>
									</td>
									<td>
										<label class="control control--checkbox">新增
											<input type="checkbox">
											<div class="control__indicator"></div>
										</label>
									</td>
									<td>
										<label class="control control--checkbox">刪除
											<input type="checkbox">
											<div class="control__indicator"></div>
										</label>
									</td>
									<td>
										<label class="control control--checkbox">列印
											<input type="checkbox">
											<div class="control__indicator"></div>
										</label>
									</td>
								</tr>
								
							</tbody>
						</table>
						<div class="staff_form">
						<ul>
							<li class="input-send" >
								<button class="cancel" title="取消">取消</button>
								<button class="confirm" title="搜尋">搜尋</button>
							</li>
						</ul>
						</div>
					</div>
				</section>
			</main>
		</div>
	</div><!--animatedModal-edit-->

	<script src="js/jquery-1.12.4.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/jquery.slider.js"></script>
    <script src="js/jquery.lightbox.js"></script>
	<script src='js/effect.js'></script>
</body>
</html>