@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?fa07zy');
  src:  url('../fonts/icomoon.eot?fa07zy#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?fa07zy') format('truetype'),
    url('../fonts/icomoon.woff?fa07zy') format('woff'),
    url('../fonts/icomoon.svg?fa07zy#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-500kg:before {
  content: "\e905";
}
.icon-400kg:before {
  content: "\e906";
}
.icon-300kg:before {
  content: "\e907";
}
.icon-target:before {
  content: "\e908";
}
.icon-sun:before {
  content: "\e909";
}
.icon-eye:before {
  content: "\e90a";
}
.icon-elevator:before {
  content: "\e90b";
}
.icon-up:before {
  content: "\e90c";
}
.icon-plus:before {
  content: "\e900";
}
.icon-corner:before {
  content: "\e901";
}
.icon-p:before {
  content: "\e902";
}
.icon-fc:before {
  content: "\e903";
}
.icon-nike:before {
  content: "\e911";
}
.icon-ul:before {
  content: "\e912";
}
.icon-4:before {
  content: "\e913";
}
.icon-3:before {
  content: "\e914";
}
.icon-2:before {
  content: "\e904";
  color: #fff;
}
.icon-1:before {
  content: "\e916";
  color: #fff;
}
